File: Sib2xa.for
                                                                                
c=======================================================================        
c                                                                               
      subroutine snow2                                                          
c                                                                               
c=======================================================================        
c                                                                               
c    snowmelt / refreeze calculation                                            
c----------------------------------------------------------------------         
c                                                                               
c     calculation of snowmelt and modification of temperatures                  
c                                                                               
c     modification deals with snow patches:                                     
c          ts < tf, tsnow = ts                                                  
c          ts > tf, tsnow = tf                                                  
c                                                                               
c-----------------------------------------------------------------------        
       include 'comsibc.h'                                                      
c                                                                               
      do 1000 iveg = 1, 2                                                       
c                                                                               
      realc = (2 - iveg)*1.                                                     
      realg = (iveg - 1)*1.                                                     
c                                                                               
      cctt = realc*ccx  +  realg*cg                                             
      cct  = realc*ccx  +  realg*csoil                                          
      ts   = realc*tc   +  realg*tg                                             
      dts  = realc*dtc  +  realg*dtg                                            
      flux = realc*chf  +  realg*dtg/dtt*cg                                     
c                                                                               
      tsnow = amin1 ( tf-0.01, ts )                                             
      snowhc = amin1( 0.05, snoww(iveg) ) * cw * realg                          
      zmelt = 0.                                                                
c                                                                               
      if ( snoww(iveg) .gt. 0. ) go to 100                                      
      if ( ( ts+dts) .gt. tf ) go to 500                                        
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     no snow  present, simple thermal balance with possible freezing.          
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      freeze = amin1 ( 0., (flux*dtt - ( tf-0.01 - ts )*cctt ) )                
      snoww(iveg) = amin1( capac(iveg), - freeze/snomel )                       
      zmelt = capac(iveg) - snoww(iveg)                                         
      capac(iveg) = 0.                                                          
      dts = dts + snoww(iveg)*snomel/cctt                                       
      go to 500                                                                 
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     snow present                                                              
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
100   continue                                                                  
c                                                                               
      if ( ts .lt. tf .and. (ts+dts) .lt. tf ) go to 500                        
      if ( ts .gt. tf ) go to 200                                               
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     snow present : ts < tf,  ts+dts > tf                                      
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      avex = flux - ( tf-0.01 - ts ) * cctt/dtt                                 
      avmelt = ( avex/snomel * (areas*realg + realc ) )*dtt                     
      zmelt = amin1( avmelt, snoww(iveg) )                                      
      snoww(iveg) = snoww(iveg) - zmelt                                         
      avheat = avex*( 1.-areas )*realg + ( avmelt-zmelt )*snomel/dtt            
c                                                                               
      safe = amax1( ( 1.-areas*realg ), 1.e-8 )                                 
      dts = tf-0.01 - ts + avheat / ( cctt*safe )*dtt                           
      go to 500                                                                 
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     snow present and ts > tf : ground only.                                   
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
200   continue                                                                  
c                                                                               
      tbulk = tsnow*areas + ts*( 1. - areas )                                   
      tn = tbulk + dts                                                          
      exheat = cct*( 1.001-amax1(0.1,areas)) * dts                              
      exmelt = flux*dtt - exheat                                                
      heat = exheat                                                             
      dtsg = exheat / ( cct*(1.001-areas ))                                     
      if ( (ts+dtsg) .gt. tf ) go to 300                                        
      heat = ( tf-0.01 - ts ) * ( cct*(1.-areas) )                              
      dtsg = tf-0.01 - ts                                                       
c                                                                               
300   exmelt = exmelt + exheat - heat                                           
c                                                                               
      if( exmelt .lt. 0. ) go to 400                                            
      zmelt = exmelt/snomel                                                     
      if( asnow*(snoww(iveg)-zmelt) .lt. 1. )                                   
     &           zmelt = amax1( 0., snoww(iveg) - 1./asnow )                    
      snoww(iveg) = snoww(iveg) - zmelt                                         
      exmelt = exmelt - zmelt*snomel                                            
      zmelt2 = exmelt/ ( cct*( ts-tf )*asnow + snomel )                         
      zmelt2 = amin1( zmelt2, snoww(iveg) )                                     
      zmelt = zmelt + zmelt2                                                    
      snoww(iveg) = snoww(iveg) - zmelt2                                        
      exmelt = exmelt - zmelt2*( cct*( ts-tf )*asnow + snomel )                 
      dts  = dtsg + exmelt/cct                                                  
      go to 500                                                                 
c                                                                               
400   cool = amin1( 0., tf-0.01 - (ts+dtsg) ) * cct*(1.-areas)                  
      dtsg2 = amax1 ( cool, exmelt ) / ( cct*( 1.001-areas ) )                  
      exmelt = exmelt - dtsg2*cct*(1.-areas)                                    
      dtsg3 =exmelt/cctt                                                        
      dts = dtsg + dtsg2 + dtsg3                                                
c                                                                               
500   continue                                                                  
c                                                                               
      www(1) = www(1) + zmelt / ( poros(1) * zdepth(1) )                           
c                                                                               
      dtc = dtc*realg + dts*realc                                               
      dtg = dtg*realc + dts*realg                                               
c                                                                               
1000  continue                                                                  
c                                                                               
      fluxef = shf - cg*dtg/dtt                                                 
      dtd = fluxef / ( cg * 2. * sqrt ( pie*365. ) ) * dtt                      
c                                                                               
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int snow2_(void)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real tn, ts, cct, dts, safe, heat;
    static integer iveg;
    static real cctt, flux, avex, dtsg, cool, dtsg2, dtsg3, realc, realg, 
	    zmelt, tbulk, tsnow, zmelt2, avheat, exheat, freeze, avmelt, 
	    snowhc, exmelt, fluxef;


/* ======================================================================= */

/*    snowmelt / refreeze calculation */
/* ---------------------------------------------------------------------- */

/*     calculation of snowmelt and modification of temperatures */

/*     modification deals with snow patches: */
/*          ts < tf, tsnow = ts */
/*          ts > tf, tsnow = tf */

/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    for (iveg = 1; iveg <= 2; ++iveg) {

	realc = (2 - iveg) * 1.f;
	realg = (iveg - 1) * 1.f;

	cctt = realc * stores_1.ccx + realg * stores_1.cg;
	cct = realc * stores_1.ccx + realg * stores_1.csoil;
	ts = realc * stepv_1.tc + realg * stepv_1.tg;
	dts = realc * delts_1.dtc + realg * delts_1.dtg;
	flux = realc * flux_1.chf + realg * delts_1.dtg / steps_1.dtt * 
		stores_1.cg;

/* Computing MIN */
	r__1 = const_1.tf - .01f;
	tsnow = dmin(r__1,ts);
/* Computing MIN */
	r__1 = .05f, r__2 = stepv_1.snoww[iveg - 1];
	snowhc = dmin(r__1,r__2) * const_1.cw * realg;
	zmelt = 0.f;

	if (stepv_1.snoww[iveg - 1] > 0.f) {
	    goto L100;
	}
	if (ts + dts > const_1.tf) {
	    goto L500;
	}

/* ----------------------------------------------------------------------- */

/*     no snow  present, simple thermal balance with possible freezing. */

/* ----------------------------------------------------------------------- */

/* Computing MIN */
	r__1 = 0.f, r__2 = flux * steps_1.dtt - (const_1.tf - .01f - ts) * 
		cctt;
	freeze = dmin(r__1,r__2);
/* Computing MIN */
	r__1 = stepv_1.capac[iveg - 1], r__2 = -freeze / const_1.snomel;
	stepv_1.snoww[iveg - 1] = dmin(r__1,r__2);
	zmelt = stepv_1.capac[iveg - 1] - stepv_1.snoww[iveg - 1];
	stepv_1.capac[iveg - 1] = 0.f;
	dts += stepv_1.snoww[iveg - 1] * const_1.snomel / cctt;
	goto L500;

/* ----------------------------------------------------------------------- */

/*     snow present */

/* ----------------------------------------------------------------------- */

L100:

	if (ts < const_1.tf && ts + dts < const_1.tf) {
	    goto L500;
	}
	if (ts > const_1.tf) {
	    goto L200;
	}

/* ----------------------------------------------------------------------- */

/*     snow present : ts < tf,  ts+dts > tf */

/* ----------------------------------------------------------------------- */

	avex = flux - (const_1.tf - .01f - ts) * cctt / steps_1.dtt;
	avmelt = avex / const_1.snomel * (hydrol_1.areas * realg + realc) * 
		steps_1.dtt;
/* Computing MIN */
	r__1 = avmelt, r__2 = stepv_1.snoww[iveg - 1];
	zmelt = dmin(r__1,r__2);
	stepv_1.snoww[iveg - 1] -= zmelt;
	avheat = avex * (1.f - hydrol_1.areas) * realg + (avmelt - zmelt) * 
		const_1.snomel / steps_1.dtt;

/* Computing MAX */
	r__1 = 1.f - hydrol_1.areas * realg;
	safe = dmax(r__1,1e-8f);
	dts = const_1.tf - .01f - ts + avheat / (cctt * safe) * steps_1.dtt;
	goto L500;

/* ----------------------------------------------------------------------- */

/*     snow present and ts > tf : ground only. */

/* ----------------------------------------------------------------------- */

L200:

	tbulk = tsnow * hydrol_1.areas + ts * (1.f - hydrol_1.areas);
	tn = tbulk + dts;
	exheat = cct * (1.001f - dmax(.1f,hydrol_1.areas)) * dts;
	exmelt = flux * steps_1.dtt - exheat;
	heat = exheat;
	dtsg = exheat / (cct * (1.001f - hydrol_1.areas));
	if (ts + dtsg > const_1.tf) {
	    goto L300;
	}
	heat = (const_1.tf - .01f - ts) * (cct * (1.f - hydrol_1.areas));
	dtsg = const_1.tf - .01f - ts;

L300:
	exmelt = exmelt + exheat - heat;

	if (exmelt < 0.f) {
	    goto L400;
	}
	zmelt = exmelt / const_1.snomel;
	if (const_1.asnow * (stepv_1.snoww[iveg - 1] - zmelt) < 1.f) {
/* Computing MAX */
	    r__1 = 0.f, r__2 = stepv_1.snoww[iveg - 1] - 1.f / const_1.asnow;
	    zmelt = dmax(r__1,r__2);
	}
	stepv_1.snoww[iveg - 1] -= zmelt;
	exmelt -= zmelt * const_1.snomel;
	zmelt2 = exmelt / (cct * (ts - const_1.tf) * const_1.asnow + 
		const_1.snomel);
/* Computing MIN */
	r__1 = zmelt2, r__2 = stepv_1.snoww[iveg - 1];
	zmelt2 = dmin(r__1,r__2);
	zmelt += zmelt2;
	stepv_1.snoww[iveg - 1] -= zmelt2;
	exmelt -= zmelt2 * (cct * (ts - const_1.tf) * const_1.asnow + 
		const_1.snomel);
	dts = dtsg + exmelt / cct;
	goto L500;

L400:
/* Computing MIN */
	r__1 = 0.f, r__2 = const_1.tf - .01f - (ts + dtsg);
	cool = dmin(r__1,r__2) * cct * (1.f - hydrol_1.areas);
	dtsg2 = dmax(cool,exmelt) / (cct * (1.001f - hydrol_1.areas));
	exmelt -= dtsg2 * cct * (1.f - hydrol_1.areas);
	dtsg3 = exmelt / cctt;
	dts = dtsg + dtsg2 + dtsg3;

L500:

	stepv_1.www[0] += zmelt / (soils_1.poros[0] * soils_1.zdepth[0]);

	delts_1.dtc = delts_1.dtc * realg + dts * realc;
	delts_1.dtg = delts_1.dtg * realc + dts * realg;

/* L1000: */
    }

    fluxef = flux_1.shf - stores_1.cg * delts_1.dtg / steps_1.dtt;
    delts_1.dtd = fluxef / (stores_1.cg * 2.f * sqrt(const_1.pie * 365.f)) * 
	    steps_1.dtt;

    return 0;
}
