File: SiB2f95/Sib2xa.f95
!                                                                       
!=======================================================================
!                                                                       
      subroutine phosib 
!                                                                       
!                                                                       
!=======================================================================
!                                                                       
!     calculation of canopy photosynthetic rate using the integrated    
!     model relating assimilation and stomatal conductance.             
!     method uses numerical solution based on extrapolation from error  
!     versus co2i line.                                                 
!     units are converted from mks to biological units in this routine. 
!     base reference :  SE-92                                           
!                                                                       
!                          units                                        
!                         -------                                       
!                                                                       
!      pco2m, pco2a, pco2i, po2m                : pascals               
!      co2a, co2s, co2i, h2oa, h2os, h2oa       : mol mol-1             
!      vmax0, respn, assim, gs, gb, ga, pfd     : mol m-2 s-1           
!      effcon                                   : mol co2 mol quanta-1  
!      gcan, 1/rb, 1/ra, 1/rst                  : m s-1                 
!      evapkg                                   : kg m-2 s-1            
!      q                                        : kg kg-1               
!                                                                       
!                       conversions                                     
!                      -------------                                    
!                                                                       
!      1 mol h2o           = 0.018 kg                                   
!      1 mol co2           = 0.044 kg                                   
!      h2o (mol mol-1)     = ea / psur ( mb mb-1 )                      
!      h2o (mol mol-1)     = q*mm/(q*mm + 1)                            
!      gs  (co2)           = gs (h2o) * 1./1.6                          
!      gs  (mol m-2 s-1 )  = gs (m s-1) * 44.6*tf/t*p/po                
!      par (mol m-2 s-1 )  = par(w m-2) * 4.6*1.e-6                     
!      mm  (molair/molh2o) = 1.611                                      
!                                                                       
!                                                                       
!                         output                                        
!                      -------------                                    
!                                                                       
!      assimn              = canopy net assimilation rate               
!      ea                  = canopy air space vapor pressure            
!      1/rst               = canopy conductance                         
!      pco2i               = internal co2 concentration                 
!      respc               = canopy respiration                         
!      respg               = ground respiration                         
!      rstfac(4)      canopy resistance stress factors                  
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!         rstfac(1) ( f(h-s) )               : equation (17,18), SE-92  
!         rstfac(2) ( f(soil) )              : equation (12 mod), SE-89 
!         rstfac(3) ( f(temp) )              : equation (5b)   , CO-92  
!         rstfac(4) ( f(h-s)*f(soil)*f(temp))                           
!                                                                       
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
       include 'comsibc.h' 
!                                                                       
      dimension pco2y(6), eyy(6) 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!HR      respg = 0.                                                     
                                                                        
      if (irespg.eq.0) respg = 0. 
                                                                        
                                                                        
!...  Tropical forest RJA - Patrick Meir (pers com 1994) (molCO2 m-2 s-1
      if (irespg.eq.1) respg = 1.e-06 * exp (0.084*(td-273.15) - 0.23) 
                                                                        
!HR..  Tropical forest k83 - ajuste sazonal: aumento est.chuvosa, reduz est.seca 
!	(molCO2 m-2 s-1)                                                      
      if (irespg.eq.3) then 
      xwet = 1. 
      if (www(1).lt.0.95) xwet = www(1) 
      if (www(2).lt.0.9) xwet = (amin1(www(1),0.8)**3.) 
      xdry = 1. - xwet 
                                                                        
      respg = 1.e-06 *                                                  &
     &  (    xwet * exp(0.090*(td-273.15)-0.01)+                        &
     &       xdry * exp(0.080*(td-273.15)-0.30)   - 2.0 )               
                                                          ! (avg ~ 4a8 K
      endif 
                                                                        
!...  Cerrado ss PDG - Rocha 2002 (molCO2 m-2 s-1)                      
      if (irespg.eq.2) respg = 1.e-06 * exp (0.159*(td-273.15) - 1.886) 
                                                                        
!H                                                                      
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
      c3     = 0. 
      if( effcon .gt. 0.07 ) c3 = 1. 
      c4     = 1. - c3 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!                                                                       
!     calculation of canopy par use parameter.                          
!                                                                       
!     fparkk      (pi)     : equation (31) , SE-92                      
!-----------------------------------------------------------------------
!                                                                       
      scatp    =     green   * ( tran(1,1) + ref(1,1) )                 &
     &         +( 1.-green ) * ( tran(1,2) + ref(1,2) )                 
!                                                                       
      scatg    = tran(1,1) + ref(1,1) 
      park = sqrt(1.-scatp) * gmudmu 
      fparc = 1. - exp ( -park*zlt ) 
      fparkk   = fparc / park * green 
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     q-10 temperature effects :                                        
!      qt          (qt)    : table (2)     , SE-92                      
!      qt for vm changed to 2.1                                         
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      qt = 0.1*( tc - trop ) 
      respn = respcp * vmax0 * rstfac(2) 
      respc = respn * 2.0**qt / ( 1. + exp( trda*(tc-trdm )) ) 
      vm = vmax0 * 2.1**qt 
!                                                                       
      templ = 1. + exp(slti*(hlti-tc)) 
      temph = 1. + exp(shti*(tc-hhti)) 
      rstfac(3) = 1./( templ*temph) 
      vm    = vm/temph * rstfac(2) * c3                                 &
     &      + vm * rstfac(2)*rstfac(3) * c4                             
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     Michaelis-Menten constants for co2 and o2, co2/o2 specificity,    
!     compensation point                                                
!                                                                       
!      zkc          (kc)     : table (2)     , SE-92                    
!      zko          (ko)     : table (2)     , SE-92                    
!      spfy         (s)      : table (2)     , SE-92                    
!      gammas       (gamma-*): table (2)     , SE-92                    
!      omss         (omega-s): equation (13) , SE-92                    
!      bintc        (b*zlt)  : equation (35) , SE-92                    
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      zkc = 30. * 2.1**qt 
      zko = 30000. * 1.2**qt 
      spfy = 2600. * 0.57**qt 
      gammas = 0.5 * po2m/spfy * c3 
      pfd    = 4.6*1.e-6 * gmudmu * ( radn(1,1)+radn(1,2) ) 
!                                                                       
      h2oi   = etc/psur 
      h2oa   =  ea/psur 
      h2om   =  em/psur 
      h2osl  =etgs/psur 
!                                                                       
      tprcor = tf*psur*100./1.013e5 
!                                                                       
      gbh2o  = 0.5/rb * 44.6*tprcor/tc 
      gah2o  = 1.0/ra * 44.6*tprcor/tm 
      gog1   = cog1   * 44.6*tprcor/tgs 
      gog2   = cog2   * 44.6*tprcor/tgs 
!                                                                       
      rrkk   = zkc*( 1. + po2m/zko ) * c3 + vmax0/5.* ( 1.8**qt) * c4 
      par    = pfd*effcon*( 1.-scatg ) 
      bintc  = binter*zlt*green*amax1(0.1,rstfac(2)) 
!                                                                       
      omss  = ( vmax0/2.0 ) * ( 1.8**qt )/templ * rstfac(2) * c3        &
     &                                   + rrkk * rstfac(2) * c4        
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
!     first guess is midway between compensation point and maximum      
!     assimilation rate.                                                
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      range    = pco2m * ( 1. - 1.6/gradm ) - gammas 
!                                                                       
      do 1000 ic = 1, 6 
      pco2y(ic) = 0. 
      eyy(ic) = 0. 
 1000 continue 
!                                                                       
      do 2000 ic = 1, 6 
!                                                                       
      ic2 = ic 
!                                                                       
      call       sortin( eyy, pco2y, range, gammas, ic ) 
!                                                                       
      call       cycalc( fparkk, vm, gradm, bintc, atheta, btheta,      &
     &                   gah2o, gbh2o, gog1, gog2, wc,                  &
     &                   h2oi, h2om, h2osl, par, pco2m, psur,           &
     &                   gammas, respc, respg, rrkk, omss, c3, c4,      &
     &                   pco2y(ic), eyy(ic), gsh2o, assimn, h2os, h2oa )
!                                                                       
      if( abs(eyy(ic)) .lt. 0.1 ) go to 100 
!                                                                       
 2000 continue 
!                                                                       
  100 pco2i = pco2y(ic2) 
!                                                                       
      rstfac(1) = h2os/h2oi 
      rstfac(4) = rstfac(1)*rstfac(2)* rstfac(3) 
      rst   = amin1( 1.e6, 1./( gsh2o*tc/( 44.6*tprcor) ) ) 
      ea    = h2oa*psur 
!                                                                       
      return 
      END

File: SiB2c/Sib2xa.c
/* Subroutine */ int phosib_(void)
{
    /* System generated locals */
    real r__1, r__2;
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *), sqrt(
	    doublereal);

    /* Local variables */
    static real c3, c4;
    static integer ic;
    static real vm, qt;
    static integer ic2;
    static real pfd, eyy[6], zkc, zko, par, h2oa, gog1, gog2, h2oi, h2om, 
	    h2os, park, rrkk, spfy, omss, xdry, xwet, gah2o, gbh2o, h2osl, 
	    pco2y[6], scatg, bintc, range, scatp, respn, templ, temph;
    extern /* Subroutine */ int cycalc_(real *, real *, real *, real *, real *
	    , real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *);
    static real gammas, fparkk, tprcor;
    extern /* Subroutine */ int sortin_(real *, real *, real *, real *, 
	    integer *);



/* ======================================================================= */

/*     calculation of canopy photosynthetic rate using the integrated */
/*     model relating assimilation and stomatal conductance. */
/*     method uses numerical solution based on extrapolation from error */
/*     versus co2i line. */
/*     units are converted from mks to biological units in this routine. */
/*     base reference :  SE-92 */

/*                          units */
/*                         ------- */

/*      pco2m, pco2a, pco2i, po2m                : pascals */
/*      co2a, co2s, co2i, h2oa, h2os, h2oa       : mol mol-1 */
/*      vmax0, respn, assim, gs, gb, ga, pfd     : mol m-2 s-1 */
/*      effcon                                   : mol co2 mol quanta-1 */
/*      gcan, 1/rb, 1/ra, 1/rst                  : m s-1 */
/*      evapkg                                   : kg m-2 s-1 */
/*      q                                        : kg kg-1 */

/*                       conversions */
/*                      ------------- */

/*      1 mol h2o           = 0.018 kg */
/*      1 mol co2           = 0.044 kg */
/*      h2o (mol mol-1)     = ea / psur ( mb mb-1 ) */
/*      h2o (mol mol-1)     = q*mm/(q*mm + 1) */
/*      gs  (co2)           = gs (h2o) * 1./1.6 */
/*      gs  (mol m-2 s-1 )  = gs (m s-1) * 44.6*tf/t*p/po */
/*      par (mol m-2 s-1 )  = par(w m-2) * 4.6*1.e-6 */
/*      mm  (molair/molh2o) = 1.611 */


/*                         output */
/*                      ------------- */

/*      assimn              = canopy net assimilation rate */
/*      ea                  = canopy air space vapor pressure */
/*      1/rst               = canopy conductance */
/*      pco2i               = internal co2 concentration */
/*      respc               = canopy respiration */
/*      respg               = ground respiration */
/*      rstfac(4)      canopy resistance stress factors */

/* ---------------------------------------------------------------------- */

/*         rstfac(1) ( f(h-s) )               : equation (17,18), SE-92 */
/*         rstfac(2) ( f(soil) )              : equation (12 mod), SE-89 */
/*         rstfac(3) ( f(temp) )              : equation (5b)   , CO-92 */
/*         rstfac(4) ( f(h-s)*f(soil)*f(temp)) */


/* ---------------------------------------------------------------------- */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

/* ---------------------------------------------------------------------- */

/* HR      respg = 0. */
    if (respva2_1.irespg == 0) {
	carbio_1.respg = 0.f;
    }
/* ...  Tropical forest RJA - Patrick Meir (pers com 1994) (molCO2 m-2 s-1) */
    if (respva2_1.irespg == 1) {
	carbio_1.respg = exp((stepv_1.td - 273.15f) * .084f - .23f) * 1e-6f;
    }
/* HR..  Tropical forest k83 - ajuste sazonal: aumento est.chuvosa, reduz est.seca */
/* 	(molCO2 m-2 s-1) */
    if (respva2_1.irespg == 3) {
	xwet = 1.f;
	if (stepv_1.www[0] < .95f) {
	    xwet = stepv_1.www[0];
	}
	if (stepv_1.www[1] < .9f) {
	    d__1 = (doublereal) dmin(stepv_1.www[0],.8f);
	    xwet = pow_dd(&d__1, &c_b44);
	}
	xdry = 1.f - xwet;
	carbio_1.respg = (xwet * exp((stepv_1.td - 273.15f) * .09f - .01f) + 
		xdry * exp((stepv_1.td - 273.15f) * .08f - .3f) - 2.f) * 
		1e-6f;
/* (avg ~ 4a8 K */
    }
/* ...  Cerrado ss PDG - Rocha 2002 (molCO2 m-2 s-1) */
    if (respva2_1.irespg == 2) {
	carbio_1.respg = exp((stepv_1.td - 273.15f) * .159f - 1.886f) * 1e-6f;
    }
/* H */

/* ---------------------------------------------------------------------- */

    c3 = 0.f;
    if (vstate_1.effcon > .07f) {
	c3 = 1.f;
    }
    c4 = 1.f - c3;

/* ---------------------------------------------------------------------- */


/*     calculation of canopy par use parameter. */

/*     fparkk      (pi)     : equation (31) , SE-92 */
/* ----------------------------------------------------------------------- */

    scatp = vdyijt_1.green * (vstate_1.tran[0] + vstate_1.ref[0]) + (1.f - 
	    vdyijt_1.green) * (vstate_1.tran[2] + vstate_1.ref[2]);

    scatg = vstate_1.tran[0] + vstate_1.ref[0];
    park = sqrt(1.f - scatp) * vderiv_1.gmudmu;
    vdyijt_1.fparc = 1.f - exp(-park * vdyijt_1.zlt);
    fparkk = vdyijt_1.fparc / park * vdyijt_1.green;

/* ----------------------------------------------------------------------- */

/*     q-10 temperature effects : */
/*      qt          (qt)    : table (2)     , SE-92 */
/*      qt for vm changed to 2.1 */

/* ----------------------------------------------------------------------- */

    qt = (stepv_1.tc - vstate_1.trop) * .1f;
    respn = vstate_1.respcp * vderiv_1.vmax0 * surfrs_1.rstfac[1];
    d__1 = (doublereal) qt;
    carbio_1.respc = respn * pow_dd(&c_b45, &d__1) / (exp(vstate_1.trda * (
	    stepv_1.tc - vstate_1.trdm)) + 1.f);
    d__1 = (doublereal) qt;
    vm = vderiv_1.vmax0 * pow_dd(&c_b46, &d__1);

    templ = exp(vstate_1.slti * (vstate_1.hlti - stepv_1.tc)) + 1.f;
    temph = exp(vstate_1.shti * (stepv_1.tc - vstate_1.hhti)) + 1.f;
    surfrs_1.rstfac[2] = 1.f / (templ * temph);
    vm = vm / temph * surfrs_1.rstfac[1] * c3 + vm * surfrs_1.rstfac[1] * 
	    surfrs_1.rstfac[2] * c4;

/* ----------------------------------------------------------------------- */

/*     Michaelis-Menten constants for co2 and o2, co2/o2 specificity, */
/*     compensation point */

/*      zkc          (kc)     : table (2)     , SE-92 */
/*      zko          (ko)     : table (2)     , SE-92 */
/*      spfy         (s)      : table (2)     , SE-92 */
/*      gammas       (gamma-*): table (2)     , SE-92 */
/*      omss         (omega-s): equation (13) , SE-92 */
/*      bintc        (b*zlt)  : equation (35) , SE-92 */

/* ----------------------------------------------------------------------- */

    d__1 = (doublereal) qt;
    zkc = pow_dd(&c_b46, &d__1) * 30.f;
    d__1 = (doublereal) qt;
    zko = pow_dd(&c_b48, &d__1) * 3e4f;
    d__1 = (doublereal) qt;
    spfy = pow_dd(&c_b49, &d__1) * 2600.f;
    gammas = atchem_1.po2m * .5f / spfy * c3;
    pfd = vderiv_1.gmudmu * 4.5999999999999992e-6f * (atmos_1.radn[0] + 
	    atmos_1.radn[3]);

    h2oi = grads_1.etc / atmos_1.psur;
    h2oa = grads_1.ea / atmos_1.psur;
    h2om = atmos_1.em / atmos_1.psur;
    h2osl = grads_1.etgs / atmos_1.psur;

    tprcor = const_1.tf * atmos_1.psur * 100.f / 101300.f;

    gbh2o = .5f / aerorx_1.rb * 44.6f * tprcor / stepv_1.tc;
    gah2o = 1.f / aerorx_1.ra * 44.6f * tprcor / atmos_1.tm;
    gog1 = surfrs_1.cog1 * 44.6f * tprcor / grads_1.tgs;
    gog2 = surfrs_1.cog2 * 44.6f * tprcor / grads_1.tgs;

    d__1 = (doublereal) qt;
    rrkk = zkc * (atchem_1.po2m / zko + 1.f) * c3 + vderiv_1.vmax0 / 5.f * 
	    pow_dd(&c_b50, &d__1) * c4;
    par = pfd * vstate_1.effcon * (1.f - scatg);
    bintc = vstate_1.binter * vdyijt_1.zlt * vdyijt_1.green * dmax(.1f,
	    surfrs_1.rstfac[1]);

    d__1 = (doublereal) qt;
    omss = vderiv_1.vmax0 / 2.f * pow_dd(&c_b50, &d__1) / templ * 
	    surfrs_1.rstfac[1] * c3 + rrkk * surfrs_1.rstfac[1] * c4;

/* ----------------------------------------------------------------------- */

/*     first guess is midway between compensation point and maximum */
/*     assimilation rate. */

/* ----------------------------------------------------------------------- */

    range = atchem_1.pco2m * (1.f - 1.6f / vstate_1.gradm) - gammas;

    for (ic = 1; ic <= 6; ++ic) {
	pco2y[ic - 1] = 0.f;
	eyy[ic - 1] = 0.f;
/* L1000: */
    }

    for (ic = 1; ic <= 6; ++ic) {

	ic2 = ic;

	sortin_(eyy, pco2y, &range, &gammas, &ic);

	cycalc_(&fparkk, &vm, &vstate_1.gradm, &bintc, &vstate_1.atheta, &
		vstate_1.btheta, &gah2o, &gbh2o, &gog1, &gog2, &hydrol_1.wc, &
		h2oi, &h2om, &h2osl, &par, &atchem_1.pco2m, &atmos_1.psur, &
		gammas, &carbio_1.respc, &carbio_1.respg, &rrkk, &omss, &c3, &
		c4, &pco2y[ic - 1], &eyy[ic - 1], &carbio_1.gsh2o, &
		carbio_1.assimn, &h2os, &h2oa);

	if ((r__1 = eyy[ic - 1], dabs(r__1)) < .1f) {
	    goto L100;
	}

/* L2000: */
    }

L100:
    carbio_1.pco2i = pco2y[ic2 - 1];

    surfrs_1.rstfac[0] = h2os / h2oi;
    surfrs_1.rstfac[3] = surfrs_1.rstfac[0] * surfrs_1.rstfac[1] * 
	    surfrs_1.rstfac[2];
/* Computing MIN */
    r__1 = 1e6f, r__2 = 1.f / (carbio_1.gsh2o * stepv_1.tc / (tprcor * 44.6f))
	    ;
    surfrs_1.rst = dmin(r__1,r__2);
    grads_1.ea = h2oa * atmos_1.psur;

    return 0;
}
