File: SiB2f95/Sib2xa.f95
!=======================================================================
!                                                                       
      subroutine longrn( tranc1, tranc2, tranc3 ) 
!                                                                       
!=======================================================================
!                                                                       
!     calculation of downward longwave. this is not required in gcm if  
!     downward longwave is provided by gcm-radiation code as radn(3,2). 
!                                                                       
!-----------------------------------------------------------------------
       include 'comsibc.h' 
!                                                                       
      dimension tranc1(2), tranc2(2), tranc3(2) 
!                                                                       
!                                                                       
      if(ilw .eq. 1)go to 101 
      if(ilw .eq. 2)go to 102  ! Brunts
      if(ilw .eq. 3)go to 103  ! residuo Bal radiacao
      if(ilw .eq. 4)go to 104  ! Brutsaert(1975)
      if(ilw .eq. 5)go to 105  ! Idso and Jackson
      if(ilw .eq. 6)go to 106  ! Swinbank
      if(ilw .eq. 7)go to 107  ! Duarte
      if(ilw .eq. 8)go to 108  ! Kruk 
!                                                                       
!---------------------------------------------------------------------- 
!     downward long-wave assumed to be provided as radn(3,2)            
!---------------------------------------------------------------------- 
  101 continue 
      go to 200 
!                                                                       
!---------------------------------------------------------------------- 
!     downward long-wave from brunt's equation, Monteith(1973), p37.    
!---------------------------------------------------------------------- 
!                                                                       
  102 esky = 0.53 + 0.06*sqrt(em) !brunts(1932) com correcao de Jacobs(1978)(SiB&_original) 
      radn(3,2)  =  esky*(1.+0.2*(cloud*cloud))*stefan*tm**4
      go to 200
  104 esky = 1.24*((em/tm)**0.1428) !Brutsaert(1975)com correcao de Jacobs(1978)	
      radn(3,2)  =  esky*stefan*tm**4*(1.+0.2*(cloud*cloud))
      go to 200 
  105 esky =(0.26*exp(-0.00077*((273-tm)**2))) !Idso&Jackson(1969)c/correcaoJacobs (1978)
      radn(3,2)  = stefan*tm**4*(1-esky)*(1.+0.2*(cloud*cloud))
      go to 200 
  106 esky = 0.000009 !Swinbank (1963) com correcao de Jacobs (1978)	 
      radn(3,2)  =  esky*stefan*tm**6*(1.+0.2*(cloud*cloud))
      go to 200 
  107 esky = 0.625*(((em*100)/tm)**0.131) !Duarte (2006)com correcao de Duarte (2006)
      radn(3,2)  =  esky*(1.+0.242*((cloud)**0.583))*stefan*tm**4
      go to 200 
  108 esky = 0.576*(((em*100)/tm)**0.202) !Kruk(2008) com correcao de Kruk(2008)
      radn(3,2) = esky*(1.+0.1007*((cloud)**0.9061))*stefan*tm**4
      go to 200 
!                                                                       
  103 continue 
!                                                                       
!---------------------------------------------------------------------- 
!     downward long-wave flux calculated as residual from measured      
!     net radiation and outgoing longwave radiation.                    
!                                                                       
!     calculation of absorbed fractions of radiation ( expendable )     
!---------------------------------------------------------------------- 
!                                                                       
      do 2000 iwave = 1, 2 
!                                                                       
      rab(2,iwave,1) =  ( 1. - vcover ) *                               &
     &  ( radn(iwave,1) * ( 1. - albedo(2,iwave,1) ) )                  
      rab(2,iwave,2) =  ( 1. - vcover ) *                               &
     &    radn(iwave,2) * ( 1. - albedo(2,iwave,2) )                    
!                                                                       
      rab(2,iwave,1) = rab(2,iwave,1) + vcover *                        &
     &  ( radn(iwave,1) * ( tranc1(iwave) * ( 1. - albedo(2,iwave,1) ) +&
     &    tranc3(iwave) * ( 1. - albedo(2,iwave,2) ) ) )                
      rab(2,iwave,2) = rab(2,iwave,2) + vcover *                        &
     &    radn(iwave,2) * tranc2(iwave) * ( 1. - albedo(2,iwave,2) )    
!                                                                       
      rab(1,iwave,1) =  vcover *                                        &
     &    radn(iwave,1) * ( ( 1. - albedo(1,iwave,1) ) -                &
     &    tranc1(iwave) * ( 1. - albedo(2,iwave,1) ) -                  &
     &    tranc3(iwave) * ( 1. - albedo(2,iwave,2) ) )                  
      rab(1,iwave,2) =  vcover *                                        &
     &    radn(iwave,2) * ( ( 1. - albedo(1,iwave,2) ) -                &
     &    tranc2(iwave) * ( 1. - albedo(2,iwave,2) ) )                  
 2000 continue 
!                                                                       
      swab = rab(1,1,1) + rab(1,1,2) + rab(1,2,1) + rab(1,2,2) +        &
     &       rab(2,1,1) + rab(2,1,2) + rab(2,2,1) + rab(2,2,2)          
      swup = swdown - swab 
      radn(3,2) = rnetm - swab + zlwup 
!                                                                       
  200 continue 
!                                                                       
      return 
      END

File: SiB2c/Sib2xa.c
/* Subroutine */ int longrn_(real *tranc1, real *tranc2, real *tranc3)
{
    /* System generated locals */
    real r__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *), exp(
	    doublereal);

    /* Local variables */
    static real esky, swab, swup;
    static integer iwave;


/* ======================================================================= */

/*     calculation of downward longwave. this is not required in gcm if */
/*     downward longwave is provided by gcm-radiation code as radn(3,2). */

/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */


    /* Parameter adjustments */
    --tranc3;
    --tranc2;
    --tranc1;

    /* Function Body */
    if (steps_1.ilw == 1) {
	goto L101;
    }
    if (steps_1.ilw == 2) {
	goto L102;
    }
/* Brunts */
    if (steps_1.ilw == 3) {
	goto L103;
    }
/* residuo Bal radiacao */
    if (steps_1.ilw == 4) {
	goto L104;
    }
/* Brutsaert(1975) */
    if (steps_1.ilw == 5) {
	goto L105;
    }
/* Idso and Jackson */
    if (steps_1.ilw == 6) {
	goto L106;
    }
/* Swinbank */
    if (steps_1.ilw == 7) {
	goto L107;
    }
/* Duarte */
    if (steps_1.ilw == 8) {
	goto L108;
    }

/* ---------------------------------------------------------------------- */
/*     downward long-wave assumed to be provided as radn(3,2) */
/* ---------------------------------------------------------------------- */
/* Kruk */
L101:
    goto L200;

/* ---------------------------------------------------------------------- */
/*     downward long-wave from brunt's equation, Monteith(1973), p37. */
/* ---------------------------------------------------------------------- */

L102:
    esky = sqrt(atmos_1.em) * .06f + .53f;
/* brunts(1932) com correcao de Jacobs(1 */
/* Computing 4th power */
    r__1 = atmos_1.tm, r__1 *= r__1;
    atmos_1.radn[5] = esky * (atmos_1.cloud * atmos_1.cloud * .2f + 1.f) * 
	    const_1.stefan * (r__1 * r__1);
    goto L200;
L104:
    d__1 = (doublereal) (atmos_1.em / atmos_1.tm);
    esky = pow_dd(&d__1, &c_b28) * 1.24f;
/* Brutsaert(1975)com correcao de Jacob */
/* Computing 4th power */
    r__1 = atmos_1.tm, r__1 *= r__1;
    atmos_1.radn[5] = esky * const_1.stefan * (r__1 * r__1) * (atmos_1.cloud *
	     atmos_1.cloud * .2f + 1.f);
    goto L200;
L105:
/* Computing 2nd power */
    r__1 = 273 - atmos_1.tm;
    esky = exp(r__1 * r__1 * -7.7e-4f) * .26f;
/* Idso&Jackson(1969)c/corre */
/* Computing 4th power */
    r__1 = atmos_1.tm, r__1 *= r__1;
    atmos_1.radn[5] = const_1.stefan * (r__1 * r__1) * (1 - esky) * (
	    atmos_1.cloud * atmos_1.cloud * .2f + 1.f);
    goto L200;
L106:
    esky = 9e-6f;
/* Swinbank (1963) com correcao de Jacobs (1978) */
/* Computing 6th power */
    r__1 = atmos_1.tm, r__1 *= r__1;
    atmos_1.radn[5] = esky * const_1.stefan * (r__1 * (r__1 * r__1)) * (
	    atmos_1.cloud * atmos_1.cloud * .2f + 1.f);
    goto L200;
L107:
    d__1 = (doublereal) (atmos_1.em * 100 / atmos_1.tm);
    esky = pow_dd(&d__1, &c_b29) * .625f;
/* Duarte (2006)com correcao de */
    d__1 = (doublereal) atmos_1.cloud;
/* Computing 4th power */
    r__1 = atmos_1.tm, r__1 *= r__1;
    atmos_1.radn[5] = esky * (pow_dd(&d__1, &c_b30) * .242f + 1.f) * 
	    const_1.stefan * (r__1 * r__1);
    goto L200;
L108:
    d__1 = (doublereal) (atmos_1.em * 100 / atmos_1.tm);
    esky = pow_dd(&d__1, &c_b31) * .576f;
/* Kruk(2008) com correcao de Kr */
    d__1 = (doublereal) atmos_1.cloud;
/* Computing 4th power */
    r__1 = atmos_1.tm, r__1 *= r__1;
    atmos_1.radn[5] = esky * (pow_dd(&d__1, &c_b32) * .1007f + 1.f) * 
	    const_1.stefan * (r__1 * r__1);
    goto L200;

L103:

/* ---------------------------------------------------------------------- */
/*     downward long-wave flux calculated as residual from measured */
/*     net radiation and outgoing longwave radiation. */

/*     calculation of absorbed fractions of radiation ( expendable ) */
/* ---------------------------------------------------------------------- */

    for (iwave = 1; iwave <= 2; ++iwave) {

	site_1.rab[(iwave + 3 << 1) - 7] = (1.f - vstate_1.vcover) * (
		atmos_1.radn[iwave - 1] * (1.f - radabs_1.albedo[(iwave + 2 <<
		 1) - 5]));
	site_1.rab[(iwave + 6 << 1) - 7] = (1.f - vstate_1.vcover) * 
		atmos_1.radn[iwave + 2] * (1.f - radabs_1.albedo[(iwave + 4 <<
		 1) - 5]);

	site_1.rab[(iwave + 3 << 1) - 7] += vstate_1.vcover * (atmos_1.radn[
		iwave - 1] * (tranc1[iwave] * (1.f - radabs_1.albedo[(iwave + 
		2 << 1) - 5]) + tranc3[iwave] * (1.f - radabs_1.albedo[(iwave 
		+ 4 << 1) - 5])));
	site_1.rab[(iwave + 6 << 1) - 7] += vstate_1.vcover * atmos_1.radn[
		iwave + 2] * tranc2[iwave] * (1.f - radabs_1.albedo[(iwave + 
		4 << 1) - 5]);

	site_1.rab[(iwave + 3 << 1) - 8] = vstate_1.vcover * atmos_1.radn[
		iwave - 1] * (1.f - radabs_1.albedo[(iwave + 2 << 1) - 6] - 
		tranc1[iwave] * (1.f - radabs_1.albedo[(iwave + 2 << 1) - 5]) 
		- tranc3[iwave] * (1.f - radabs_1.albedo[(iwave + 4 << 1) - 5]
		));
	site_1.rab[(iwave + 6 << 1) - 8] = vstate_1.vcover * atmos_1.radn[
		iwave + 2] * (1.f - radabs_1.albedo[(iwave + 4 << 1) - 6] - 
		tranc2[iwave] * (1.f - radabs_1.albedo[(iwave + 4 << 1) - 5]))
		;
/* L2000: */
    }

    swab = site_1.rab[0] + site_1.rab[6] + site_1.rab[2] + site_1.rab[8] + 
	    site_1.rab[1] + site_1.rab[7] + site_1.rab[3] + site_1.rab[9];
    swup = atmos_1.swdown - swab;
    atmos_1.radn[5] = atmos_1.rnetm - swab + donor_1.zlwup;

L200:

    return 0;
}
