File: Sib2xa.for
c                                                                               
c=======================================================================        
c                                                                               
      subroutine rada2                                                          
c                                                                               
c=======================================================================        
c                                                                               
c     calculation of albedos via two stream approximation( direct               
c     and diffuse ) and partition of radiant energy                             
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     subroutines  called  : snow1                                         
c     --------------------   longrn                                        
c                                                                               
c                                                                               
c++++++++++++++++++++++++++++++output++++++++++++++++++++++++++++++++           
c                                                                               
c       salb(2,2)      surface albedos                                          
c       tgeff          effective surface radiative temperature (k)              
c       radfac(2,2,2)  radiation absorption factors                             
c       thermk         canopy gap fraction for tir radiation                    
c                                                                               
c++++++++++++++++++++++++++diagnostics+++++++++++++++++++++++++++++++           
c                                                                               
c       albedo(2,2,2)  component reflectances                                   
c       closs          tir emission from the canopy (w m-2)                     
c       gloss          tir emission from the ground (w m-2)                     
c                                                                               
c++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           
c                                                                               
       include 'comsibc.h'                                                       
c                                                                               
      dimension tranc1(2), tranc2(2), tranc3(2)                                 
c                                                                               
      xfx = sunang                                                                
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c                                                                               
c     modification for effect of snow on upper story albedo                     
c         snow reflectance   = 0.80, 0.40 . multiply by 0.6 if melting          
c         snow transmittance = 0.20, 0.54                                       
c                                                                               
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      call snow1                                                                
c                                                                               
      facs  = ( tg-tf ) * 0.04                                                  
      facs  = amax1( 0. , facs)                                                 
      facs  = amin1( 0.4, facs)                                                 
      fmelt = 1. - facs                                                         
c                                                                               
      do 1000 iwave = 1, 2                                                      
c                                                                               
      scov =  amin1( 0.5, snoww(1)/satcap(1) )                                  
      reff1 = ( 1. - scov ) * ref(iwave,1) + scov * ( 1.2 -                     
     &        iwave * 0.4 ) * fmelt                                             
      reff2 = ( 1. - scov ) * ref(iwave,2) + scov * ( 1.2 -                     
     &        iwave * 0.4 ) * fmelt                                             
      tran1 = tran(iwave,1) * ( 1. - scov )                                     
     &        + scov * ( 1.- ( 1.2 - iwave * 0.4 ) * fmelt )                    
     &        * tran(iwave,1)                                                   
      tran2 = tran(iwave,2) * ( 1. - scov )                                     
     &        + scov * ( 1.- ( 1.2 - iwave * 0.4 ) * fmelt ) * 0.9              
     &        * tran(iwave,2)                                                   
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     calculate average scattering coefficient, leaf projection and             
c     other coefficients for two-stream model.                                  
c                                                                               
c      scat  (omega)        : equation (1,2) , SE-85                            
c      proj  (g(mu))        : equation (13)  , SE-85                            
c      extkb (k, g(mu)/mu)  : equation (1,2) , SE-85                            
c      zmew  (int(mu/g(mu)) : equation (1,2) , SE-85                            
c      acss  (a-s(mu))      : equation (5)   , SE-85                            
c      extk  (k, various)   : equation (13)  , SE-85                            
c      upscat(omega-beta)   : equation (3)   , SE-85                            
c      betao (beta-0)       : equation (4)   , SE-85                            
c      psi   (h)            : appendix       , SE-85                            
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      scat = green*( tran1 + reff1 ) +( 1. - green ) *                          
     &     ( tran2 + reff2)                                                   
      chiv = chil                                                               
c                                                                               
      if ( abs(chiv) .le. 0.01 ) chiv = 0.01                                    
      aa = 0.5 - 0.633 * chiv - 0.33 * chiv * chiv                              
      bb = 0.877 * ( 1. - 2. * aa )                                             
c                                                                               
      proj = aa + bb * xfx                                                        
      extkb = ( aa + bb * xfx ) / xfx                                               
      zmew = 1. / bb * ( 1. - aa / bb * alog ( ( aa + bb ) / aa ) )             
      acss = scat / 2. * proj / ( proj + xfx * bb )                               
      acss = acss * ( 1. - xfx * aa / ( proj + xfx * bb ) *           
     &     alog ( ( proj + xfx * bb + xfx * aa ) / ( xfx * aa ) ) )                             
c                                                                               
      upscat = green * tran1 + ( 1. - green ) * tran2                           
      upscat = 0.5 * ( scat + ( scat - 2. * upscat ) *                          
     &     (( 1. - chiv ) / 2. ) ** 2 )                                     
      betao = ( 1. + zmew * extkb ) / ( scat * zmew * extkb ) * acss            
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c     intermediate variables identified in appendix of SE-85.                   
c                                                                               
c      be          (b)     : appendix      , SE-85                              
c      ce          (c)     : appendix      , SE-85                              
c      bot         (sigma) : appendix      , SE-85                              
c      hh1         (h1)    : appendix      , SE-85                              
c      hh2         (h2)    : appendix      , SE-85                              
c      hh3         (h3)    : appendix      , SE-85                              
c      hh4         (h4)    : appendix      , SE-85                              
c      hh5         (h5)    : appendix      , SE-85                              
c      hh6         (h6)    : appendix      , SE-85                              
c      hh7         (h7)    : appendix      , SE-85                              
c      hh8         (h8)    : appendix      , SE-85                              
c      hh9         (h9)    : appendix      , SE-85                              
c      hh10        (h10)   : appendix      , SE-85                              
c      psi         (h)     : appendix      , SE-85                              
c      zat         (l-t)   : appendix      , SE-85                              
c      epsi        (s1)    : appendix      , SE-85                              
c      ek          (s2)    : appendix      , SE-85                              
c--------------------------------------------------------------------           
c                                                                               
      be = 1. - scat + upscat                                                   
      ce = upscat                                                               
      bot = ( zmew * extkb ) ** 2 + ( ce**2 - be**2 )                           
      if ( abs(bot) .gt. 1.e-10) go to 100                                      
      scat = scat* 0.98                                                         
      be = 1. - scat + upscat                                                   
      bot = ( zmew * extkb ) ** 2 + ( ce**2 - be**2 )                           
c
100   continue                                                                  
c
      de = scat * zmew * extkb * betao                                          
      fe = scat * zmew * extkb * ( 1. - betao )                                 
      hh1 = - de * be + zmew * de * extkb - ce * fe                             
      hh4 = - be * fe - zmew * fe * extkb - ce * de                             
c                                                                               
      psi = sqrt(be**2 - ce**2)/zmew                                            
c                                                                               
      zat = zlt/vcover*canex                                                    
c                                                                               
      power1 = amin1( psi*zat, 50. )                                            
      power2 = amin1( extkb*zat, 50. )                                          
      epsi = exp( - power1 )                                                    
      ek = exp ( - power2 )                                                     
c                                                                               
      albedo(2,iwave,1) = soref(iwave)*(1.-areas)                               
     &                  + ( 1.2-iwave*0.4 )*fmelt * areas                       
      albedo(2,iwave,2) = soref(iwave)*(1.-areas)                               
     &                  + ( 1.2-iwave*0.4 )*fmelt * areas                       
      ge = albedo(2,iwave,1)/albedo(2,iwave,2)                                  
c                                                                               
c-----------------------------------------------------------------------        
c     calculation of diffuse albedos                                            
c                                                                               
c      albedo(1,ir,2) ( i-up ) : appendix , SE-85                               
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      f1 = be - ce / albedo(2,iwave,2)                                          
      zp = zmew * psi                                                           
c                                                                               
      den = ( be + zp ) * ( f1 - zp ) / epsi -                                  
     &      ( be - zp ) * ( f1 + zp ) * epsi                                    
      hh7   = ce * ( f1 - zp ) / epsi / den                                     
      hh8  = -ce * ( f1 + zp ) * epsi / den                                     
      f1 = be - ce * albedo(2,iwave,2)                                          
      den = ( f1 + zp ) / epsi - ( f1 - zp ) * epsi                             
c                                                                               
      hh9   = ( f1 + zp ) / epsi / den                                          
      hh10  = - ( f1 - zp ) * epsi / den                                        
      tranc2(iwave) = hh9 * epsi + hh10 / epsi                                  
c                                                                               
      albedo(1,iwave,2) =  hh7 + hh8                                            
c                                                                               
c-----------------------------------------------------------------------        
c     calculation of direct albedos and canopy transmittances.                  
c                                                                               
c      albedo(1,iw,1) ( i-up ) : equation(11)   , SE-85                         
c      tranc (iw)   ( i-down ) : equation(10)   , SE-85                         
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      f1 = be - ce / albedo(2,iwave,2)                                          
      zmk = zmew * extkb                                                        
c                                                                               
      den = ( be + zp ) * ( f1 - zp ) / epsi -                                  
     &      ( be - zp ) * ( f1 + zp ) * epsi                                    
      hh2 = ( de - hh1/bot * ( be + zmk ) ) * ( f1 - zp ) / epsi -              
     &        ( be - zp ) * ( de - ce*ge - hh1/bot * ( f1 + zmk ) ) * ek        
      hh2 = hh2 / den                                                           
      hh3 = ( be + zp ) * (de - ce*ge - hh1/bot * ( f1 + zmk ))* ek -           
     &       ( de - hh1/bot * ( be + zmk ) ) * ( f1 + zp ) * epsi               
      hh3 = hh3 / den                                                           
      f1 = be - ce * albedo(2,iwave,2)                                          
      den = ( f1 + zp ) / epsi - ( f1 - zp ) * epsi                             
      hh5 = - hh4/bot * ( f1 + zp ) / epsi -                                    
     &        ( fe + ce*ge*albedo(2,iwave,2) + hh4/bot*( zmk-f1 ) ) * ek        
      hh5 = hh5 / den                                                           
      hh6 = hh4/bot * ( f1 - zp ) * epsi +                                      
     &        ( fe + ce*ge*albedo(2,iwave,2) + hh4/bot*( zmk-f1 ) ) * ek        
      hh6 = hh6 / den                                                           
      tranc1(iwave) = ek                                                        
      tranc3(iwave) = hh4/bot * ek + hh5 * epsi + hh6 / epsi                    
c                                                                               
      albedo(1,iwave,1) = hh1/bot + hh2 + hh3                                   
c                                                                               
c----------------------------------------------------------------------         
c     calculation of terms which multiply incoming short wave fluxes            
c     to give absorption of radiation by canopy and ground                      
c                                                                               
c      radfac      (f(il,imu,iv)) : equation (19,20) , SE-86                    
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      radfac(2,iwave,1) = ( 1.-vcover ) * ( 1.-albedo(2,iwave,1) )              
     &       + vcover * ( tranc1(iwave) * ( 1.-albedo(2,iwave,1) )              
     &       + tranc3(iwave) * ( 1.-albedo(2,iwave,2) ) )                       
c                                                                               
      radfac(2,iwave,2) = ( 1.-vcover ) * ( 1.-albedo(2,iwave,2) )              
     &       + vcover *  tranc2(iwave) * ( 1.-albedo(2,iwave,2) )               
c                                                                               
      radfac(1,iwave,1) = vcover * ( ( 1.-albedo(1,iwave,1) )                   
     &       - tranc1(iwave) * ( 1.-albedo(2,iwave,1) )                         
     &       - tranc3(iwave) * ( 1.-albedo(2,iwave,2) ) )                       
c                                                                               
      radfac(1,iwave,2) = vcover * ( ( 1.-albedo(1,iwave,2) )                   
     &       - tranc2(iwave) * ( 1.-albedo(2,iwave,2) ) )                       
c                                                                               
c----------------------------------------------------------------------         
c     calculation of total surface albedos ( salb ) with weighting              
c     for cover fractions.                                                      
c----------------------------------------------------------------------         
c                                                                               
      do 3000 irad = 1, 2                                                       
c
      salb(iwave,irad) = ( 1.-vcover ) * albedo(2,iwave,irad) +                 
     &                   vcover * albedo(1,iwave,irad)                          
c
3000  continue                                                                  
c                                                                               
1000  continue                                                                  
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c     calculation of long-wave flux terms from canopy and ground                
c                                                                               
c      closs ( fc - rnc )     : equation (21),  SE-86                           
c      gloss ( fg - rng )     : equation (22),  SE-86                           
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      tgs = amin1(tf,tg)*areas + tg*(1.-areas)                                  
      tc4 = tc  * tc  * tc  * tc                                                
      tg4 = tgs * tgs * tgs * tgs                                               
c                                                                               
      zkat = 1./zmew * zlt / vcover                                             
      zkat = amin1( 50. , zkat )                                                
      zkat = amax1( 1.e-5, zkat )                                               
      thermk = exp(-zkat)                                                       
c                                                                               
      fac1 =  vcover * ( 1.-thermk )                                            
      fac2 =  1.                                                                
      closs =  2. * fac1 * stefan * tc4                                         
      closs =  closs - fac2 * fac1 * stefan * tg4                               
      gloss =  fac2 * stefan * tg4                                              
      gloss =  gloss - fac1 * fac2 * stefan * tc4                               
      zlwup =  fac1 * stefan * tc4 + (1. - fac1 ) * fac2 * stefan * tg4         
c                                                                               
      call longrn( tranc1, tranc2, tranc3 )                                   
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     calculation of absorption of radiation by surface                         
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      radt(1) = 0.                                                              
      radt(2) = 0.                                                              
c                                                                               
      do 2000 iveg  = 1, 2                                                      
      do 2000 iwave = 1, 2                                                      
      do 2000 irad  = 1, 2                                                      
c                                                                               
      radt(iveg) = radt(iveg)+radfac(iveg,iwave,irad)*radn(iwave,irad)          
c                                                                               
2000  continue                                                                  
c                                                                               
      radt(1) = radt(1) + radn(3,2)*vcover*(1.- thermk) - closs                 
      radt(2) = radt(2) + radn(3,2)*( 1.-vcover*(1.-thermk) ) - gloss           
c         
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int rada2_(void)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static real f1, aa, bb, be, ce, de, fe, ek, ge, zp, hh1, hh2, hh3, hh4, 
	    hh5, hh6, hh7, hh8, hh9, tc4, tg4, hh10, den, xfx, bot, psi, zat, 
	    zmk, fac1, fac2, facs;
    static integer irad;
    static real chiv, scov, scat, proj, zmew, acss, epsi, zkat;
    static integer iveg;
    static real reff1, reff2, tran1, tran2;
    extern /* Subroutine */ int snow1_(void);
    static real betao, fmelt;
    static integer iwave;
    static real extkb, closs, gloss, tranc1[2], tranc2[2], tranc3[2], power1, 
	    power2, upscat;
    extern /* Subroutine */ int longrn_(real *, real *, real *);


/* ======================================================================= */

/*     calculation of albedos via two stream approximation( direct */
/*     and diffuse ) and partition of radiant energy */

/* ----------------------------------------------------------------------- */

/*     subroutines  called  : snow1 */
/*     --------------------   longrn */


/* ++++++++++++++++++++++++++++++output++++++++++++++++++++++++++++++++ */

/*       salb(2,2)      surface albedos */
/*       tgeff          effective surface radiative temperature (k) */
/*       radfac(2,2,2)  radiation absorption factors */
/*       thermk         canopy gap fraction for tir radiation */

/* ++++++++++++++++++++++++++diagnostics+++++++++++++++++++++++++++++++ */

/*       albedo(2,2,2)  component reflectances */
/*       closs          tir emission from the canopy (w m-2) */
/*       gloss          tir emission from the ground (w m-2) */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

    xfx = atmos_1.sunang;

/* ---------------------------------------------------------------------- */


/*     modification for effect of snow on upper story albedo */
/*         snow reflectance   = 0.80, 0.40 . multiply by 0.6 if melting */
/*         snow transmittance = 0.20, 0.54 */


/* ----------------------------------------------------------------------- */

    snow1_();

    facs = (stepv_1.tg - const_1.tf) * .04f;
    facs = dmax(0.f,facs);
    facs = dmin(.4f,facs);
    fmelt = 1.f - facs;

    for (iwave = 1; iwave <= 2; ++iwave) {

/* Computing MIN */
	r__1 = .5f, r__2 = stepv_1.snoww[0] / hydrol_1.satcap[0];
	scov = dmin(r__1,r__2);
	reff1 = (1.f - scov) * vstate_1.ref[iwave - 1] + scov * (1.2f - iwave 
		* .4f) * fmelt;
	reff2 = (1.f - scov) * vstate_1.ref[iwave + 1] + scov * (1.2f - iwave 
		* .4f) * fmelt;
	tran1 = vstate_1.tran[iwave - 1] * (1.f - scov) + scov * (1.f - (1.2f 
		- iwave * .4f) * fmelt) * vstate_1.tran[iwave - 1];
	tran2 = vstate_1.tran[iwave + 1] * (1.f - scov) + scov * (1.f - (1.2f 
		- iwave * .4f) * fmelt) * .9f * vstate_1.tran[iwave + 1];

/* ----------------------------------------------------------------------- */

/*     calculate average scattering coefficient, leaf projection and */
/*     other coefficients for two-stream model. */

/*      scat  (omega)        : equation (1,2) , SE-85 */
/*      proj  (g(mu))        : equation (13)  , SE-85 */
/*      extkb (k, g(mu)/mu)  : equation (1,2) , SE-85 */
/*      zmew  (int(mu/g(mu)) : equation (1,2) , SE-85 */
/*      acss  (a-s(mu))      : equation (5)   , SE-85 */
/*      extk  (k, various)   : equation (13)  , SE-85 */
/*      upscat(omega-beta)   : equation (3)   , SE-85 */
/*      betao (beta-0)       : equation (4)   , SE-85 */
/*      psi   (h)            : appendix       , SE-85 */

/* ----------------------------------------------------------------------- */

	scat = vdyijt_1.green * (tran1 + reff1) + (1.f - vdyijt_1.green) * (
		tran2 + reff2);
	chiv = vstate_1.chil;

	if (dabs(chiv) <= .01f) {
	    chiv = .01f;
	}
	aa = .5f - chiv * .633f - chiv * .33f * chiv;
	bb = (1.f - aa * 2.f) * .877f;

	proj = aa + bb * xfx;
	extkb = (aa + bb * xfx) / xfx;
	zmew = 1.f / bb * (1.f - aa / bb * log((aa + bb) / aa));
	acss = scat / 2.f * proj / (proj + xfx * bb);
	acss *= 1.f - xfx * aa / (proj + xfx * bb) * log((proj + xfx * bb + 
		xfx * aa) / (xfx * aa));

	upscat = vdyijt_1.green * tran1 + (1.f - vdyijt_1.green) * tran2;
/* Computing 2nd power */
	r__1 = (1.f - chiv) / 2.f;
	upscat = (scat + (scat - upscat * 2.f) * (r__1 * r__1)) * .5f;
	betao = (zmew * extkb + 1.f) / (scat * zmew * extkb) * acss;

/* ---------------------------------------------------------------------- */

/*     intermediate variables identified in appendix of SE-85. */

/*      be          (b)     : appendix      , SE-85 */
/*      ce          (c)     : appendix      , SE-85 */
/*      bot         (sigma) : appendix      , SE-85 */
/*      hh1         (h1)    : appendix      , SE-85 */
/*      hh2         (h2)    : appendix      , SE-85 */
/*      hh3         (h3)    : appendix      , SE-85 */
/*      hh4         (h4)    : appendix      , SE-85 */
/*      hh5         (h5)    : appendix      , SE-85 */
/*      hh6         (h6)    : appendix      , SE-85 */
/*      hh7         (h7)    : appendix      , SE-85 */
/*      hh8         (h8)    : appendix      , SE-85 */
/*      hh9         (h9)    : appendix      , SE-85 */
/*      hh10        (h10)   : appendix      , SE-85 */
/*      psi         (h)     : appendix      , SE-85 */
/*      zat         (l-t)   : appendix      , SE-85 */
/*      epsi        (s1)    : appendix      , SE-85 */
/*      ek          (s2)    : appendix      , SE-85 */
/* -------------------------------------------------------------------- */

	be = 1.f - scat + upscat;
	ce = upscat;
/* Computing 2nd power */
	r__1 = zmew * extkb;
/* Computing 2nd power */
	r__2 = ce;
/* Computing 2nd power */
	r__3 = be;
	bot = r__1 * r__1 + (r__2 * r__2 - r__3 * r__3);
	if (dabs(bot) > 1e-10f) {
	    goto L100;
	}
	scat *= .98f;
	be = 1.f - scat + upscat;
/* Computing 2nd power */
	r__1 = zmew * extkb;
/* Computing 2nd power */
	r__2 = ce;
/* Computing 2nd power */
	r__3 = be;
	bot = r__1 * r__1 + (r__2 * r__2 - r__3 * r__3);

L100:

	de = scat * zmew * extkb * betao;
	fe = scat * zmew * extkb * (1.f - betao);
	hh1 = -de * be + zmew * de * extkb - ce * fe;
	hh4 = -be * fe - zmew * fe * extkb - ce * de;

/* Computing 2nd power */
	r__1 = be;
/* Computing 2nd power */
	r__2 = ce;
	psi = sqrt(r__1 * r__1 - r__2 * r__2) / zmew;

	zat = vdyijt_1.zlt / vstate_1.vcover * hydrol_1.canex;

/* Computing MIN */
	r__1 = psi * zat;
	power1 = dmin(r__1,50.f);
/* Computing MIN */
	r__1 = extkb * zat;
	power2 = dmin(r__1,50.f);
	epsi = exp(-power1);
	ek = exp(-power2);

	radabs_1.albedo[(iwave + 2 << 1) - 5] = soilij_1.soref[iwave - 1] * (
		1.f - hydrol_1.areas) + (1.2f - iwave * .4f) * fmelt * 
		hydrol_1.areas;
	radabs_1.albedo[(iwave + 4 << 1) - 5] = soilij_1.soref[iwave - 1] * (
		1.f - hydrol_1.areas) + (1.2f - iwave * .4f) * fmelt * 
		hydrol_1.areas;
	ge = radabs_1.albedo[(iwave + 2 << 1) - 5] / radabs_1.albedo[(iwave + 
		4 << 1) - 5];

/* ----------------------------------------------------------------------- */
/*     calculation of diffuse albedos */

/*      albedo(1,ir,2) ( i-up ) : appendix , SE-85 */

/* ----------------------------------------------------------------------- */

	f1 = be - ce / radabs_1.albedo[(iwave + 4 << 1) - 5];
	zp = zmew * psi;

	den = (be + zp) * (f1 - zp) / epsi - (be - zp) * (f1 + zp) * epsi;
	hh7 = ce * (f1 - zp) / epsi / den;
	hh8 = -ce * (f1 + zp) * epsi / den;
	f1 = be - ce * radabs_1.albedo[(iwave + 4 << 1) - 5];
	den = (f1 + zp) / epsi - (f1 - zp) * epsi;

	hh9 = (f1 + zp) / epsi / den;
	hh10 = -(f1 - zp) * epsi / den;
	tranc2[iwave - 1] = hh9 * epsi + hh10 / epsi;

	radabs_1.albedo[(iwave + 4 << 1) - 6] = hh7 + hh8;

/* ----------------------------------------------------------------------- */
/*     calculation of direct albedos and canopy transmittances. */

/*      albedo(1,iw,1) ( i-up ) : equation(11)   , SE-85 */
/*      tranc (iw)   ( i-down ) : equation(10)   , SE-85 */

/* ----------------------------------------------------------------------- */

	f1 = be - ce / radabs_1.albedo[(iwave + 4 << 1) - 5];
	zmk = zmew * extkb;

	den = (be + zp) * (f1 - zp) / epsi - (be - zp) * (f1 + zp) * epsi;
	hh2 = (de - hh1 / bot * (be + zmk)) * (f1 - zp) / epsi - (be - zp) * (
		de - ce * ge - hh1 / bot * (f1 + zmk)) * ek;
	hh2 /= den;
	hh3 = (be + zp) * (de - ce * ge - hh1 / bot * (f1 + zmk)) * ek - (de 
		- hh1 / bot * (be + zmk)) * (f1 + zp) * epsi;
	hh3 /= den;
	f1 = be - ce * radabs_1.albedo[(iwave + 4 << 1) - 5];
	den = (f1 + zp) / epsi - (f1 - zp) * epsi;
	hh5 = -hh4 / bot * (f1 + zp) / epsi - (fe + ce * ge * radabs_1.albedo[
		(iwave + 4 << 1) - 5] + hh4 / bot * (zmk - f1)) * ek;
	hh5 /= den;
	hh6 = hh4 / bot * (f1 - zp) * epsi + (fe + ce * ge * radabs_1.albedo[(
		iwave + 4 << 1) - 5] + hh4 / bot * (zmk - f1)) * ek;
	hh6 /= den;
	tranc1[iwave - 1] = ek;
	tranc3[iwave - 1] = hh4 / bot * ek + hh5 * epsi + hh6 / epsi;

	radabs_1.albedo[(iwave + 2 << 1) - 6] = hh1 / bot + hh2 + hh3;

/* ---------------------------------------------------------------------- */
/*     calculation of terms which multiply incoming short wave fluxes */
/*     to give absorption of radiation by canopy and ground */

/*      radfac      (f(il,imu,iv)) : equation (19,20) , SE-86 */

/* ---------------------------------------------------------------------- */

	radabs_1.radfac[(iwave + 2 << 1) - 5] = (1.f - vstate_1.vcover) * (
		1.f - radabs_1.albedo[(iwave + 2 << 1) - 5]) + 
		vstate_1.vcover * (tranc1[iwave - 1] * (1.f - radabs_1.albedo[
		(iwave + 2 << 1) - 5]) + tranc3[iwave - 1] * (1.f - 
		radabs_1.albedo[(iwave + 4 << 1) - 5]));

	radabs_1.radfac[(iwave + 4 << 1) - 5] = (1.f - vstate_1.vcover) * (
		1.f - radabs_1.albedo[(iwave + 4 << 1) - 5]) + 
		vstate_1.vcover * tranc2[iwave - 1] * (1.f - radabs_1.albedo[(
		iwave + 4 << 1) - 5]);

	radabs_1.radfac[(iwave + 2 << 1) - 6] = vstate_1.vcover * (1.f - 
		radabs_1.albedo[(iwave + 2 << 1) - 6] - tranc1[iwave - 1] * (
		1.f - radabs_1.albedo[(iwave + 2 << 1) - 5]) - tranc3[iwave - 
		1] * (1.f - radabs_1.albedo[(iwave + 4 << 1) - 5]));

	radabs_1.radfac[(iwave + 4 << 1) - 6] = vstate_1.vcover * (1.f - 
		radabs_1.albedo[(iwave + 4 << 1) - 6] - tranc2[iwave - 1] * (
		1.f - radabs_1.albedo[(iwave + 4 << 1) - 5]));

/* ---------------------------------------------------------------------- */
/*     calculation of total surface albedos ( salb ) with weighting */
/*     for cover fractions. */
/* ---------------------------------------------------------------------- */

	for (irad = 1; irad <= 2; ++irad) {

	    site_1.salb[iwave + (irad << 1) - 3] = (1.f - vstate_1.vcover) * 
		    radabs_1.albedo[(iwave + (irad << 1) << 1) - 5] + 
		    vstate_1.vcover * radabs_1.albedo[(iwave + (irad << 1) << 
		    1) - 6];

/* L3000: */
	}

/* L1000: */
    }

/* ---------------------------------------------------------------------- */

/*     calculation of long-wave flux terms from canopy and ground */

/*      closs ( fc - rnc )     : equation (21),  SE-86 */
/*      gloss ( fg - rng )     : equation (22),  SE-86 */

/* ---------------------------------------------------------------------- */

    grads_1.tgs = dmin(const_1.tf,stepv_1.tg) * hydrol_1.areas + stepv_1.tg * 
	    (1.f - hydrol_1.areas);
    tc4 = stepv_1.tc * stepv_1.tc * stepv_1.tc * stepv_1.tc;
    tg4 = grads_1.tgs * grads_1.tgs * grads_1.tgs * grads_1.tgs;

    zkat = 1.f / zmew * vdyijt_1.zlt / vstate_1.vcover;
    zkat = dmin(50.f,zkat);
    zkat = dmax(1e-5f,zkat);
    radabs_1.thermk = exp(-zkat);

    fac1 = vstate_1.vcover * (1.f - radabs_1.thermk);
    fac2 = 1.f;
    closs = fac1 * 2.f * const_1.stefan * tc4;
    closs -= fac2 * fac1 * const_1.stefan * tg4;
    gloss = fac2 * const_1.stefan * tg4;
    gloss -= fac1 * fac2 * const_1.stefan * tc4;
    donor_1.zlwup = fac1 * const_1.stefan * tc4 + (1.f - fac1) * fac2 * 
	    const_1.stefan * tg4;

    longrn_(tranc1, tranc2, tranc3);

/* ----------------------------------------------------------------------- */

/*     calculation of absorption of radiation by surface */

/* ----------------------------------------------------------------------- */

    radabs_1.radt[0] = 0.f;
    radabs_1.radt[1] = 0.f;

    for (iveg = 1; iveg <= 2; ++iveg) {
	for (iwave = 1; iwave <= 2; ++iwave) {
	    for (irad = 1; irad <= 2; ++irad) {

		radabs_1.radt[iveg - 1] += radabs_1.radfac[iveg + (iwave + (
			irad << 1) << 1) - 7] * atmos_1.radn[iwave + irad * 3 
			- 4];

/* L2000: */
	    }
	}
    }

    radabs_1.radt[0] = radabs_1.radt[0] + atmos_1.radn[5] * vstate_1.vcover * 
	    (1.f - radabs_1.thermk) - closs;
    radabs_1.radt[1] = radabs_1.radt[1] + atmos_1.radn[5] * (1.f - 
	    vstate_1.vcover * (1.f - radabs_1.thermk)) - gloss;

    return 0;
}
