File: SiB2f95/Sib2xa.f95
!                                                                       
!=======================================================================
!                                                                       
      subroutine patchs ( p0 ) 
!                                                                       
!=======================================================================
!                                                                       
!     marginal situation: snow exists in patches at temperature tf      
!     with remaining area at temperature tg > tf.                       
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
!     calculation of effect of intercepted snow and rainfall on ground. 
!     patchy snowcover situation involves complex treatment to keep     
!     energy conserved.                                                 
!                                                                       
!---------------------------------------------------------------------- 
!                                                                       
       include 'comsibc.h' 
!                                                                       
      pinf = p0 
      thru = 0. 
      snowhc = amin1( 0.05, snoww(2) ) * cw 
      areas = amin1( 1.,(asnow*snoww(2)) ) 
      if( tm .gt. tf ) go to 400 
!                                                                       
!---------------------------------------------------------------------- 
!     snow falling onto area                                            
!---------------------------------------------------------------------- 
!                                                                       
      rhs = tm*pinf*cw + tf*(snowhc + csoil*areas)                      &
     &    + tg*csoil*(1.-areas)                                         
      dareas = amin1( asnow*pinf, ( 1.-areas ) ) 
      ex = rhs - tf*pinf*cw - tf*(snowhc + csoil*(areas + dareas))      &
     &   - tg*csoil*(1.-areas-dareas)                                   
      if( (areas+dareas) .ge. 0.999 ) tg = tf - 0.01 
      if( ex .lt. 0. ) go to 200 
!                                                                       
!---------------------------------------------------------------------- 
!     excess energy is positive, some snow melts and infiltrates.       
!---------------------------------------------------------------------- 
!                                                                       
      zmelt = ex/snomel 
      if( asnow*(snoww(2) + pinf - zmelt) .gt. 1. ) go to 100 
      zmelt = 0. 
      if( asnow*(snoww(2) + pinf) .ge. 1. )                             &
     &    zmelt = ( asnow*(snoww(2) + pinf) - 1. ) / asnow              
      zmelt = ( ex - zmelt*snomel )/( snomel + asnow*csoil*(tg-tf) )    &
     &      + zmelt                                                     
  100 snoww(2) =  snoww(2) + pinf - zmelt 
      www(1) = www(1) + zmelt/(poros(1)*zdepth(1)) 
      go to 600 
!                                                                       
!---------------------------------------------------------------------- 
!     excess energy is negative, bare ground cools to tf, then whole    
!     area cools together to lower temperature.                         
!---------------------------------------------------------------------- 
!                                                                       
  200 tsd = 0. 
      if( (areas+dareas) .le. 0.999 )                                   &
     &        tsd = ex/(csoil*( 1.-areas-dareas)) + tg                  
      if( tsd .gt. tf ) go to 300 
      tsd = tf + ( ex - (tf-tg)*csoil*(1.-areas-dareas) )               &
     &            /(snowhc+pinf*cw+csoil)                               
  300 tg = tsd 
      snoww(2) = snoww(2) + pinf 
      go to 600 
!                                                                       
!---------------------------------------------------------------------- 
!     rain falling onto area                                            
!---------------------------------------------------------------------- 
!                                                                       
  400 continue 
!                                                                       
!---------------------------------------------------------------------- 
!     rain falls onto snow-free sector first.                           
!---------------------------------------------------------------------- 
!                                                                       
      tsd = tf - 0.01 
      if ( areas .lt. 0.999 ) tsd = ( tm*pinf*cw + tg*csoil )           &
           /( pinf*cw + csoil )                
      tg = tsd 
      www(1)= www(1)+pinf*(1.-areas)/(poros(1)*zdepth(1)) 
!                                                                       
!---------------------------------------------------------------------- 
!     rain falls onto snow-covered sector next.                         
!---------------------------------------------------------------------- 
!                                                                       
      ex = ( tm - tf )*pinf*cw*areas 
      dcap = -ex / ( snomel + ( tg-tf )*csoil*asnow ) 
      if( (snoww(2) + dcap) .lt. 0. ) go to 500 
      www(1) = www(1)+(pinf*areas-dcap)/(poros(1)*zdepth(1)) 
      snoww(2) = snoww(2) + dcap 
      go to 600 
  500 tg = ( ex - snomel*snoww(2) - ( tg-tf )*csoil*areas ) / csoil     &
     &      + tg                                                        
      www(1)=www(1)+(snoww(2)+pinf*areas)/(poros(1)*zdepth(1)) 
      capac(2) = 0. 
      snoww(2) = 0. 
!                                                                       
  600 continue 
!                                                                       
      return 
      END

File: SiB2c/Sib2xa.c
/* Subroutine */ int patchs_(real *p0)
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static real ex, rhs, tsd, dcap, pinf, thru, zmelt, dareas, snowhc;


/* ======================================================================= */

/*     marginal situation: snow exists in patches at temperature tf */
/*     with remaining area at temperature tg > tf. */

/* ---------------------------------------------------------------------- */

/*     calculation of effect of intercepted snow and rainfall on ground. */
/*     patchy snowcover situation involves complex treatment to keep */
/*     energy conserved. */

/* ---------------------------------------------------------------------- */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    pinf = *p0;
    thru = 0.f;
    snowhc = dmin(.05f,stepv_1.snoww[1]) * const_1.cw;
/* Computing MIN */
    r__1 = 1.f, r__2 = const_1.asnow * stepv_1.snoww[1];
    hydrol_1.areas = dmin(r__1,r__2);
    if (atmos_1.tm > const_1.tf) {
	goto L400;
    }

/* ---------------------------------------------------------------------- */
/*     snow falling onto area */
/* ---------------------------------------------------------------------- */

    rhs = atmos_1.tm * pinf * const_1.cw + const_1.tf * (snowhc + 
	    stores_1.csoil * hydrol_1.areas) + stepv_1.tg * stores_1.csoil * (
	    1.f - hydrol_1.areas);
/* Computing MIN */
    r__1 = const_1.asnow * pinf, r__2 = 1.f - hydrol_1.areas;
    dareas = dmin(r__1,r__2);
    ex = rhs - const_1.tf * pinf * const_1.cw - const_1.tf * (snowhc + 
	    stores_1.csoil * (hydrol_1.areas + dareas)) - stepv_1.tg * 
	    stores_1.csoil * (1.f - hydrol_1.areas - dareas);
    if (hydrol_1.areas + dareas >= .999f) {
	stepv_1.tg = const_1.tf - .01f;
    }
    if (ex < 0.f) {
	goto L200;
    }

/* ---------------------------------------------------------------------- */
/*     excess energy is positive, some snow melts and infiltrates. */
/* ---------------------------------------------------------------------- */

    zmelt = ex / const_1.snomel;
    if (const_1.asnow * (stepv_1.snoww[1] + pinf - zmelt) > 1.f) {
	goto L100;
    }
    zmelt = 0.f;
    if (const_1.asnow * (stepv_1.snoww[1] + pinf) >= 1.f) {
	zmelt = (const_1.asnow * (stepv_1.snoww[1] + pinf) - 1.f) / 
		const_1.asnow;
    }
    zmelt = (ex - zmelt * const_1.snomel) / (const_1.snomel + const_1.asnow * 
	    stores_1.csoil * (stepv_1.tg - const_1.tf)) + zmelt;
L100:
    stepv_1.snoww[1] = stepv_1.snoww[1] + pinf - zmelt;
    stepv_1.www[0] += zmelt / (soils_1.poros[0] * soils_1.zdepth[0]);
    goto L600;

/* ---------------------------------------------------------------------- */
/*     excess energy is negative, bare ground cools to tf, then whole */
/*     area cools together to lower temperature. */
/* ---------------------------------------------------------------------- */

L200:
    tsd = 0.f;
    if (hydrol_1.areas + dareas <= .999f) {
	tsd = ex / (stores_1.csoil * (1.f - hydrol_1.areas - dareas)) + 
		stepv_1.tg;
    }
    if (tsd > const_1.tf) {
	goto L300;
    }
    tsd = const_1.tf + (ex - (const_1.tf - stepv_1.tg) * stores_1.csoil * (
	    1.f - hydrol_1.areas - dareas)) / (snowhc + pinf * const_1.cw + 
	    stores_1.csoil);
L300:
    stepv_1.tg = tsd;
    stepv_1.snoww[1] += pinf;
    goto L600;

/* ---------------------------------------------------------------------- */
/*     rain falling onto area */
/* ---------------------------------------------------------------------- */

L400:

/* ---------------------------------------------------------------------- */
/*     rain falls onto snow-free sector first. */
/* ---------------------------------------------------------------------- */

    tsd = const_1.tf - .01f;
    if (hydrol_1.areas < .999f) {
	tsd = (atmos_1.tm * pinf * const_1.cw + stepv_1.tg * stores_1.csoil) /
		 (pinf * const_1.cw + stores_1.csoil);
    }
    stepv_1.tg = tsd;
    stepv_1.www[0] += pinf * (1.f - hydrol_1.areas) / (soils_1.poros[0] * 
	    soils_1.zdepth[0]);

/* ---------------------------------------------------------------------- */
/*     rain falls onto snow-covered sector next. */
/* ---------------------------------------------------------------------- */

    ex = (atmos_1.tm - const_1.tf) * pinf * const_1.cw * hydrol_1.areas;
    dcap = -ex / (const_1.snomel + (stepv_1.tg - const_1.tf) * stores_1.csoil 
	    * const_1.asnow);
    if (stepv_1.snoww[1] + dcap < 0.f) {
	goto L500;
    }
    stepv_1.www[0] += (pinf * hydrol_1.areas - dcap) / (soils_1.poros[0] * 
	    soils_1.zdepth[0]);
    stepv_1.snoww[1] += dcap;
    goto L600;
L500:
    stepv_1.tg = (ex - const_1.snomel * stepv_1.snoww[1] - (stepv_1.tg - 
	    const_1.tf) * stores_1.csoil * hydrol_1.areas) / stores_1.csoil + 
	    stepv_1.tg;
    stepv_1.www[0] += (stepv_1.snoww[1] + pinf * hydrol_1.areas) / (
	    soils_1.poros[0] * soils_1.zdepth[0]);
    stepv_1.capac[1] = 0.f;
    stepv_1.snoww[1] = 0.f;

L600:

    return 0;
}
