File: debug/Sib2xa.for
c======================================================================         
c                                                                               
      subroutine rasite                                                         
c                                                                               
c======================================================================         
c                                                                               
c     calculation of ustar, u2, ra and drag using Paulson's method.             
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c     (1) site parameters derived from momopt program suite.                    
c                                                                               
c     (2) routine is not suitable for gcm applications; designed for            
c         use with forcing variables measured at a field site.                  
c                                                                               
c     (3) paulson psi-coefficients are constrained under unsatble               
c         conditions to prevent unrealistically low ra values.                  
c                                                                               
c     (4) wind speed (um) must be greater than or equal to 0.1 m/s              
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c     variables that must enter through comsibc                                 
c                                                                               
c      tm     : air temperature at zmet                                         
c      um     : wind speed at zwind, um .ge. 0.1                                
c      ht     : sensible heat flux from surface                                 
c                                                                               
c     parameters that must enter through comsibc                                
c                                                                               
c      z2     : height of canopy top                                            
c      z0     : roughness length                                                
c      xdx      : zero plane displacement                                         
c      vkc    : von karmans constant = 0.41                                     
c      rhoair : air density                                                     
c      cpair  : air specific heat                                               
c                                                                               
c     other parameters                                                          
c     ----------------                                                          
c                                                                               
c      g1, g2, g3, ztz0, corb1, corb2, ha, zwind, zmet                          
c                                                                               
c      g1     : ratio of km(actual) to km(log-linear) at z = z2                 
c      g2     : ratio of ra(actual) to ra(log-linear) for momentum              
c               between: z = z2 and z = zx, where zx = min(zl,zwind)            
c      g3     : ratio of ra(actual) to ra(log-linear) for heat                  
c               between: z = z2 and z = zx, where zx = min(zl,zmet)             
c      ztz0   : parameter to determine depth of transition layer above          
c               canopy, zl. zl = z2 + ztz0 * z0                                 
c      corb1  : non-neutral correction for calculation of aerodynamic           
c               resistance between ha and z2. when multiplied by                
c               h*rbb/tm gives bulk estimate of local richardson number.        
c               rbb = ra for heat between ha and z2.                            
c               corb2 = 9*g/( rhoair*cpair* (du/dz)**2 )                        
c      corb2  : neutral value of rbb*u2 ( squared ), equivalent to              
c               rdc**2 for upper canopy                                         
c      ha     : canopy source height for heat                                   
c      zwind  : reference height for wind measurement                           
c      zmet   : reference height for temperature, humidity measurement          
c                                                                               
c        the above are generated from sibx + momopt output                      
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     variables returned from this routine via comsibc                          
c                                                                               
c      ustar  : friction velocity                                               
c      u2     : wind speed at canopy top                                        
c      ra     : aerodynamic resistance for heat flux between ha and zmet        
c      drag   : shear stress at canopy top                                      
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     references                                                                
c     ----------                                                                
c                                                                               
c         Paulson C.A. (1970) ' Mathematical representation of wind             
c         and temperature profiles in the unstable atmospheric surface          
c         layer', J. Appl. Met., 9, 129-861.                                    
c                                                                               
c         SE-89                                                                 
c-----------------------------------------------------------------------        
       include 'comsibc.h'                                                      
c                                                                               
      hress = ht                                                                
      zl    = z2 + ztz0 * z0                                                    
      uest  = vkc*um / alog((zwind-xdx)/z0)                                       
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     calculation of u2 assuming neutral conditions                             
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      if ( zwind .gt. zl ) go to 100                                            
      top = 0.                                                                  
      zx1 = zwind - xdx                                                           
      zx2 = z2 - xdx                                                              
      go to 200                                                                 
100   zx1 = zwind - xdx                                                           
      zx2 = zl - xdx                                                              
      top = alog( zx1 / zx2 )                                                   
      zx1 = zl - xdx                                                              
      zx2 = z2 - xdx                                                              
200   bot = alog( zx1 / zx2 )                                                   
      ram = 1. / ( vkc * uest ) * ( top + g2 * bot )                            
      u2 = um - ram * uest**2                                                   
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     calculation of ra for heat follows : non-neutrality assumed               
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
       zx1 = zwind - xdx                                                          
       zx2 = 0.                                                                 
       arg1 = alog ( zx1 / z0 )                                                 
c                                                                               
c-----------------------------------------------------------------------        
c         initialize newton-raphson iterative routine                    
c-----------------------------------------------------------------------        
c
                    nox = 0                                                     
                 nonpos = 1                                                     
                  iwalk = 0                                                     
                     lx = 1                                                     
                   finc = 0.2                                                   
c                                                                               
       if( ht .le. 0. ) go to 300                                               
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     unstable case : calculation of ustar followed by ra                       
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
1000   continue                                                                 
c                                                                               
       call unstab ( uest, zx1, zx2, arg1, ht, ps1, ps2)                        
c                                                                               
       y = um - uest/vkc * ( arg1 - ps1 )
       print *,'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
       print '(A45,6F10.2)', 'y um uest vkc arg1 ps1 call unstab --->'
     &  , y,um,uest,vkc,arg1,ps1

       
c
       print '(A35,2I3)', 'rotina rasite call newton u* UNST: nox, lx'
     &  , nox, lx
       call newton ( uest, y, finc, nox, nonpos, iwalk, lx )
       print '(A35,2I3)', 'rotina rasite volta newton u* UNST: nox, lx'
     &  , nox, lx
       if( nox .eq. 0 ) go to 1000                                              
c                                                                               
       if( nox .eq. 2 ) write(6,900)                                            
900    format( /,' convergence failure in rasite - unstable case' )             
c                                                                               
       call rafcal ( zl, uest, ht, raf )                                        
c                                                                               
       go to 500                                                                
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c      stable case : calculation of ustar                                       
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
300    continue                                                                 
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c      interpolation zone is defined: this spans negative sensible              
c      heat fluxes from positive side ( hence factor 0.95 ) of the              
c      following conditions:                                                    
c              y = 0,    dy/du* = 0.                                            
c      see notes for details                                                    
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
       gfac = alog((zwind - xdx)/z0)                                              
       hm1  = -0.95*tm*rhoair*cpair/(2.0*4.7*gx*(zwind-xdx))*                      
     &          (2.0*um/3.0)**3*(vkc/gfac)**2                                   
       hm2  = 5.0*hm1                                                           
       us2  = vkc*um/(gfac+4.7)                                                 
       if( ht .lt. hm2 ) go to 310                                              
       ht = amax1 ( hm1 , ht )                                                  
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c      ustar calculated for slightly stable conditions : ht .ge. hm1            
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
2000   continue                                                                 
c                                                                               
       call stab ( uest, zx1, zx2, ht, ps1, ps2)                          
c                                                                               
       y = um - uest/vkc * ( arg1 - ps1 )                                       
c
       print '(A35,2I3)', 'rotina rasite call newton u* EST: nox, lx'
     &  , nox, lx
       call newton ( uest, y, finc, nox, nonpos, iwalk, lx )
       print '(A35,2I3)', 'rotina rasite volta newton u* EST: nox, lx'
     &  , nox, lx
       if( nox .eq. 0 ) go to 2000                                              
c                                                                               
       if( nox .eq. 2 ) write(6,910)                                            
910    format( /,' convergence failure in rasite - stable case' )               
c                                                                               
       ht = hress                                                               
c                                                                               
c-----------------------------------------------------------------------        
c      ustar calculation in interpolation zone                                  
c-----------------------------------------------------------------------        
c                                                                               
       if ( ht .gt. hm1 ) go to 400                                             
       us1 = uest                                                               
       uest = ( ht-hm2 ) / ( hm1-hm2 ) * ( us1-us2 ) + us2                      
       go to 400                                                                
c                                                                               
c-----------------------------------------------------------------------        
c      ustar calculation for collapsed profiles                                 
c-----------------------------------------------------------------------        
c                                                                               
310    continue                                                                 
       uest = us2                                                               
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c      calculation of ra for heat transfer between z2 and zmet                  
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
400    raf = 1.e5                                                               
c                                                                               
       call rafcal ( zl, us2, hm2, rafmax )                                     
c                                                                               
       if ( ht .lt. hm2 ) go to 410                                             
       hss = amax1 ( hm1, ht )                                                  
       uss = amax1 ( us1, uest )                                                
c                                                                               
       call rafcal ( zl, uss, hss, raf )                                        
c                                                                               
       if ( ht .gt. hm1 ) go to 410                                             
       raf1 = raf                                                               
       raf  = ( ht-hm2 ) / ( hm1-hm2 ) * ( raf1 - rafmax ) + rafmax             
c                                                                               
410    raf = amin1 ( raf , rafmax )                                             
c                                                                               
c-----------------------------------------------------------------------        
c     above canopy variables calculated.                                        
c-----------------------------------------------------------------------        
c                                                                               
500   hrb = ( ht + sqrt(ht**2) ) / 2.0 + 0.1                                    
c                                                                               
c-----------------------------------------------------------------------        
c     corb1 and corb2 are calculated for between ha and z2 only.                
c-----------------------------------------------------------------------        
c                                                                               
                          rbbest = sqrt(corb2)/u2                               
c                                                                               
c-----------------------------------------------------------------------        
c           initialize newton-raphson iterative routine                    
c-----------------------------------------------------------------------        
c                                                                               
                    nox = 0                                                     
                 nonpos = 1                                                     
                  iwalk = 0                                                     
                     lx = 1                                                     
                   finc = 0.2                                                   
c                                                                               
3000   continue                                                                 
c                                                                               
       coef3 = corb1 * hrb / tm / ( z2-ha )                                     
c                                                                               
       y = coef3 * rbbest**3 + ( u2*rbbest )**2 - corb2                         
c
       print '(A35,2I3)', 'rotina rasite call newton rb: nox, lx'
     &  , nox, lx
       call newton( rbbest , y, finc , nox, nonpos, iwalk, lx)                  
       print '(A35,2I3)', 'rotina rasite volta newton rb: nox, lx'
     &  , nox, lx
       if( nox .ne. 1 ) go to 3000                                              
c                                                                               
       ra  = raf + rbbest                                                       
c                                                                               
       ustar = uest                                                             
       drag = rhoair * uest*uest                                                
c                                                                               
       return                                                                   
       end

File: SiB2c/Sib2xa.c
/* Subroutine */ int rasite_(void)
{
    /* Format strings */
    static char fmt_900[] = "(/,\002 convergence failure in rasite - unstabl"
	    "e case\002)";
    static char fmt_910[] = "(/,\002 convergence failure in rasite - stable "
	    "case\002)";

    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double log(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static real y;
    static integer lx;
    static real zl, hm1, hm2, ps1, ps2, us1, us2, zx1, zx2, raf, top, bot, 
	    ram;
    static integer nox;
    static real hss, uss, hrb, arg1, raf1, gfac, finc;
    extern /* Subroutine */ int stab_(real *, real *, real *, real *, real *, 
	    real *);
    static real uest, coef3;
    static integer iwalk;
    static real hress;
    extern /* Subroutine */ int rafcal_(real *, real *, real *, real *);
    static real rafmax, rbbest;
    extern /* Subroutine */ int unstab_(real *, real *, real *, real *, real *
	    , real *, real *), newton_(real *, real *, real *, integer *, 
	    integer *, integer *, integer *);
    static integer nonpos;

    /* Fortran I/O blocks */
    static cilist io___299 = { 0, 6, 0, fmt_900, 0 };
    static cilist io___305 = { 0, 6, 0, fmt_910, 0 };



/* ====================================================================== */

/*     calculation of ustar, u2, ra and drag using Paulson's method. */

/* ---------------------------------------------------------------------- */

/*     (1) site parameters derived from momopt program suite. */

/*     (2) routine is not suitable for gcm applications; designed for */
/*         use with forcing variables measured at a field site. */

/*     (3) paulson psi-coefficients are constrained under unsatble */
/*         conditions to prevent unrealistically low ra values. */

/*     (4) wind speed (um) must be greater than or equal to 0.1 m/s */

/* ---------------------------------------------------------------------- */

/*     variables that must enter through comsibc */

/*      tm     : air temperature at zmet */
/*      um     : wind speed at zwind, um .ge. 0.1 */
/*      ht     : sensible heat flux from surface */

/*     parameters that must enter through comsibc */

/*      z2     : height of canopy top */
/*      z0     : roughness length */
/*      xdx      : zero plane displacement */
/*      vkc    : von karmans constant = 0.41 */
/*      rhoair : air density */
/*      cpair  : air specific heat */

/*     other parameters */
/*     ---------------- */

/*      g1, g2, g3, ztz0, corb1, corb2, ha, zwind, zmet */

/*      g1     : ratio of km(actual) to km(log-linear) at z = z2 */
/*      g2     : ratio of ra(actual) to ra(log-linear) for momentum */
/*               between: z = z2 and z = zx, where zx = min(zl,zwind) */
/*      g3     : ratio of ra(actual) to ra(log-linear) for heat */
/*               between: z = z2 and z = zx, where zx = min(zl,zmet) */
/*      ztz0   : parameter to determine depth of transition layer above */
/*               canopy, zl. zl = z2 + ztz0 * z0 */
/*      corb1  : non-neutral correction for calculation of aerodynamic */
/*               resistance between ha and z2. when multiplied by */
/*               h*rbb/tm gives bulk estimate of local richardson number. */
/*               rbb = ra for heat between ha and z2. */
/*               corb2 = 9*g/( rhoair*cpair* (du/dz)**2 ) */
/*      corb2  : neutral value of rbb*u2 ( squared ), equivalent to */
/*               rdc**2 for upper canopy */
/*      ha     : canopy source height for heat */
/*      zwind  : reference height for wind measurement */
/*      zmet   : reference height for temperature, humidity measurement */

/*        the above are generated from sibx + momopt output */

/* ----------------------------------------------------------------------- */

/*     variables returned from this routine via comsibc */

/*      ustar  : friction velocity */
/*      u2     : wind speed at canopy top */
/*      ra     : aerodynamic resistance for heat flux between ha and zmet */
/*      drag   : shear stress at canopy top */

/* ----------------------------------------------------------------------- */

/*     references */
/*     ---------- */

/*         Paulson C.A. (1970) ' Mathematical representation of wind */
/*         and temperature profiles in the unstable atmospheric surface */
/*         layer', J. Appl. Met., 9, 129-861. */

/*         SE-89 */
/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    hress = caerod_1.ht;
    zl = vstate_1.z2 + caerod_1.ztz0 * rause_1.z0;
    uest = const_1.vkc * atmos_1.um / log((caerod_1.zwind - rause_1.xdx) / 
	    rause_1.z0);

/* ----------------------------------------------------------------------- */

/*     calculation of u2 assuming neutral conditions */

/* ----------------------------------------------------------------------- */

    if (caerod_1.zwind > zl) {
	goto L100;
    }
    top = 0.f;
    zx1 = caerod_1.zwind - rause_1.xdx;
    zx2 = vstate_1.z2 - rause_1.xdx;
    goto L200;
L100:
    zx1 = caerod_1.zwind - rause_1.xdx;
    zx2 = zl - rause_1.xdx;
    top = log(zx1 / zx2);
    zx1 = zl - rause_1.xdx;
    zx2 = vstate_1.z2 - rause_1.xdx;
L200:
    bot = log(zx1 / zx2);
    ram = 1.f / (const_1.vkc * uest) * (top + caerod_1.g2 * bot);
/* Computing 2nd power */
    r__1 = uest;
    grads_1.u2 = atmos_1.um - ram * (r__1 * r__1);

/* ----------------------------------------------------------------------- */

/*     calculation of ra for heat follows : non-neutrality assumed */

/* ----------------------------------------------------------------------- */

    zx1 = caerod_1.zwind - rause_1.xdx;
    zx2 = 0.f;
    arg1 = log(zx1 / rause_1.z0);

/* ----------------------------------------------------------------------- */
/*         initialize newton-raphson iterative routine */
/* ----------------------------------------------------------------------- */

    nox = 0;
    nonpos = 1;
    iwalk = 0;
    lx = 1;
    finc = .2f;

    if (caerod_1.ht <= 0.f) {
	goto L300;
    }

/* ----------------------------------------------------------------------- */

/*     unstable case : calculation of ustar followed by ra */

/* ----------------------------------------------------------------------- */

L1000:

    unstab_(&uest, &zx1, &zx2, &arg1, &caerod_1.ht, &ps1, &ps2);

    y = atmos_1.um - uest / const_1.vkc * (arg1 - ps1);

    newton_(&uest, &y, &finc, &nox, &nonpos, &iwalk, &lx);
    if (nox == 0) {
	goto L1000;
    }

    if (nox == 2) {
	s_wsfe(&io___299);
	e_wsfe();
    }

    rafcal_(&zl, &uest, &caerod_1.ht, &raf);

    goto L500;

/* ----------------------------------------------------------------------- */

/*      stable case : calculation of ustar */

/* ----------------------------------------------------------------------- */

L300:

/* ---------------------------------------------------------------------- */

/*      interpolation zone is defined: this spans negative sensible */
/*      heat fluxes from positive side ( hence factor 0.95 ) of the */
/*      following conditions: */
/*              y = 0,    dy/du* = 0. */
/*      see notes for details */

/* ---------------------------------------------------------------------- */

    gfac = log((caerod_1.zwind - rause_1.xdx) / rause_1.z0);
/* Computing 3rd power */
    r__1 = atmos_1.um * 2.f / 3.f;
/* Computing 2nd power */
    r__2 = const_1.vkc / gfac;
    hm1 = atmos_1.tm * -.95f * const_1.rhoair * const_1.cpair / (const_1.gx * 
	    9.4000000000000004f * (caerod_1.zwind - rause_1.xdx)) * (r__1 * (
	    r__1 * r__1)) * (r__2 * r__2);
    hm2 = hm1 * 5.f;
    us2 = const_1.vkc * atmos_1.um / (gfac + 4.7f);
    if (caerod_1.ht < hm2) {
	goto L310;
    }
    caerod_1.ht = dmax(hm1,caerod_1.ht);

/* ---------------------------------------------------------------------- */

/*      ustar calculated for slightly stable conditions : ht .ge. hm1 */

/* ---------------------------------------------------------------------- */

L2000:

    stab_(&uest, &zx1, &zx2, &caerod_1.ht, &ps1, &ps2);

    y = atmos_1.um - uest / const_1.vkc * (arg1 - ps1);

    newton_(&uest, &y, &finc, &nox, &nonpos, &iwalk, &lx);
    if (nox == 0) {
	goto L2000;
    }

    if (nox == 2) {
	s_wsfe(&io___305);
	e_wsfe();
    }

    caerod_1.ht = hress;

/* ----------------------------------------------------------------------- */
/*      ustar calculation in interpolation zone */
/* ----------------------------------------------------------------------- */

    if (caerod_1.ht > hm1) {
	goto L400;
    }
    us1 = uest;
    uest = (caerod_1.ht - hm2) / (hm1 - hm2) * (us1 - us2) + us2;
    goto L400;

/* ----------------------------------------------------------------------- */
/*      ustar calculation for collapsed profiles */
/* ----------------------------------------------------------------------- */

L310:
    uest = us2;

/* ----------------------------------------------------------------------- */

/*      calculation of ra for heat transfer between z2 and zmet */

/* ----------------------------------------------------------------------- */

L400:
    raf = 1e5f;

    rafcal_(&zl, &us2, &hm2, &rafmax);

    if (caerod_1.ht < hm2) {
	goto L410;
    }
    hss = dmax(hm1,caerod_1.ht);
    uss = dmax(us1,uest);

    rafcal_(&zl, &uss, &hss, &raf);

    if (caerod_1.ht > hm1) {
	goto L410;
    }
    raf1 = raf;
    raf = (caerod_1.ht - hm2) / (hm1 - hm2) * (raf1 - rafmax) + rafmax;

L410:
    raf = dmin(raf,rafmax);

/* ----------------------------------------------------------------------- */
/*     above canopy variables calculated. */
/* ----------------------------------------------------------------------- */

L500:
/* Computing 2nd power */
    r__1 = caerod_1.ht;
    hrb = (caerod_1.ht + sqrt(r__1 * r__1)) / 2.f + .1f;

/* ----------------------------------------------------------------------- */
/*     corb1 and corb2 are calculated for between ha and z2 only. */
/* ----------------------------------------------------------------------- */

    rbbest = sqrt(caerod_1.corb2) / grads_1.u2;

/* ----------------------------------------------------------------------- */
/*           initialize newton-raphson iterative routine */
/* ----------------------------------------------------------------------- */

    nox = 0;
    nonpos = 1;
    iwalk = 0;
    lx = 1;
    finc = .2f;

L3000:

    coef3 = caerod_1.corb1 * hrb / atmos_1.tm / (vstate_1.z2 - caerod_1.ha);

/* Computing 3rd power */
    r__1 = rbbest;
/* Computing 2nd power */
    r__2 = grads_1.u2 * rbbest;
    y = coef3 * (r__1 * (r__1 * r__1)) + r__2 * r__2 - caerod_1.corb2;

    newton_(&rbbest, &y, &finc, &nox, &nonpos, &iwalk, &lx);
    if (nox != 1) {
	goto L3000;
    }

    aerorx_1.ra = raf + rbbest;

    grads_1.ustar = uest;
    donor_1.drag = const_1.rhoair * uest * uest;

    return 0;
}
