File: Sib2xa.for
c                                                                               
c=======================================================================        
c                                                                               
      subroutine snow1                                                          
c                                                                               
c=======================================================================        
c                                                                               
c     calculation of effects of snow cover on surface morphology and            
c     maximum water storage values.                                             
c                                                                               
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c                                                                               
c       z0             roughness length (m)                                     
c       xdx              zero plane displacement (m)                              
c       rbc            rb coefficient (c1) (s m-1)**1/2                         
c       rdc            rd coefficient (c2)                                      
c       satcap(2)      interception capacities (m)                              
c       canex          fraction of exposed canopy (snow-free)                   
c       areas          ground snow cover fraction                               
c                                                                               
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                                                                               
c    alteration of aerodynamic transfer properties in case of snow              
c    accumulation. calculation of maximum water storage values.                 
c                                                                               
c      canex       (fraction of canopy not covered by snow)                     
c      xdx           (snow-modified value of dd, used in all calculations)        
c      z0          (snow-modified value of z0d, used in all calculations)       
c      rbc         (snow-modified value of cc1, used in all calculations)       
c      rdc         (snow-modified value of cc2, used in all calculations)       
c      areas       (fraction of ground covered by snow)                         
c      satcap(1)   (s-c)   : equation (56) , SE-86, page 741 se-89              
c      satcap(2)   (s-g)   : 0.002, surface interception store                  
c----------------------------------------------------------------------         
c                                                                               
       include 'comsibc.h'                                                       
c                                                                               
      canex  = 1.-( snoww(2)*5.-z1)/(z2-z1)                                     
      canex  = amax1( 0.1, canex )                                              
      canex  = amin1( 1.0, canex )                                              
      xdx    = z2 - ( z2-dd ) * canex                                           
      z0     = z0d/( z2-dd ) * ( z2-xdx )                                         
      rbc    = cc1/canex                                                        
      rdc    = cc2*canex                                                        
      areas    = amin1(1., asnow*snoww(2))                                      
      satcap(1) = zlt*0.0001 * canex                                            
      satcap(2) = 0.002                                                         
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int snow1_(void)
{
    /* System generated locals */
    real r__1, r__2;


/* ======================================================================= */

/*     calculation of effects of snow cover on surface morphology and */
/*     maximum water storage values. */

/* ++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++ */

/*       z0             roughness length (m) */
/*       xdx              zero plane displacement (m) */
/*       rbc            rb coefficient (c1) (s m-1)**1/2 */
/*       rdc            rd coefficient (c2) */
/*       satcap(2)      interception capacities (m) */
/*       canex          fraction of exposed canopy (snow-free) */
/*       areas          ground snow cover fraction */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*    alteration of aerodynamic transfer properties in case of snow */
/*    accumulation. calculation of maximum water storage values. */

/*      canex       (fraction of canopy not covered by snow) */
/*      xdx           (snow-modified value of dd, used in all calculations) */
/*      z0          (snow-modified value of z0d, used in all calculations) */
/*      rbc         (snow-modified value of cc1, used in all calculations) */
/*      rdc         (snow-modified value of cc2, used in all calculations) */
/*      areas       (fraction of ground covered by snow) */
/*      satcap(1)   (s-c)   : equation (56) , SE-86, page 741 se-89 */
/*      satcap(2)   (s-g)   : 0.002, surface interception store */
/* ---------------------------------------------------------------------- */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    hydrol_1.canex = 1.f - (stepv_1.snoww[1] * 5.f - vstate_1.z1) / (
	    vstate_1.z2 - vstate_1.z1);
    hydrol_1.canex = dmax(.1f,hydrol_1.canex);
    hydrol_1.canex = dmin(1.f,hydrol_1.canex);
    rause_1.xdx = vstate_1.z2 - (vstate_1.z2 - vderiv_1.dd) * hydrol_1.canex;
    rause_1.z0 = vderiv_1.z0d / (vstate_1.z2 - vderiv_1.dd) * (vstate_1.z2 - 
	    rause_1.xdx);
    rause_1.rbc = vderiv_1.cc1 / hydrol_1.canex;
    rause_1.rdc = vderiv_1.cc2 * hydrol_1.canex;
/* Computing MIN */
    r__1 = 1.f, r__2 = const_1.asnow * stepv_1.snoww[1];
    hydrol_1.areas = dmin(r__1,r__2);
    hydrol_1.satcap[0] = vdyijt_1.zlt * 1e-4f * hydrol_1.canex;
    hydrol_1.satcap[1] = .002f;
    return 0;
}
