File: SiB2_DBHM_derive_trans/DBHModel/MODEL/SOURCE/SIB2/SIB2sub.f
c======================================================================         
c                   
      SUBROUTINE delef   
c                   
c======================================================================         
c                   
c     calculation of partial derivatives of canopy and ground latent            
c     heat fluxes with respect to tc, tgs, theta-m, and qm.                     
c     calculation of initial latent heat fluxes.  
c                   
c      ec  ( e-c ) : equation(64), SE-86          
c      eg  ( e-gs) : equation(66), SE-86          
c                   
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c                   
c       ec             ect + eci                  
c       eg             egs + egi                  
c       ecdtc          dec/dtc                    
c       ecdtg          dec/dtgs                   
c       ecdqm          dec/dqm                    
c       egdtc          deg/dtc                    
c       egdtg          deg/dtgs                   
c       egdqm          deg/dqm                    
c       bbc            de/dtc                     
c       bbg            de/dtgs                    
c       bbm            de/dqm                     
c                   
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                   
      INCLUDE 'COMSIBC.H'                        
      INCLUDE 'PARDIF.H'
c                   
c----------------------------------------------------------------------         
c     modification for soil dryness : hr = rel. humidity in top layer           
c----------------------------------------------------------------------         
c                   
      IF ( fg .lt. .5 ) THEN
          hrr = 1.                  
      ELSE
          hrr = hr      
      END IF 
c                   
c-----------------------------------------------------------------------        
c                   
c     calculation of surface resistance components, see equations (64,66)       
c       of SE-86    
c                   
c-----------------------------------------------------------------------        
c                   
      rcc = rst*fc + 2. * rb                      
      coc = (1.-wc)/rcc + wc/(2.*rb)              
c                   
      cogr = (1.-wg)/(rsoil*fg+rd)                
      cogs =  wg/rd 
      cog1 = (cogs + cogr*hrr) * (1.-areas) + areas/rd 
      cog2 = (cogs + cogr    ) * (1.-areas) + areas/rd 
c                   
      d2 = 1./ra + coc + cog2                     
      top = coc * etc + cog1 * etgs + em/ra       
      ea = top / d2 
c                   
      ec = ( etc - ea ) * coc * rcp/psy * dtt     
      eg = ( etgs*cog1 - ea*cog2 ) * rcp/psy * dtt
c                   
      deadtc = getc * coc / d2                    
      deadtg = getgs * cog1 / d2                  
c                   
c-----------------------------------------------------------------------        
c      ecdtc     (dec/dtc) : equation (14) , SA-89B    
c      ecdtg     (dec/dtgs): equation (14) , SA-89B    
c      ecdqm     (dec/dqm) : equation (14) , SA-89B    
c      egdtc     (deg/dtc) : equation (15) , SA-89B    
c      egdtg     (deg/dtgs): equation (15) , SA-89B    
c      egdqm     (deg/dqm) : equation (15) , SA-89B    
c      bbc       (de/dtc)  : equation (13) , SA-89B    
c      bbg       (de/dtgs) : equation (13) , SA-89B    
c      bbm       (de/dqm)  : equation (13) , SA-89B    
c-----------------------------------------------------------------------        
c                   
      ecdtc = ( getc - deadtc ) * coc * rcp / psy 
      ecdtg = - deadtg * coc * rcp / psy          
c                   
      egdtg = ( getgs*cog1 - deadtg*cog2 ) * rcp / psy 
      egdtc = - deadtc * cog2 * rcp / psy         
c                   
      sh    = epsfac * em / (psur -em )           
      deadem=1.0/( ra*d2 )                        
      demdqm=epsfac * psur/(epsfac+sh)**2         
      deadqm=deadem*demdqm                        
c                   
      ecdqm=- deadqm*coc*rcp/psy                  
      egdqm=-deadqm*cog2*rcp/psy                  
c                   
      bbg=(cog1/d2) * getgs*epsfac * psur/(psur-etgs)**2                        
      bbc=(coc /d2) * getc *epsfac * psur/(psur-etc )**2                        
      bbm=1.0/(ra*d2)    
c                   
      RETURN        
      END

File: SiB2c/Sib2xa.c
/* Subroutine */ int delef_(void)
{
    /* System generated locals */
    real r__1;

    /* Local variables */
    static real d2, sh, rcc, coc, hrr, top, cogr, cogs, deadem;


/* ====================================================================== */

/*     calculation of partial derivatives of canopy and ground latent */
/*     heat fluxes with respect to tc, tgs, theta-m, and qm. */
/*     calculation of initial latent heat fluxes. */

/*      ec  ( e-c ) : equation(64), SE-86 */
/*      eg  ( e-gs) : equation(66), SE-86 */

/* ++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++ */

/*       ec             ect + eci */
/*       eg             egs + egi */
/*       ecdtc          dec/dtc */
/*       ecdtg          dec/dtgs */
/*       ecdqm          dec/dqm */
/*       egdtc          deg/dtc */
/*       egdtg          deg/dtgs */
/*       egdqm          deg/dqm */
/*       bbc            de/dtc */
/*       bbg            de/dtgs */
/*       bbm            de/dqm */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

/* ---------------------------------------------------------------------- */
/*     modification for soil dryness : hr = rel. humidity in top layer */
/* ---------------------------------------------------------------------- */

/* ======================================================================= */
/*                              pardif.h */
/* ======================================================================= */

    hrr = surfrs_1.hr;
    if (surfrs_1.fg < .5f) {
	hrr = 1.f;
    }

/* ----------------------------------------------------------------------- */

/*     calculation of surface resistance components, see equations (64,66) */
/*       of SE-86 */

/* ----------------------------------------------------------------------- */

    rcc = surfrs_1.rst * surfrs_1.fc + aerorx_1.rb * 2.f;
    coc = (1.f - hydrol_1.wc) / rcc + hydrol_1.wc / (aerorx_1.rb * 2.f);

    cogr = (1.f - hydrol_1.wg) / (surfrs_1.rsoil * surfrs_1.fg + aerorx_1.rd);
    cogs = hydrol_1.wg / aerorx_1.rd;
    surfrs_1.cog1 = (cogs + cogr * hrr) * (1.f - hydrol_1.areas) + 
	    hydrol_1.areas / aerorx_1.rd;
    surfrs_1.cog2 = (cogs + cogr) * (1.f - hydrol_1.areas) + hydrol_1.areas / 
	    aerorx_1.rd;

    d2 = 1.f / aerorx_1.ra + coc + surfrs_1.cog2;
    top = coc * grads_1.etc + surfrs_1.cog1 * grads_1.etgs + atmos_1.em / 
	    aerorx_1.ra;
    grads_1.ea = top / d2;

    flux_1.ec = (grads_1.etc - grads_1.ea) * coc * const_1.rcp / const_1.psy *
	     steps_1.dtt;
    flux_1.eg = (grads_1.etgs * surfrs_1.cog1 - grads_1.ea * surfrs_1.cog2) * 
	    const_1.rcp / const_1.psy * steps_1.dtt;

    flxdif_1.deadtc = grads_1.getc * coc / d2;
    flxdif_1.deadtg = grads_1.getgs * surfrs_1.cog1 / d2;

/* ----------------------------------------------------------------------- */
/*      ecdtc     (dec/dtc) : equation (14) , SA-89B */
/*      ecdtg     (dec/dtgs): equation (14) , SA-89B */
/*      ecdqm     (dec/dqm) : equation (14) , SA-89B */
/*      egdtc     (deg/dtc) : equation (15) , SA-89B */
/*      egdtg     (deg/dtgs): equation (15) , SA-89B */
/*      egdqm     (deg/dqm) : equation (15) , SA-89B */
/*      bbc       (de/dtc)  : equation (13) , SA-89B */
/*      bbg       (de/dtgs) : equation (13) , SA-89B */
/*      bbm       (de/dqm)  : equation (13) , SA-89B */
/* ----------------------------------------------------------------------- */

    flxdif_1.ecdtc = (grads_1.getc - flxdif_1.deadtc) * coc * const_1.rcp / 
	    const_1.psy;
    flxdif_1.ecdtg = -flxdif_1.deadtg * coc * const_1.rcp / const_1.psy;

    flxdif_1.egdtg = (grads_1.getgs * surfrs_1.cog1 - flxdif_1.deadtg * 
	    surfrs_1.cog2) * const_1.rcp / const_1.psy;
    flxdif_1.egdtc = -flxdif_1.deadtc * surfrs_1.cog2 * const_1.rcp / 
	    const_1.psy;

    sh = const_1.epsfac * atmos_1.em / (atmos_1.psur - atmos_1.em);
    deadem = 1.f / (aerorx_1.ra * d2);
/* Computing 2nd power */
    r__1 = const_1.epsfac + sh;
    flxdif_1.demdqm = const_1.epsfac * atmos_1.psur / (r__1 * r__1);
    flxdif_1.deadqm = deadem * flxdif_1.demdqm;

    flxdif_1.ecdqm = -flxdif_1.deadqm * coc * const_1.rcp / const_1.psy;
    flxdif_1.egdqm = -flxdif_1.deadqm * surfrs_1.cog2 * const_1.rcp / 
	    const_1.psy;

/* Computing 2nd power */
    r__1 = atmos_1.psur - grads_1.etgs;
    flxdif_1.bbg = surfrs_1.cog1 / d2 * grads_1.getgs * const_1.epsfac * 
	    atmos_1.psur / (r__1 * r__1);
/* Computing 2nd power */
    r__1 = atmos_1.psur - grads_1.etc;
    flxdif_1.bbc = coc / d2 * grads_1.getc * const_1.epsfac * atmos_1.psur / (
	    r__1 * r__1);
    flxdif_1.bbm = 1.f / (aerorx_1.ra * d2);

    return 0;
}
