File: Sib2xa.for
c======================================================================         
c                                                                               
c        *********    auxiliary subroutine     **********                
c                                                                               
c=======================================================================        
c                                                                               
       subroutine rbrd                                                          
c                                                                               
c=======================================================================        
c                                                                               
c      calculation of rb and rd as functions of u2 and temperatures             
c                                                                               
c                                                                               
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c                                                                               
c       rb (grb)       canopy to cas aerodynamic resistance (s m-1)             
c       rd (grd)       ground to cas aerodynamic resistance (s m-1)             
c       ta (gta)       cas temperature (k)                                      
c                      cas : canopy air space                                   
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                                                                               
       include 'comsibc.h'                                                      
c                                                                               
c-----------------------------------------------------------------------        
c     rb : equation (a9), SE-86                                                
c-----------------------------------------------------------------------        
c                                                                               
      temdif = amax1( 0.1,  tc-tm )                                             
      fac = zlt/890.* sqrt( sqrt(temdif/0.05))                                  
      rb  = 1.0/(sqrt(u2)/rbc+fac)                                              
c                                                                               
c-----------------------------------------------------------------------        
c     rd : equation (a15), se-86                                               
c-----------------------------------------------------------------------        
c                                                                               
      temdif = amax1( 0.1, tgs-tm )                                             
      fih = sqrt( 1. + 9. * gx * temdif * z2 / tgs / ( u2*u2) )                  
      rd  = rdc / u2 / fih                                                      
c                                                                               
c-----------------------------------------------------------------------        
c     calculation of ta, ht and effective soil aero-surface conductance,       
c        see equation (66) of SE-86 with snow area term added                   
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      d1 = 1./ra + 1./rb + 1./rd                                                
      ta = ( tgs/rd + tc/rb + tm/ra ) / d1                                      
      ht = ( ta - tm ) * rcp / ra                                               
c                                                                               
      cogr = (1.-wg)/(rsoil*fg+rd)                                              
      cogs =  wg/rd                                                             
      cog1 = (cogs + cogr*hr) * (1.-areas) + areas/rd                           
      cog2 = (cogs + cogr   ) * (1.-areas) + areas/rd                           
c                                                                               
      return                                                                   
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int rbrd_(void)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real d1, fac, fih, cogr, cogs, temdif;


/* ======================================================================= */

/*      calculation of rb and rd as functions of u2 and temperatures */


/* ++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++ */

/*       rb (grb)       canopy to cas aerodynamic resistance (s m-1) */
/*       rd (grd)       ground to cas aerodynamic resistance (s m-1) */
/*       ta (gta)       cas temperature (k) */
/*                      cas : canopy air space */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* ----------------------------------------------------------------------- */
/*     rb : equation (a9), SE-86 */
/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
/* Computing MAX */
    r__1 = .1f, r__2 = stepv_1.tc - atmos_1.tm;
    temdif = dmax(r__1,r__2);
    fac = vdyijt_1.zlt / 890.f * sqrt(sqrt(temdif / .05f));
    aerorx_1.rb = 1.f / (sqrt(grads_1.u2) / rause_1.rbc + fac);

/* ----------------------------------------------------------------------- */
/*     rd : equation (a15), se-86 */
/* ----------------------------------------------------------------------- */

/* Computing MAX */
    r__1 = .1f, r__2 = grads_1.tgs - atmos_1.tm;
    temdif = dmax(r__1,r__2);
    fih = sqrt(const_1.gx * 9.f * temdif * vstate_1.z2 / grads_1.tgs / (
	    grads_1.u2 * grads_1.u2) + 1.f);
    aerorx_1.rd = rause_1.rdc / grads_1.u2 / fih;

/* ----------------------------------------------------------------------- */
/*     calculation of ta, ht and effective soil aero-surface conductance, */
/*        see equation (66) of SE-86 with snow area term added */

/* ----------------------------------------------------------------------- */

    d1 = 1.f / aerorx_1.ra + 1.f / aerorx_1.rb + 1.f / aerorx_1.rd;
    grads_1.ta = (grads_1.tgs / aerorx_1.rd + stepv_1.tc / aerorx_1.rb + 
	    atmos_1.tm / aerorx_1.ra) / d1;
    caerod_1.ht = (grads_1.ta - atmos_1.tm) * const_1.rcp / aerorx_1.ra;

    cogr = (1.f - hydrol_1.wg) / (surfrs_1.rsoil * surfrs_1.fg + aerorx_1.rd);
    cogs = hydrol_1.wg / aerorx_1.rd;
    surfrs_1.cog1 = (cogs + cogr * surfrs_1.hr) * (1.f - hydrol_1.areas) + 
	    hydrol_1.areas / aerorx_1.rd;
    surfrs_1.cog2 = (cogs + cogr) * (1.f - hydrol_1.areas) + hydrol_1.areas / 
	    aerorx_1.rd;

    return 0;
}
