File: SiB2pymod/MomentumModule/Sib2xa.f95
!                                                                       
      subroutine const2 
!                                                                       
!=======================================================================
!                                                                       
!     initialization of physical constants                              
!                                                                       
!     subroutine const2 is called at every time step                    
!     because in some applications constants may depend on              
!     environmental conditions.                                         
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      use comsibc
      implicit none
!                                                                       
      asnow    = 13.2 
      bps      = 1. 
      clai     = 4.2 * 1000. * 0.2 
      cpair    = 1010. 
      cw       = 4.2 * 1000. * 1000. 
      epsfac   = 0.622 
      gx       = 9.81 
      kappa    = 0.286 
      pie      = 3.14159265 
      po2m     = 20900. 
      pco2m    = 34. 
      psur     = 1000. 
      rhoair   = 1.225 
      snomel   = 370518.5 * 1000. 
      stefan   = 5.669 * 10e-9 
      tf       = 273.16 
      vkc      = 0.41 
      rcp      = rhoair * cpair 
      timcon   = pie/86400. 
!                                                                       
!-----------------------------------------------------------------------
!     n.b. :  snomel is expressed in j m-1                              
!-----------------------------------------------------------------------
!                                                                       
      return 
      END

File: SiB2c/Sib2xa.c
/* Subroutine */ int const2_(void)
{

/* ======================================================================= */

/*     initialization of physical constants */

/*     subroutine const2 is called at every time step */
/*     because in some applications constants may depend on */
/*     environmental conditions. */

/* ----------------------------------------------------------------------- */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    const_1.asnow = 13.2f;
    atmos_1.bps = 1.f;
    const_1.clai = 840.f;
    const_1.cpair = 1010.f;
    const_1.cw = 4.2e6f;
    const_1.epsfac = .622f;
    const_1.gx = 9.81f;
    const22_1.kappa = .286f;
    const_1.pie = 3.14159265f;
    atchem_1.po2m = 20900.f;
    atchem_1.pco2m = 34.f;
    atmos_1.psur = 1e3f;
    const_1.rhoair = 1.225f;
    const_1.snomel = 370518500.f;
    const_1.stefan = 5.669e-8f;
    const_1.tf = 273.16f;
    const_1.vkc = .41f;
    const_1.rcp = const_1.rhoair * const_1.cpair;
    const_1.timcon = const_1.pie / 86400.f;

/* ----------------------------------------------------------------------- */
/*     n.b. :  snomel is expressed in j m-1 */
/* ----------------------------------------------------------------------- */

    return 0;
}
