File: Sib2xa.for
c                                                                               
c=======================================================================        
c                                                                               
      subroutine sortin( eyy, pco2y, range, gammas, ic )                        
c                                                                               
c=======================================================================        
c                                                                               
c-----------------------------------------------------------------------        
                                                                               
c     arranges successive pco2/error pairs in order of increasing pco2.         
c     estimates next guess for pco2 using combination of linear and             
c     quadratic fits.                                                           
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c                                                                               
      dimension eyy(6), pco2y(6)                                                
c                                                                               
      if( ic .ge. 4 ) go to 500                                                 
      pco2y(1) = gammas + 0.5*range                                             
      pco2y(2) = gammas + range*( 0.5 - 0.3*sign(1.0,eyy(1)) )                  
      pco2y(3) = pco2y(1)                                                       
     &          - (pco2y(1)-pco2y(2))/(eyy(1)-eyy(2)+1.e-10)*eyy(1)             
c                                                                               
      pmin = amin1( pco2y(1), pco2y(2) )                                        
      emin = amin1(   eyy(1),   eyy(2) )                                        
      if ( emin .gt. 0. .and. pco2y(3) .gt. pmin ) pco2y(3) = gammas            
      go to 200                                                                 
500   continue                                                                  
c                                                                               
      n = ic - 1                                                                
      do 1000 j = 2, n                                                          
      a = eyy(j)                                                                
      b = pco2y(j)                                                              
      do 2000 i = j-1,1,-1                                                      
      if(eyy(i) .le. a ) go to 100                                              
      eyy(i+1) = eyy(i)                                                         
      pco2y(i+1) = pco2y(i)                                                     
2000  continue                                                                  
      i = 0                                                                     
100   eyy(i+1) = a                                                              
      pco2y(i+1) = b                                                            
1000  continue                                                                  
c                                                                               
      pco2b = 0.                                                                
      is    = 1                                                                 
      do 3000 ix = 1, n                                                         
      if( eyy(ix) .lt. 0. ) pco2b = pco2y(ix)                                   
      if( eyy(ix) .lt. 0. ) is = ix                                             
3000  continue                                                                  
      i1 = is-1                                                                 
      i1 = max0(1, i1)                                                          
      i1 = min0(n-2, i1)                                                        
      i2 = i1 + 1                                                               
      i3 = i1 + 2                                                               
      isp   = is + 1                                                            
      isp = min0( isp, n )                                                      
      is = isp - 1                                                              
c                                                                               
      pco2yl=pco2y(is)                                                          
     &      - (pco2y(is)-pco2y(isp))/(eyy(is)-eyy(isp))*eyy(is)                 
c                                                                               
c----------------------------------------------------------------------         
c   method using a quadratic fit                                                
c----------------------------------------------------------------------         
c                                                                               
      ac1 = eyy(i1)*eyy(i1) - eyy(i2)*eyy(i2)                                   
      ac2 = eyy(i2)*eyy(i2) - eyy(i3)*eyy(i3)                                   
      bc1 = eyy(i1) - eyy(i2)                                                   
      bc2 = eyy(i2) - eyy(i3)                                                   
      cc1 = pco2y(i1) - pco2y(i2)                                               
      cc2 = pco2y(i2) - pco2y(i3)                                               
      bterm = (cc1*ac2-cc2*ac1)/(bc1*ac2-ac1*bc2)                               
      aterm = (cc1-bc1*bterm)/ac1                                               
      cterm = pco2y(i2) - aterm*eyy(i2)*eyy(i2) - bterm*eyy(i2)                 
      pco2yq= cterm                                                             
      pco2yq= amax1( pco2yq, pco2b )                                            
      pco2y(ic) = ( pco2yl+pco2yq)/2.                                           
c                                                                               
200   continue                                                                  
c                                                                               
      pco2y(ic) = amax1 ( pco2y(ic), 0.01 )                                     
c                                                                               
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int sortin_(real *eyy, real *pco2y, real *range, real *
	gammas, integer *ic)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    double r_sign(real *, real *);

    /* Local variables */
    static real a, b;
    static integer i__, j, n, i1, i2, i3, is, ix;
    static real ac1, ac2, bc1, bc2, cc1, cc2;
    static integer isp;
    static real emin, pmin, pco2b, aterm, bterm, cterm, pco2yl, pco2yq;


/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*     arranges successive pco2/error pairs in order of increasing pco2. */
/*     estimates next guess for pco2 using combination of linear and */
/*     quadratic fits. */

/* ----------------------------------------------------------------------- */



    /* Parameter adjustments */
    --pco2y;
    --eyy;

    /* Function Body */
    if (*ic >= 4) {
	goto L500;
    }
    pco2y[1] = *gammas + *range * .5f;
    pco2y[2] = *gammas + *range * (.5f - r_sign(&c_b38, &eyy[1]) * .3f);
    pco2y[3] = pco2y[1] - (pco2y[1] - pco2y[2]) / (eyy[1] - eyy[2] + 1e-10f) *
	     eyy[1];

    pmin = dmin(pco2y[1],pco2y[2]);
    emin = dmin(eyy[1],eyy[2]);
    if (emin > 0.f && pco2y[3] > pmin) {
	pco2y[3] = *gammas;
    }
    goto L200;
L500:

    n = *ic - 1;
    i__1 = n;
    for (j = 2; j <= i__1; ++j) {
	a = eyy[j];
	b = pco2y[j];
	for (i__ = j - 1; i__ >= 1; --i__) {
	    if (eyy[i__] <= a) {
		goto L100;
	    }
	    eyy[i__ + 1] = eyy[i__];
	    pco2y[i__ + 1] = pco2y[i__];
/* L2000: */
	}
	i__ = 0;
L100:
	eyy[i__ + 1] = a;
	pco2y[i__ + 1] = b;
/* L1000: */
    }

    pco2b = 0.f;
    is = 1;
    i__1 = n;
    for (ix = 1; ix <= i__1; ++ix) {
	if (eyy[ix] < 0.f) {
	    pco2b = pco2y[ix];
	}
	if (eyy[ix] < 0.f) {
	    is = ix;
	}
/* L3000: */
    }
    i1 = is - 1;
    i1 = max(1,i1);
/* Computing MIN */
    i__1 = n - 2;
    i1 = min(i__1,i1);
    i2 = i1 + 1;
    i3 = i1 + 2;
    isp = is + 1;
    isp = min(isp,n);
    is = isp - 1;

    pco2yl = pco2y[is] - (pco2y[is] - pco2y[isp]) / (eyy[is] - eyy[isp]) * 
	    eyy[is];

/* ---------------------------------------------------------------------- */
/*   method using a quadratic fit */
/* ---------------------------------------------------------------------- */

    ac1 = eyy[i1] * eyy[i1] - eyy[i2] * eyy[i2];
    ac2 = eyy[i2] * eyy[i2] - eyy[i3] * eyy[i3];
    bc1 = eyy[i1] - eyy[i2];
    bc2 = eyy[i2] - eyy[i3];
    cc1 = pco2y[i1] - pco2y[i2];
    cc2 = pco2y[i2] - pco2y[i3];
    bterm = (cc1 * ac2 - cc2 * ac1) / (bc1 * ac2 - ac1 * bc2);
    aterm = (cc1 - bc1 * bterm) / ac1;
    cterm = pco2y[i2] - aterm * eyy[i2] * eyy[i2] - bterm * eyy[i2];
    pco2yq = cterm;
    pco2yq = dmax(pco2yq,pco2b);
    pco2y[*ic] = (pco2yl + pco2yq) / 2.f;

L200:

/* Computing MAX */
    r__1 = pco2y[*ic];
    pco2y[*ic] = dmax(r__1,.01f);

    return 0;
}
