File: Sib2xa.for
c=======================================================================        
c                                                                               
      subroutine radc2                                                          
c                                                                               
c=======================================================================        
c                                                                               
c     solar zenith angle computation; downcoming radiation at bottom.           
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
       include 'comsibc.h'                                                      
c                                                                               
      dayspy = 365.                                                             
      if ( amod( year, 4. ) .eq. 0. ) dayspy = 366.                             
c                                                                               
c-----------------------------------------------------------------------        
c    julian day and time update; skip on 1st time step (initialized)            
c-----------------------------------------------------------------------        
      if(iter .eq. 1)go to 10                                                   
      time = time + dtt / 3600.                                                 
      if ( time .ge. 23.99 ) time = 0.0                                         
      day = day +  dtt / 86400.                                                 
c                                                                               
   10 continue                                                                  
c                                                                               
      if ( day .gt. dayspy ) year = year + 1.                                   
      if ( day .gt. dayspy ) day = day - dayspy                                 
c                                                                               
c-----------------------------------------------------------------------        
c    solar declination calculation                                              
c-----------------------------------------------------------------------        
c                                                                               
      decmax = pie * ( 23.5 / 180.)                                             
      sols   = ( 4141./24. ) + amod( year+3., 4. ) * 0.25                       
c                                                                               
      season = ( day - sols ) / 365.2                                           
      dec    = decmax * cos ( 2. * pie * season )                               
c                                                                               
      rfd  = pie / 180.                                                         
      sind = sin( dec )                                                         
      cosd = cos( dec )                                                         
      hac  = -tan( zlat * rfd )*tan( dec )                                      
      hac  = amin1(hac,1.0)                                                     
      hac  = amax1(hac,-1.0)                                                    
c                                                                               
c-----------------------------------------------------------------------        
c     h is the half-day length (in radians)                                     
c-----------------------------------------------------------------------        
c                                                                               
      h   = acos(hac)                                                           
      dawn= -h                                                                  
      dusk= +h                                                                  
      sr  = 12.-(h/(15.*rfd))                                                   
      ss  = 12.+(h/(15.*rfd))                                                   
      coshr = cos( - pie + (time + 0.5*dtt/3600.) / 24. * 2. * pie )            
      sunang = sin( zlat*rfd ) * sind + cos ( zlat*rfd ) * cosd * coshr         
      sunang = amax1( 0.01, sunang )                                            
c                                                                               
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int radc2_(void)
{
    /* System generated locals */
    real r__1;

    /* Builtin functions */
    double r_mod(real *, real *), cos(doublereal), sin(doublereal), tan(
	    doublereal), acos(doublereal);

    /* Local variables */
    static real h__, sr, ss, dec, hac, rfd, cosd, sind, dawn, sols, dusk, 
	    coshr, decmax, season, dayspy;


/* ======================================================================= */

/*     solar zenith angle computation; downcoming radiation at bottom. */

/* ----------------------------------------------------------------------- */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    dayspy = 365.f;
    if (r_mod(&govern_1.year, &c_b81) == 0.f) {
	dayspy = 366.f;
    }

/* ----------------------------------------------------------------------- */
/*    julian day and time update; skip on 1st time step (initialized) */
/* ----------------------------------------------------------------------- */
    if (steps_1.iter == 1) {
	goto L10;
    }
    govern_1.time += steps_1.dtt / 3600.f;
    if (govern_1.time >= 23.99f) {
	govern_1.time = 0.f;
    }
    govern_1.day += steps_1.dtt / 86400.f;

L10:

    if (govern_1.day > dayspy) {
	govern_1.year += 1.f;
    }
    if (govern_1.day > dayspy) {
	govern_1.day -= dayspy;
    }

/* ----------------------------------------------------------------------- */
/*    solar declination calculation */
/* ----------------------------------------------------------------------- */

    decmax = const_1.pie * .13055555555555556f;
    r__1 = govern_1.year + 3.f;
    sols = r_mod(&r__1, &c_b81) * .25f + 172.54166666666666f;

    season = (govern_1.day - sols) / 365.2f;
    dec = decmax * cos(const_1.pie * 2.f * season);

    rfd = const_1.pie / 180.f;
    sind = sin(dec);
    cosd = cos(dec);
    hac = -tan(site_1.zlat * rfd) * tan(dec);
    hac = dmin(hac,1.f);
    hac = dmax(hac,-1.f);

/* ----------------------------------------------------------------------- */
/*     h is the half-day length (in radians) */
/* ----------------------------------------------------------------------- */

    h__ = acos(hac);
    dawn = -h__;
    dusk = h__;
    sr = 12.f - h__ / (rfd * 15.f);
    ss = h__ / (rfd * 15.f) + 12.f;
    coshr = cos(-const_1.pie + (govern_1.time + steps_1.dtt * .5f / 3600.f) / 
	    24.f * 2.f * const_1.pie);
    atmos_1.sunang = sin(site_1.zlat * rfd) * sind + cos(site_1.zlat * rfd) * 
	    cosd * coshr;
    atmos_1.sunang = dmax(.01f,atmos_1.sunang);

    return 0;
}
