File: Sib2xa.for
c                                                                               
c======================================================================         
c                                                                               
      subroutine dtcdtg                                                         
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c     calculation of temperature tendencies assuming no interaction             
c     with the pbl : equations(69,70), SE-86                                    
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
       include 'comsibc.h'                                                      
       include 'pardif.h'                                                       
c                                                                               
      ccodtc = ccx / dtt - rncdtc + hcdtc + ecdtc                               
      ccodtg = - rncdtg + hcdtg + ecdtg                                         
      ccorhs = radt(1) - ( hc + ec ) / dtt                                      
c                                                                               
      gcodtg = cg / dtt + timcon*cg*2. - rngdtg + hgdtg + egdtg                 
      gcodtc = - rngdtc + hgdtc + egdtc                                         
      gcorhs = radt(2) - timcon*cg*2. * ( tgs -td ) - ( hg + eg ) / dtt         
c                                                                               
      denom = ccodtc * gcodtg - ccodtg * gcodtc                                 
c                                                                               
      dtc = ( ccorhs * gcodtg - ccodtg * gcorhs ) / denom                       
      dtg = ( ccodtc * gcorhs - ccorhs * gcodtc ) / denom                       
c                                                                               
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int dtcdtg_(void)
{
    static real denom, ccodtc, ccodtg, gcodtc, gcodtg, ccorhs, gcorhs;


/* ---------------------------------------------------------------------- */

/*     calculation of temperature tendencies assuming no interaction */
/*     with the pbl : equations(69,70), SE-86 */

/* ---------------------------------------------------------------------- */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*                              pardif.h */
/* ======================================================================= */

    ccodtc = stores_1.ccx / steps_1.dtt - flxdif_1.rncdtc + flxdif_1.hcdtc + 
	    flxdif_1.ecdtc;
    ccodtg = -flxdif_1.rncdtg + flxdif_1.hcdtg + flxdif_1.ecdtg;
    ccorhs = radabs_1.radt[0] - (flux_1.hc + flux_1.ec) / steps_1.dtt;

    gcodtg = stores_1.cg / steps_1.dtt + const_1.timcon * stores_1.cg * 2.f - 
	    flxdif_1.rngdtg + flxdif_1.hgdtg + flxdif_1.egdtg;
    gcodtc = -flxdif_1.rngdtc + flxdif_1.hgdtc + flxdif_1.egdtc;
    gcorhs = radabs_1.radt[1] - const_1.timcon * stores_1.cg * 2.f * (
	    grads_1.tgs - stepv_1.td) - (flux_1.hg + flux_1.eg) / steps_1.dtt;

    denom = ccodtc * gcodtg - ccodtg * gcodtc;

    delts_1.dtc = (ccorhs * gcodtg - ccodtg * gcorhs) / denom;
    delts_1.dtg = (ccodtc * gcorhs - ccorhs * gcodtc) / denom;

    return 0;
}
