File: Sib2xa.for
c======================================================================         
c                                                                               
      subroutine sibslv                                                         
c                                                                               
c                                                                               
c======================================================================         
c                                                                               
c     solve for time changes of pbl and sib variables,                          
c     using a semi-implicit scheme.                                             
c                                                                               
c      dtc, dtg, dth, dqm  : equations(12-15) , SA-89B + radiation terms        
c                                                                               
c                                                                               
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c                                                                               
c       dtc            canopy temperature increment (K)                         
c       dtg            ground surface temperature increment (K)                 
c       dth            mixed layer potential temperature increment (K)          
c       dqm            mixed layer mixing ratio increment (kg kg-1)             
c                                                                               
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                                                                               
       include 'comsibc.h'                                                      
       include 'pardif.h'                                                       
c                                                                               
c                                                                               
      dimension pblsib(4,4),cvec(4),solvec(4),chin(4,5),work(4,5)               
c                                                                               
      grav2 = 0.01*gx                                                            
      gv    = grav2*rhoair/ra                                                   
      psb   = 100.                                                              
c                                                                               
      etem=0.                                                                   
      dthb = 0.                                                                 
      dwb = 0.                                                                  
c                                                                               
c     cvec uses provisional values of the fluxes.                               
c                                                                               
      fths=(hc+hg) / (dtt*cpair*bps)                                            
      fws =(ec+eg) / (dtt*hlat     )                                            
c                                                                               
c     tg equation                                                               
c                                                                               
      pblsib(1,1)= cg/dtt + hgdtg+egdtg-rngdtg + timcon*cg*2.0                  
      pblsib(1,2)=        + hgdtc+egdtc-rngdtc                                  
      pblsib(1,3)=        + hgdth                                               
      pblsib(1,4)=                egdqm                                         
c                                                                               
c     tc equation                                                               
c                                                                               
      pblsib(2,1)=        + hcdtg+ecdtg-rncdtg                                  
      pblsib(2,2)= ccx/dtt+ hcdtc+ecdtc-rncdtc                                  
      pblsib(2,3)=        + hcdth                                               
      pblsib(2,4)=                ecdqm                                         
c                                                                               
c     theta equation                                                            
c                                                                               
      pblsib(3,1)=-gv* aag                                                      
      pblsib(3,2)=-gv* aac                                                      
      pblsib(3,3)=-gv*(aam-1.0) + etem + psb/dtt                                
      pblsib(3,4)= 0.0                                                          
c                                                                               
c     sh equation                                                               
c                                                                               
      pblsib(4,1)=-gv*bbg                                                       
      pblsib(4,2)=-gv*bbc                                                       
      pblsib(4,3)= 0.0                                                          
      pblsib(4,4)=-gv*(bbm-1.0) + etem + psb/dtt                                
c                                                                               
      cvec(1) = radt(2) - hg/dtt - eg/dtt - timcon*(tgs-td)*cg*2.               
      cvec(2) = radt(1) - hc/dtt - ec/dtt                                       
      cvec(3) = grav2*fths + etem*dthb                                          
      cvec(4) = grav2*fws  + etem*dwb
c     
c     solve 4 x 4 matrix equation                                               
c                                                                               
      do 4000 j=1,4                                                             
      do 4000 i=1,4                                                             
 4000 chin(i,j)=pblsib(i,j)                                                     
      do 4100 i=1,4                                                             
 4100 chin(i,5)=cvec(i)                                                         
c                                                                               
      call gauss(chin,4,5,solvec,work)                                          
c                                                                               
      dtg=solvec(1)                                                             
      dtc=solvec(2)                                                             
      dth=solvec(3)                                                             
      dqm=solvec(4)                                                             
c                                                                               
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int sibslv_(void)
{
    static integer i__, j;
    static real gv, psb, dwb, fws, cvec[4], chin[20]	/* was [4][5] */, 
	    dthb, etem, fths, work[20]	/* was [4][5] */, grav2;
    extern /* Subroutine */ int gauss_(real *, integer *, integer *, real *, 
	    real *);
    static real pblsib[16]	/* was [4][4] */, solvec[4];



/* ====================================================================== */

/*     solve for time changes of pbl and sib variables, */
/*     using a semi-implicit scheme. */

/*      dtc, dtg, dth, dqm  : equations(12-15) , SA-89B + radiation terms */


/* ++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++ */

/*       dtc            canopy temperature increment (K) */
/*       dtg            ground surface temperature increment (K) */
/*       dth            mixed layer potential temperature increment (K) */
/*       dqm            mixed layer mixing ratio increment (kg kg-1) */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */


/* ======================================================================= */
/*                              pardif.h */
/* ======================================================================= */


    grav2 = const_1.gx * .01f;
    gv = grav2 * const_1.rhoair / aerorx_1.ra;
    psb = 100.f;

    etem = 0.f;
    dthb = 0.f;
    dwb = 0.f;

/*     cvec uses provisional values of the fluxes. */

    fths = (flux_1.hc + flux_1.hg) / (steps_1.dtt * const_1.cpair * 
	    atmos_1.bps);
    fws = (flux_1.ec + flux_1.eg) / (steps_1.dtt * const_1.hlat);

/*     tg equation */

    pblsib[0] = stores_1.cg / steps_1.dtt + flxdif_1.hgdtg + flxdif_1.egdtg - 
	    flxdif_1.rngdtg + const_1.timcon * stores_1.cg * 2.f;
    pblsib[4] = flxdif_1.hgdtc + flxdif_1.egdtc - flxdif_1.rngdtc;
    pblsib[8] = flxdif_1.hgdth;
    pblsib[12] = flxdif_1.egdqm;

/*     tc equation */

    pblsib[1] = flxdif_1.hcdtg + flxdif_1.ecdtg - flxdif_1.rncdtg;
    pblsib[5] = stores_1.ccx / steps_1.dtt + flxdif_1.hcdtc + flxdif_1.ecdtc 
	    - flxdif_1.rncdtc;
    pblsib[9] = flxdif_1.hcdth;
    pblsib[13] = flxdif_1.ecdqm;

/*     theta equation */

    pblsib[2] = -gv * flxdif_1.aag;
    pblsib[6] = -gv * flxdif_1.aac;
    pblsib[10] = -gv * (flxdif_1.aam - 1.f) + etem + psb / steps_1.dtt;
    pblsib[14] = 0.f;

/*     sh equation */

    pblsib[3] = -gv * flxdif_1.bbg;
    pblsib[7] = -gv * flxdif_1.bbc;
    pblsib[11] = 0.f;
    pblsib[15] = -gv * (flxdif_1.bbm - 1.f) + etem + psb / steps_1.dtt;

    cvec[0] = radabs_1.radt[1] - flux_1.hg / steps_1.dtt - flux_1.eg / 
	    steps_1.dtt - const_1.timcon * (grads_1.tgs - stepv_1.td) * 
	    stores_1.cg * 2.f;
    cvec[1] = radabs_1.radt[0] - flux_1.hc / steps_1.dtt - flux_1.ec / 
	    steps_1.dtt;
    cvec[2] = grav2 * fths + etem * dthb;
    cvec[3] = grav2 * fws + etem * dwb;

/*     solve 4 x 4 matrix equation */

    for (j = 1; j <= 4; ++j) {
	for (i__ = 1; i__ <= 4; ++i__) {
/* L4000: */
	    chin[i__ + (j << 2) - 5] = pblsib[i__ + (j << 2) - 5];
	}
    }
    for (i__ = 1; i__ <= 4; ++i__) {
/* L4100: */
	chin[i__ + 15] = cvec[i__ - 1];
    }

    gauss_(chin, &c__4, &c__5, solvec, work);

    delts_1.dtg = solvec[0];
    delts_1.dtc = solvec[1];
    delts_1.dth = solvec[2];
    delts_1.dqm = solvec[3];

    return 0;
}
