File: SiB2_DBHM_derive_trans/DBHModel/MODEL/SOURCE/SIB2/SIB2sub.f
c                   
c=======================================================================        
c                   
       SUBROUTINE newton(a1,y,finc,nox,nonpos,iwolk,l) 
c                   
c=======================================================================        
c                   
c      the newton raphson iterative routine will be used to generate new        
c      values of a1 if dabsolute value of y is greater than ertol;              
c      a1 is estimate, y is resultant error       
c      nex is exit condition  (0=no exit) or (1 when dabs(y) lt ertol)          
c      ertol is the dabsolute value of y necessary to obtain an exit            
c      finc is initial increment size for second estimate of a1                 
c      nonpos=0 if quantity to be minimized can be less than zero;              
c      nonpos=1 if quantity can only be positive  
c      l identifies which quantity is being calculated.
c                   
c      control values: finc,ertol,nox,nonpos,l:must be set by user              
c-----------------------------------------------------------------------        
c                   
       integer iter(3), iwalk(3), nex(3)        
       real zinc(3), a2(3), y1(3)            
                    
       data cons/1.0/    
c                   
       ertol = 0.05 * finc                        
       iwalk(l) = iwolk  
       nex(l)=nox   
c                   
       if ( iter(l) .ge. 490 ) go to 160          
       if (ertol .lt. 0.000001) ertol=0.000001    
       if (abs(y) .le. ertol) go to 150           
       if((abs(y-y1(l))).le.0.01*ertol .and. iwalk(l).eq.0 ) go to 8            
c                   
       if(abs(y1(l)).gt.ertol) go to 1            
       a2(l)=a1     
c**    a1=a1-y      
       step = amin1( abs(y), abs(10.*finc) ) * sign(cons,y)                     
       a1=a1-step   
       nex(l)=0     
       y1(l)=y      
       iter(l)=1    
       if (iwalk(l) .eq. 3) go to 101             
       iwalk(l)=0   
       go to 101    
   1   iter(l)=iter(l)+1 
       if(iter(l) .eq. 20) iwalk(l)=1             
       if(iwalk(l) .ne. 0) go to 2                
       if(abs(y) .gt. ertol) go to 3              
       nex(l)=1     
       go to 150    
   3   a=a1-y*(a1-a2(l))/(y-y1(l))                
       if(abs(a-a1).gt.(10.0*finc))               
     &            a=a1+10.0*finc*sign(cons,(a-a1))
       a2(l)=a1     
       a1=a         
       y1(l)=y      
       go to 101    
   2   if(iwalk(l).eq.2)go to 4                   
       if(iwalk(l).eq.3) go to 6                  
       if(sign(cons,y).eq.sign(cons,y1(l))) go to  3   
       zinc(l)=(a1-a2(l))/4.0                     
       a1=a2(l)+zinc(l)  
       iwalk(l)=2   
       nex(l)=0     
       go to 101    
   4   if(sign(cons,y) .eq.sign(cons,y1(l))) go to 5   
       zinc(l)=-zinc(l)/4.0                       
       a2(l)=a1     
       a1=a1+zinc(l)
       nex(l)=0     
       y1(l)=y      
       go to 101    
   5   a2(l)=a1     
       a1=a1+zinc(l)
       y1(l)=y      
       nex(l)=0     
       go to 101    
   6   if(sign(cons,y).eq.sign(cons,y1(l))) go to 7    
       iwalk(l)=1   
       go to 2      
   7   a2(l) = a1   
       a1 = a1+finc 
       y1(l)=y      
       nex(l) = 0   
       go to 101    
   8   a1 = a1 + finc*2.0
       nex(l)=0     
       go to 101    
160    continue     
       write(6,900) y, l 
 900   format ( 3x,' failure to converge after 490 iterations',                 
     & /, 3x,' y = ',g12.5, ' lx =',i2 )          
c                   
 150   nex(l) = 1   
       if( iter(l) .ge. 490 ) nex(l) = 2          
       zinc(l)=0.0  
       iter(l) = 0  
       iwalk(l)=0   
       y1(l)=0.0    
       y=0.0        
       a2(l)=0.0    
 101   continue     
       if(nonpos.eq.1.and.a1.lt.0.0) a1=a2(l)/2.0 
       nox = nex(l) 
       iwolk = iwalk(l)  
c                   
      RETURN
      END

File: SiB2c/Sib2xa.c
/* Subroutine */ int newton_(real *a1, real *y, real *finc, integer *nox, 
	integer *nonpos, integer *iwolk, integer *l)
{
    /* Initialized data */

    static real cons = 1.f;

    /* Format strings */
    static char fmt_900[] = "(3x,\002 failure to converge after 490 iteratio"
	    "ns\002,/,3x,\002 y = \002,g12.5,\002 lx =\002,i2)";

    /* System generated locals */
    real r__1, r__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double r_sign(real *, real *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static real a, a2[3], y1[3];
    static integer nex[3], iter[3];
    static real zinc[3], step;
    static integer iwalk[3];
    static real ertol;

    /* Fortran I/O blocks */
    static cilist io___337 = { 0, 6, 0, fmt_900, 0 };



/* ======================================================================= */

/*      the newton raphson iterative routine will be used to generate new */
/*      values of a1 if dabsolute value of y is greater than ertol; */
/*      a1 is estimate, y is resultant error */
/*      nex is exit condition  (0=no exit) or (1 when dabs(y) lt ertol) */
/*      ertol is the dabsolute value of y necessary to obtain an exit */
/*      finc is initial increment size for second estimate of a1 */
/*      nonpos=0 if quantity to be minimized can be less than zero; */
/*      nonpos=1 if quantity can only be positive */
/*      l identifies which quantity is being calculated. */

/*      control values: finc,ertol,nox,nonpos,l:must be set by user */
/* ----------------------------------------------------------------------- */


    ertol = .05 * *finc;
    iwalk[*l - 1] = *iwolk;
    nex[*l - 1] = *nox;

    if (iter[*l - 1] >= 490) {
	goto L160;
    }
    if (ertol < 1e-6) {
	ertol = 1e-6f;
    }
    if (dabs(*y) <= ertol) {
	goto L150;
    }
    if ((r__1 = *y - y1[*l - 1], dabs(r__1)) <= ertol * .01f && iwalk[*l - 1] 
	    == 0) {
	goto L8;
    }

    if ((r__1 = y1[*l - 1], dabs(r__1)g) > ertol) {
	goto L1;
    }
    a2[*l - 1] = *a1;
/* **    a1=a1-y */
/* Computing MIN */
    d__2 = dabs(*y), d__3 = (d__1 = *finc * 10., abs(d__1));
    step = (real) min(d__2,d__3) * r_sign(&cons, y);
    *a1 -= step;
    nex[*l - 1] = 0;
    y1[*l - 1] = *y;
    iter[*l - 1] = 1;
    if (iwalk[*l - 1] == 3) {
	goto L101;
    }
    iwalk[*l - 1] = 0;
    goto L101;
L1:
    ++iter[*l - 1];
    if (iter[*l - 1] == 20) {
	iwalk[*l - 1] = 1;
    }
    if (iwalk[*l - 1] != 0) {
	goto L2;
    }
    if (dabs(*y) > ertol) {
	goto L3;
    }
    nex[*l - 1] = 1;
    goto L150;
L3:
    a = *a1 - *y * (*a1 - a2[*l - 1]) / (*y - y1[*l - 1]);
    if ((r__1 = a - *a1, dabs(r__1)) > *finc * 10.) {
	r__2 = a - *a1;
	a = *a1 + *finc * 10. * r_sign(&cons, &r__2);
    }
    a2[*l - 1] = *a1;
    *a1 = a;
    y1[*l - 1] = *y;
    goto L101;
L2:
    if (iwalk[*l - 1] == 2) {
	goto L4;
    }
    if (iwalk[*l - 1] == 3) {
	goto L6;
    }
    if (r_sign(&cons, y) == r_sign(&cons, &y1[*l - 1])) {
	goto L3;
    }
    zinc[*l - 1] = (*a1 - a2[*l - 1]) / 4.;
    *a1 = a2[*l - 1] + zinc[*l - 1];
    iwalk[*l - 1] = 2;
    nex[*l - 1] = 0;
    goto L101;
L4:
    if (r_sign(&cons, y) == r_sign(&cons, &y1[*l - 1])) {
	goto L5;
    }
    zinc[*l - 1] = -zinc[*l - 1] / 4.;
    a2[*l - 1] = *a1;
    *a1 += zinc[*l - 1];
    nex[*l - 1] = 0;
    y1[*l - 1] = *y;
    goto L101;
L5:
    a2[*l - 1] = *a1;
    *a1 += zinc[*l - 1];
    y1[*l - 1] = *y;
    nex[*l - 1] = 0;
    goto L101;
L6:
    if (r_sign(&cons, y) == r_sign(&cons, &y1[*l - 1])) {
	goto L7;
    }
    iwalk[*l - 1] = 1;
    goto L2;
L7:
    a2[*l - 1] = *a1;
    *a1 += *finc;
    y1[*l - 1] = *y;
    nex[*l - 1] = 0;
    goto L101;
L8:
    *a1 += *finc * 2.;
    nex[*l - 1] = 0;
    goto L101;
L160:
    s_wsfe(&io___337);
    do_fio(&c__1, (char *)&(*y), (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&(*l), (ftnlen)sizeof(integer));
    e_wsfe();

L150:
    nex[*l - 1] = 1;
    if (iter[*l - 1] >= 490) {
	nex[*l - 1] = 2;
    }
    zinc[*l - 1] = 0.f;
    iter[*l - 1] = 0;
    iwalk[*l - 1] = 0;
    y1[*l - 1] = 0.f;
    *y = 0.f;
    a2[*l - 1] = 0.f;
L101:
    if (*nonpos == 1 && *a1 < 0.0) {
	*a1 = a2[*l - 1] / 2.0;
    }
    *nox = nex[*l - 1];
    *iwolk = iwalk[*l - 1];

    return 0;
}
