File: Sib2xa.for
c                                                                               
c=======================================================================        
c                                                                               
       subroutine rafcal ( zl, uest, heat, raf )                                
c                                                                               
c=======================================================================        
c                                                                               
c      calculation of ra for heat between z2 and zmet                           
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
       include 'comsibc.h'                                                      
c                                                                               
      if ( zmet . gt. zl ) go to 100                                            
c                                                                               
      top = 0.                                                                  
      zx1 = zmet - xdx                                                            
      zx2 = z2 - xdx                                                              
      go to 200                                                                 
c                                                                               
100   zx1 = zmet - xdx                                                            
      zx2 = zl - xdx                                                              
      arg = alog( zx1 / zx2 )                                                   
      if ( heat .gt. 0. )                                                       
     &      call unstab ( uest, zx1, zx2, arg, heat, ps1, ps2)                  
      if ( heat .le. 0. )                                                       
     &      call   stab ( uest, zx1, zx2,      heat, ps1, ps2)                  
      top = arg - ps2                                                           
c                                                                               
      zx1 = zl - xdx                                                              
      zx2 = z2 - xdx                                                              
c                                                                               
200   arg = alog ( zx1 / zx2 )                                                  
      if ( heat .gt. 0. )                                                       
     &      call unstab ( uest, zx1, zx2, arg, heat, ps1, ps2)                  
      if ( heat .le. 0. )                                                       
     &      call   stab ( uest, zx1, zx2,      heat, ps1, ps2)                  
      bot = arg - ps2                                                           
c                                                                               
      raf = 1. / ( vkc*uest ) * ( top + g3 * bot )                              
c                                                                               
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int rafcal_(real *zl, real *uest, real *heat, real *raf)
{
    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static real ps1, ps2, zx1, zx2, top, arg, bot;
    extern /* Subroutine */ int stab_(real *, real *, real *, real *, real *, 
	    real *), unstab_(real *, real *, real *, real *, real *, real *, 
	    real *);


/* ======================================================================= */

/*      calculation of ra for heat between z2 and zmet */

/* ----------------------------------------------------------------------- */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    if (caerod_1.zmet > *zl) {
	goto L100;
    }

    top = 0.f;
    zx1 = caerod_1.zmet - rause_1.xdx;
    zx2 = vstate_1.z2 - rause_1.xdx;
    goto L200;

L100:
    zx1 = caerod_1.zmet - rause_1.xdx;
    zx2 = *zl - rause_1.xdx;
    arg = log(zx1 / zx2);
    if (*heat > 0.f) {
	unstab_(uest, &zx1, &zx2, &arg, heat, &ps1, &ps2);
    }
    if (*heat <= 0.f) {
	stab_(uest, &zx1, &zx2, heat, &ps1, &ps2);
    }
    top = arg - ps2;

    zx1 = *zl - rause_1.xdx;
    zx2 = vstate_1.z2 - rause_1.xdx;

L200:
    arg = log(zx1 / zx2);
    if (*heat > 0.f) {
	unstab_(uest, &zx1, &zx2, &arg, heat, &ps1, &ps2);
    }
    if (*heat <= 0.f) {
	stab_(uest, &zx1, &zx2, heat, &ps1, &ps2);
    }
    bot = arg - ps2;

    *raf = 1.f / (const_1.vkc * *uest) * (top + caerod_1.g3 * bot);

    return 0;
}
