File: Sib2xa.for
c                                                                               
c=======================================================================        
c                                                                               
       subroutine stab ( uest, a, b, heat, psione , psitwo )              
c                                                                               
c=======================================================================        
c                                                                               
c      calculation of Paulson psi-function for stable condition                 
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
       include 'comsibc.h'                                                      
c                                                                               
       psione = 0.                                                              
       psitwo = 0.                                                              
       if ( abs(heat) .le. 1.e-4 ) go to 100                                    
c                                                                               
       zml = -uest**3. * rhoair * cpair * tm                                     
       zml = zml / ( vkc*gx*heat )                                               
c                                                                               
       psione = -4.7 * ( a-b ) / zml                                            
       psione = amax1( -4.7, psione )                                           
c                                                                               
       psitwo = psione                                                          
c                                                                               
100    continue                                                                 
c                                                                               
       return                                                                   
       end

File: SiB2c/Sib2xa.c
/* Subroutine */ int stab_(real *uest, real *a, real *b, real *heat, real *
	psione, real *psitwo)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real zml;


/* ======================================================================= */

/*      calculation of Paulson psi-function for stable condition */

/* ----------------------------------------------------------------------- */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    *psione = 0.f;
    *psitwo = 0.f;
    if (dabs(*heat) <= 1e-4f) {
	goto L100;
    }

    d__1 = (doublereal) (*uest);
    zml = -pow_dd(&d__1, &c_b44) * const_1.rhoair * const_1.cpair * 
	    atmos_1.tm;
    zml /= const_1.vkc * const_1.gx * *heat;

    *psione = (*a - *b) * -4.7f / zml;
    *psione = dmax(-4.7f,*psione);

    *psitwo = *psione;

L100:

    return 0;
}
