File: Sib2xa.for
c                                                                               
c======================================================================         
c                                                                               
      subroutine delrn                                                          
c                                                                               
c======================================================================         
c                                                                               
c     partial derivatives of radiative and sensible heat fluxes                 
c                                                                               
c----------------------------------------------------------------------         
c
       include 'comsibc.h'                                                      
       include 'pardif.h'                                                       
c                                                                               
      tc3 = tc * tc * tc                                                        
      tg3 = tgs * tgs * tgs                                                     
      fac1 = ( 1.-thermk ) * vcover                                             
      fac2 = 1.                                                                 
c                                                                               
      rncdtc = - 2. * 4. * fac1 * stefan * tc3                                  
      rncdtg = 4. * fac1 * fac2 * stefan * tg3                                  
c                                                                               
      rngdtg = - 4. * fac2 * stefan * tg3                                       
      rngdtc = 4. * fac1 * fac2 * stefan * tc3                                  
c                                                                               
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int delrn_(void)
{
    static real tc3, tg3, fac1, fac2;


/* ====================================================================== */

/*     partial derivatives of radiative and sensible heat fluxes */

/* ---------------------------------------------------------------------- */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*                              pardif.h */
/* ======================================================================= */

    tc3 = stepv_1.tc * stepv_1.tc * stepv_1.tc;
    tg3 = grads_1.tgs * grads_1.tgs * grads_1.tgs;
    fac1 = (1.f - radabs_1.thermk) * vstate_1.vcover;
    fac2 = 1.f;

    flxdif_1.rncdtc = fac1 * -8.f * const_1.stefan * tc3;
    flxdif_1.rncdtg = fac1 * 4.f * fac2 * const_1.stefan * tg3;

    flxdif_1.rngdtg = fac2 * -4.f * const_1.stefan * tg3;
    flxdif_1.rngdtc = fac1 * 4.f * fac2 * const_1.stefan * tc3;

    return 0;
}
