File: Sib2xa.for
                                                                                
c=======================================================================        
c                                                                               
      subroutine adjust ( ts, spechc, capacp, snowwp, iveg )                    
c                                                                               
c=======================================================================        
c                                                                               
c     temperature change due to addition of precipitation                       
c                                                                               
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c                                                                               
c     roff           runoff (m)                                              
c     tc             canopy temperature (K)                                   
c     tg             ground surface temperature (K)                           
c     www(1)         ground wetness of surface layer                          
c     capac(2)       canopy/ground liquid interception store (m)              
c     snoww(2)       canopy/ground snow interception store (m)                
c                                                                               
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                                                                               
       include 'comsibc.h'                                                      
c                                                                               
      freeze = 0.                                                               
      diff = ( capac(iveg)+snoww(iveg) - capacp-snowwp )*cw                     
      ccp = spechc                                                              
      cct = spechc + diff                                                       
c                                                                               
      tsd = ( ts * ccp + tm * diff ) / cct                                      
c                                                                               
      if ( ts .gt. tf .and. tm .gt. tf ) go to 200                              
      if ( ts .le. tf .and. tm .le. tf ) go to 200                              
c                                                                               
      tta = ts                                                                  
      ttb = tm                                                                  
      cca = ccp                                                                 
      ccb = diff                                                                
      if ( tsd .gt. tf ) go to 100                                              
c                                                                               
c----------------------------------------------------------------------         
c    freezing of water on canopy or ground                                      
c----------------------------------------------------------------------         
c                                                                               
      ccc = capacp * snomel                                                     
      if ( ts .lt. tm ) ccc = diff * snomel / cw                                
      tsd = ( tta * cca + ttb * ccb + ccc ) / cct                               
c                                                                               
      freeze = ( tf * cct - ( tta * cca + ttb * ccb ) )                         
      freeze = (amin1 ( ccc, freeze )) / snomel                                 
      if(tsd .gt. tf)tsd = tf - 0.01                                            
c                                                                               
      go to 200                                                                 
c                                                                               
100   continue                                                                  
c                                                                               
c----------------------------------------------------------------------         
c    melting of snow on canopy or ground, water infiltrates.                    
c----------------------------------------------------------------------         
c                                                                               
      ccc = - snoww(iveg) * snomel                                              
      if ( ts .gt. tm ) ccc = - diff * snomel / cw                              
c                                                                               
      tsd = ( tta * cca + ttb * ccb + ccc ) / cct                               
c                                                                               
      freeze = ( tf * cct - ( tta * cca + ttb * ccb ) )                         
      freeze = (amax1( ccc, freeze )) / snomel                                  
      if(tsd .le. tf)tsd = tf - 0.01                                            
c                                                                               
200   snoww(iveg) = snoww(iveg) + freeze                                        
      capac(iveg) = capac(iveg) - freeze                                        
c                                                                               
      xs = amax1( 0., ( capac(iveg) - satcap(iveg) ) )                          
      if( snoww(iveg) .ge. 0.0000001 ) xs = capac(iveg)                         
      www(1) = www(1) + xs / ( poros(1) * zdepth(1) )                              
      capac(iveg) = capac(iveg) - xs                                            
      ts = tsd                                                                  
c                                                                               
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int adjust_(real *ts, real *spechc, real *capacp, real *
	snowwp, integer *iveg)
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static real xs, cca, ccb, ccc, ccp, cct, tsd, tta, ttb, diff, freeze;


/* ======================================================================= */

/*     temperature change due to addition of precipitation */

/* ++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++ */

/*     roff           runoff (m) */
/*     tc             canopy temperature (K) */
/*     tg             ground surface temperature (K) */
/*     www(1)         ground wetness of surface layer */
/*     capac(2)       canopy/ground liquid interception store (m) */
/*     snoww(2)       canopy/ground snow interception store (m) */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    freeze = 0.f;
    diff = (stepv_1.capac[*iveg - 1] + stepv_1.snoww[*iveg - 1] - *capacp - *
	    snowwp) * const_1.cw;
    ccp = *spechc;
    cct = *spechc + diff;

    tsd = (*ts * ccp + atmos_1.tm * diff) / cct;

    if (*ts > const_1.tf && atmos_1.tm > const_1.tf) {
	goto L200;
    }
    if (*ts <= const_1.tf && atmos_1.tm <= const_1.tf) {
	goto L200;
    }

    tta = *ts;
    ttb = atmos_1.tm;
    cca = ccp;
    ccb = diff;
    if (tsd > const_1.tf) {
	goto L100;
    }

/* ---------------------------------------------------------------------- */
/*    freezing of water on canopy or ground */
/* ---------------------------------------------------------------------- */

    ccc = *capacp * const_1.snomel;
    if (*ts < atmos_1.tm) {
	ccc = diff * const_1.snomel / const_1.cw;
    }
    tsd = (tta * cca + ttb * ccb + ccc) / cct;

    freeze = const_1.tf * cct - (tta * cca + ttb * ccb);
    freeze = dmin(ccc,freeze) / const_1.snomel;
    if (tsd > const_1.tf) {
	tsd = const_1.tf - .01f;
    }

    goto L200;

L100:

/* ---------------------------------------------------------------------- */
/*    melting of snow on canopy or ground, water infiltrates. */
/* ---------------------------------------------------------------------- */

    ccc = -stepv_1.snoww[*iveg - 1] * const_1.snomel;
    if (*ts > atmos_1.tm) {
	ccc = -diff * const_1.snomel / const_1.cw;
    }

    tsd = (tta * cca + ttb * ccb + ccc) / cct;

    freeze = const_1.tf * cct - (tta * cca + ttb * ccb);
    freeze = dmax(ccc,freeze) / const_1.snomel;
    if (tsd <= const_1.tf) {
	tsd = const_1.tf - .01f;
    }

L200:
    stepv_1.snoww[*iveg - 1] += freeze;
    stepv_1.capac[*iveg - 1] -= freeze;

/* Computing MAX */
    r__1 = 0.f, r__2 = stepv_1.capac[*iveg - 1] - hydrol_1.satcap[*iveg - 1];
    xs = dmax(r__1,r__2);
    if (stepv_1.snoww[*iveg - 1] >= 1e-7f) {
	xs = stepv_1.capac[*iveg - 1];
    }
    stepv_1.www[0] += xs / (soils_1.poros[0] * soils_1.zdepth[0]);
    stepv_1.capac[*iveg - 1] -= xs;
    *ts = tsd;

    return 0;
}
