File: Sib2xa.for
c                                                                               
c=======================================================================        
c                                                                               
      subroutine cycalc( fparkk, vm, gradm, bintc, atheta, btheta,              
     &                   gah2o, gbh2o, gog1, gog2, wc,                          
     &                   h2oi, h2om, h2osl, par, pco2m, psur,                   
     &                   gammas, respc, respg, rrkk, omss, c3, c4,              
     &                   pco2i, eyy, gsh2o, assimn, h2os, h2oa )                
c
c=======================================================================        
c                                                                               
c     calculation equivalent to steps in figure 4 of SE-92                     
c     c4 calculation based on CO-92.                                            
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c                                                                               
c       pco2i          canopy internal co2 concentration (mol mol-1)            
c       gsh2o          canopy conductance (mol m-2 s-1)                         
c       h2os           canopy surface h2o concentration (mol mol-1)             
c                                                                               
c++++++++++++++++++++++++++diagnostics++++++++++++++++++++++++++++++++++        
c                                                                               
c       omc            rubisco limited assimilation (mol m-2 s-1)               
c                        (omega-c): equation (11) , SE-92                      
c       ome            light limited assimilation (mol m-2 s-1)                 
c                        (omega-e): equation (12) , SE-92                      
c       oms            sink limited assimilation (mol m-2 s-1)                  
c       co2s           canopy surface co2 concentration (mol mol-1)             
c                        equation (18c) , SE-92                                
c       assimn         (a-n)    :  equation (14,15), SE-92                     
c                                                                               
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                                                                               
      omc = vm  * ( pco2i-gammas )/( pco2i + rrkk ) * c3 + vm * c4              
      ome = par * ( pco2i-gammas )/( pco2i+2.*gammas ) * c3 + par * c4          
      sqrtin= amax1( 0., ( (ome+omc)**2 - 4.*atheta*ome*omc ) )                 
      omp   = ( ( ome+omc ) - sqrt( sqrtin ) ) / ( 2.*atheta )                  
      oms   = omss * c3 + omss*pco2i * c4                                       
      sqrtin= amax1( 0., ( (omp+oms)**2 - 4.*btheta*omp*oms ) )                 
      assim = ( ( oms+omp ) - sqrt( sqrtin ) ) / ( 2.*btheta )                  
      assimn= ( assim - respc) * fparkk                                         
c                                                                               
c-----------------------------------------------------------------------        
c     gah2o bottom stopped to prevent negative values of pco2a                  
c-----------------------------------------------------------------------        
c                                                                               
        pco2a = pco2m - (1.4/amax1(0.446,gah2o) *                               
     >             (assimn - respg)* psur*100.)                                

      co2s  = pco2a/(psur*100.) - 1.4*assimn/gbh2o                              
c                                                                               
      assmt = amax1( 1.e-12, assimn )                                           
      co2st = amin1( co2s, pco2a/(psur*100.) )                                  
      co2st = amax1( co2st,1./(psur*100.) )                                     
c                                                                               
      div2  = gah2o + gbh2o + gog2                                              
      hcdma = h2oi*co2st / ( gradm*assmt )                                      
      alpha = hcdma*gbh2o*(1.-wc) / div2                                        
      beta  = ( -hcdma*bintc*gbh2o*(1.-wc) + h2oi*gbh2o*wc                      
     &        + h2osl*gog1 + h2om*gah2o ) / div2                                
      aquad = hcdma                                                             
      bquad = gbh2o*( hcdma-alpha ) - h2oi - bintc*hcdma                        
      cquad = -gbh2o*( hcdma*bintc + beta )                                     
c                                                                               
      sqrtin= amax1( 0., ( bquad**2 - 4.*aquad*cquad ) )                        
      gsh2o = ( -bquad + sqrt ( sqrtin ) ) / (2.*aquad)                         
      h2os  = ( gsh2o-bintc ) * hcdma                                           
      h2os  = amin1( h2os, h2oi )                                               
      h2os  = amax1( h2os, 1.e-7)                                               
      gsh2o = h2os/hcdma + bintc                                                
      div3  = gbh2o*gsh2o/(gbh2o+gsh2o)*(1.-wc) + gbh2o*wc + gog2               
     &        + gah2o                                                           
      h2oa  = ( ( h2oi - h2oi*gsh2o/(gbh2o+gsh2o) )*gsh2o*(1.-wc)               
     &        + h2oi*gbh2o*wc + h2osl*gog1 + h2om*gah2o ) / div3                
      h2os  = ( h2oa*gbh2o + h2oi*gsh2o )/( gbh2o + gsh2o )                     
c                                                                               
c-----------------------------------------------------------------------        
c     implied value of co2i derived from assimilation rate and stomatal         
c     conductance.                                                              
c-----------------------------------------------------------------------        
c                                                                               
      pco2in = ( co2s - 1.6 * assimn / gsh2o )*psur*100.                        
      eyy = pco2i - pco2in                                                      
c                                                                               
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int cycalc_(real *fparkk, real *vm, real *gradm, real *bintc,
	 real *atheta, real *btheta, real *gah2o, real *gbh2o, real *gog1, 
	real *gog2, real *wc, real *h2oi, real *h2om, real *h2osl, real *par, 
	real *pco2m, real *psur, real *gammas, real *respc, real *respg, real 
	*rrkk, real *omss, real *c3, real *c4, real *pco2i, real *eyy, real *
	gsh2o, real *assimn, real *h2os, real *h2oa)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real omc, ome, omp, oms, div2, co2s, div3, beta, pco2a, co2st, 
	    hcdma, alpha, aquad, bquad, cquad, assim, assmt, pco2in, sqrtin;


/* ======================================================================= */

/*     calculation equivalent to steps in figure 4 of SE-92 */
/*     c4 calculation based on CO-92. */

/* ----------------------------------------------------------------------- */

/* ++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++ */

/*       pco2i          canopy internal co2 concentration (mol mol-1) */
/*       gsh2o          canopy conductance (mol m-2 s-1) */
/*       h2os           canopy surface h2o concentration (mol mol-1) */

/* ++++++++++++++++++++++++++diagnostics++++++++++++++++++++++++++++++++++ */

/*       omc            rubisco limited assimilation (mol m-2 s-1) */
/*                        (omega-c): equation (11) , SE-92 */
/*       ome            light limited assimilation (mol m-2 s-1) */
/*                        (omega-e): equation (12) , SE-92 */
/*       oms            sink limited assimilation (mol m-2 s-1) */
/*       co2s           canopy surface co2 concentration (mol mol-1) */
/*                        equation (18c) , SE-92 */
/*       assimn         (a-n)    :  equation (14,15), SE-92 */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    omc = *vm * (*pco2i - *gammas) / (*pco2i + *rrkk) * *c3 + *vm * *c4;
    ome = *par * (*pco2i - *gammas) / (*pco2i + *gammas * 2.f) * *c3 + *par * 
	    *c4;
/* Computing MAX */
/* Computing 2nd power */
    r__3 = ome + omc;
    r__1 = 0.f, r__2 = r__3 * r__3 - *atheta * 4.f * ome * omc;
    sqrtin = dmax(r__1,r__2);
    omp = (ome + omc - sqrt(sqrtin)) / (*atheta * 2.f);
    oms = *omss * *c3 + *omss * *pco2i * *c4;
/* Computing MAX */
/* Computing 2nd power */
    r__3 = omp + oms;
    r__1 = 0.f, r__2 = r__3 * r__3 - *btheta * 4.f * omp * oms;
    sqrtin = dmax(r__1,r__2);
    assim = (oms + omp - sqrt(sqrtin)) / (*btheta * 2.f);
    *assimn = (assim - *respc) * *fparkk;

/* ----------------------------------------------------------------------- */
/*     gah2o bottom stopped to prevent negative values of pco2a */
/* ----------------------------------------------------------------------- */

    pco2a = *pco2m - 1.4f / dmax(.446f,*gah2o) * (*assimn - *respg) * *psur * 
	    100.f;
    co2s = pco2a / (*psur * 100.f) - *assimn * 1.4f / *gbh2o;

    assmt = dmax(1e-12f,*assimn);
/* Computing MIN */
    r__1 = co2s, r__2 = pco2a / (*psur * 100.f);
    co2st = dmin(r__1,r__2);
/* Computing MAX */
    r__1 = co2st, r__2 = 1.f / (*psur * 100.f);
    co2st = dmax(r__1,r__2);

    div2 = *gah2o + *gbh2o + *gog2;
    hcdma = *h2oi * co2st / (*gradm * assmt);
    alpha = hcdma * *gbh2o * (1.f - *wc) / div2;
    beta = (-hcdma * *bintc * *gbh2o * (1.f - *wc) + *h2oi * *gbh2o * *wc + *
	    h2osl * *gog1 + *h2om * *gah2o) / div2;
    aquad = hcdma;
    bquad = *gbh2o * (hcdma - alpha) - *h2oi - *bintc * hcdma;
    cquad = -(*gbh2o) * (hcdma * *bintc + beta);

/* Computing MAX */
/* Computing 2nd power */
    r__3 = bquad;
    r__1 = 0.f, r__2 = r__3 * r__3 - aquad * 4.f * cquad;
    sqrtin = dmax(r__1,r__2);
    *gsh2o = (-bquad + sqrt(sqrtin)) / (aquad * 2.f);
    *h2os = (*gsh2o - *bintc) * hcdma;
    *h2os = dmin(*h2os,*h2oi);
    *h2os = dmax(*h2os,1e-7f);
    *gsh2o = *h2os / hcdma + *bintc;
    div3 = *gbh2o * *gsh2o / (*gbh2o + *gsh2o) * (1.f - *wc) + *gbh2o * *wc + 
	    *gog2 + *gah2o;
    *h2oa = ((*h2oi - *h2oi * *gsh2o / (*gbh2o + *gsh2o)) * *gsh2o * (1.f - *
	    wc) + *h2oi * *gbh2o * *wc + *h2osl * *gog1 + *h2om * *gah2o) / 
	    div3;
    *h2os = (*h2oa * *gbh2o + *h2oi * *gsh2o) / (*gbh2o + *gsh2o);

/* ----------------------------------------------------------------------- */
/*     implied value of co2i derived from assimilation rate and stomatal */
/*     conductance. */
/* ----------------------------------------------------------------------- */

    pco2in = (co2s - *assimn * 1.6f / *gsh2o) * *psur * 100.f;
    *eyy = *pco2i - pco2in;

    return 0;
}
