File: branch_debug/Sib2xa.for
                                                                                
c======================================================================         
c                                                                               
      subroutine endtem (ipbl)                                                  
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c      calculation of ea, ta, ra, rb, rd and soil moisture stress               
c      for the beginning of the time step                                       
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c                        modifications                                          
c                                                                               
c     (1)     : change in cog1,cog2,cogs1 to allow soil evaporation             
c               from beneath ground cover canopy.                               
c                                                                               
c     (2)     : change in temperature tgs to account for patchy snow.           
c               a bulk (area-weighted) temperature is substituted for           
c               all energy budget calculations. energy used to warm             
c               exposed patches is subtracted from snow evaporation.            
c                                                                               
c     (3)     : inclusion of randall-sellers backward implicit scheme           
c               for calculating dtc, dtg, dth, dqm. option remains to           
c               use original dtc, dtg scheme only using parameter ipbl.         
c                                                                               
c     (4)     : inclusion of integrated canopy  photosynthesis -                
c               conductance model. note that soil moisture stress is            
c               modelled as a chronic condition, while the relative             
c               humidity term is solved within a feedback loop.                 
c               reference : SE-92                                
c                                                                               
c=======================================================================        
c                                                                               
c     subroutines  called : rasite --> unstab,stab,rafcal                 
c     -------------------   rbrd                                          
c                           phosib --> cycalc-sortin                      
c                           delrn                                         
c                           delhf                                         
c                           delef                                         
c                           sibslv --> gauss                                        
c                           dtcdtg                                        
c                           newton                                                           
c-----------------------------------------------------------------------        
c                                                                               
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c       ect            canopy transpiration (j m-2)                             
c       eci            canopy interception loss (j m-2)                         
c       egs            ground evaporation (j m-2)                               
c       egi            ground interception loss (j m-2)                         
c       ec             ect + eci                                                
c       eg             egs + egi                                                
c       hc             canopy sensible heat flux (j m-2)                        
c       hg             ground sensible heat flux (j m-2)                        
c       chf            canopy heat storage flux (j m-2)                         
c       shf            soil heat storage flux (j m-2)                           
c       fc             canopy dew indicator                                     
c       fg             ground dew indicator                                     
c       heaten         heat loss to snow melt process (j m-2)                   
c                                                                               
c++++++++++++++++++++++++++diagnostics++++++++++++++++++++++++++++++++++        
c                                                                               
c       tsnow          snow temperature (k)                                     
c                                                                               
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
       include 'comsibc.h'                                                        
       include 'pardif.h'                                                         
c    
chrr  introduzido p/ evitar warning compilacao (variable used and not defined)
      rsnow = 0.
      tsnow = tg
chrr
                                                                           
      ifirst = 1                                                                
      icount = 0                                                                
c                                                                               
      fc = 1.                                                                   
      fg = 1.                                                                   
      ta = (tgs+tc)/2.                                                          
      ea = em                                                                   
      ht = 0.                                                                   
c                                                                               
1000  continue                                                                  
      icount = icount + 1                                                       
c
      print *, '***********************************'
      print '(A35,I3)', 'rotina endtem call rasite 1: icount=',icount
      call rasite
      print *, 'rotina endtem volta rasite 1'
      print *, '***********************************'
c                                                                               
      call rbrd                                                                 
c                                                                               
      call phosib                                                               
c                                                                               
      if ( icount .le. 4 ) go to 1000                                           
c                                                                               
      ifirst = 0                                                                
      call delrn                                                                
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c     dew calculation : dew condition is set at beginning of time step.         
c     if surface changes state during time step, latent heat flux is            
c     set to zero.                                                              
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      if ( ea .gt. etc ) fc = 0.                                                
      if ( ea .gt. etgs) fg = 0.                                                
c                                                                               
c----------------------------------------------------------------------         
c     start of non-neutral resistance calculation loop                          
c----------------------------------------------------------------------         
c                                                                               
      i = 0                                                                     
c                                                                               
c----------------------------------------------------------------------         
c         initialize newton-raphson iterative routine                    
c                    for ra calculation                                         
c----------------------------------------------------------------------         
c

                    nox = 0                                                     
                 nonpos = 0                                                     
                  iwalk = 0                                                     
                     lx = 2                                                     
                   finc = 50.                                                   
2000  continue                                                                  
c
      print *, '***********************************'
      print *, 'rotina endtem call rasite 2 ra'
      call rasite                                                               
      print *, 'rotina endtem volta rasite 2 ra'
      print *, '***********************************'
c     
      call delhf                                                                
c                                                                               
      call delef                                                                
c                                                                               
      if (ipbl .eq. 0 ) call dtcdtg                                             
c                                                                               
      if (ipbl .eq. 1 ) call sibslv                                             
c                                                                               
c-----------------------------------------------------------------------        
c     calculation of evaporative potentials (ecpot, egpot) and                  
c        interception losses; fluxes in j m**-2.  ecidif and egidif             
c        hold the excess energy if all intercepted water is evaporated          
c        during the timestep.  these energies are later added to the            
c        sensible heat fluxes.                                                  
c                                                                               
c      eci         (e-wc)  : equation (59) , SE-86                              
c      egi         (e-wg)  : equation (60) , SE-86                              
c-----------------------------------------------------------------------        
c                                                                               
c     check if interception loss term has exceeded canopy storage               
c----------------------------------------------------------------------         
c                                                                               
      ecpot = ( (etc-ea) + (  getc-deadtc)*dtc-deadtg*dtg-deadqm*dqm )          
      eci = ecpot * wc /(2.*rb) * rcp/psy * dtt                                 
      ecidif=amax1(0.0,(eci-(snoww(1)+capac(1))*1.e3*hlat))                     
      eci   =amin1(eci,(    (snoww(1)+capac(1))*1.e3*hlat))                     
c                                                                               
      egpot = ( (etgs-ea) + (getgs-deadtg)*dtg-deadtc*dtc-deadqm*dqm )          
      egi = egpot/rd*rcp/psy*dtt * ( wg*(1.-areas) + areas )                    
      egidif=                                                                   
     &  amax1(0.0, egi-(snoww(2)+capac(2))*1.e3*hlat )*(1.-rsnow)               
      egit  =                                                                   
     &  amin1(egi,     (snoww(2)+capac(2))*1.e3*hlat )*(1.-rsnow)               
c                                                                               
c----------------------------------------------------------------------         
c     calculation of interception loss from ground-snow. if snow patch          
c     shrinks, energy is taken from egi to warm exposed soil to tgs.            
c----------------------------------------------------------------------         
c                                                                               
      t1 = snoww(2) - 1./asnow                                                  
      t2 = amax1( 0., t1 )                                                      
      aven = egi - t2*hlat*1.e3/snofac                                          
      if ( (t1-t2)*egi .gt. 0. ) aven = egi                                     
      darea = aven/( (tsnow-tg)*csoil - 1./asnow*hlat*1.e3/snofac)
      arean = areas + darea                                                     
      egidif = egidif - amin1( 0., arean )*asnow*hlat*1.e3/snofac*rsnow         
      darea = amax1( darea, -areas )                                            
      darea = amin1( 1.-areas, darea )                                          
      heaten = (tsnow-tg)*csoil*darea*rsnow                                     
      egit = egit + ( egi - heaten - egidif )*rsnow                             
      egi = egit                                                                
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      d1 = 1./ra + 1./rb + 1./rd                                                
      taen = ( (tgs+dtg)/rd + (tc+dtc)/rb + tm/ra ) / d1                        
      hend = ( taen - tm ) * rcp / ra + (ecidif + egidif)/dtt                   
      y = ht - hend                                                             
      i = i + 1                                                                 
      if ( i .gt. itrunk ) go to 200                                            
c
      print *, '#############################################'
      print '(A35,2I3)','rotina endtem call newton H: nox, lx', nox, lx
      call newton(ht,y,finc,nox,nonpos,iwalk,lx)
      print '(A35,2I3)','rotina endtem volta newton H: nox, lx', nox, lx
      print *, '#############################################'
      if(nox.eq.0)go to 2000                                                    
c                                                                               
200    continue                                                                 
c                                                                               
c----------------------------------------------------------------------         
c     exit from non-neutral calculation                                         
c     evapotranspiration fluxes calculated first ( j m-2 )                      
c                                                                               
c----------------------------------------------------------------------         
c     calculation of transpiration and soil evaporation fluxes for the          
c        end of the timestep. see figure (2) of se-86.                          
c                                                                               
c      ect         (e-c)   : equation (64) , SE-86                              
c      egs         (e-s)   : equation (66) , SE-86                              
c----------------------------------------------------------------------         
c                                                                               
      hrr = hr                                                                  
      if ( fg .lt. .5 ) hrr = 1.                                                
c                                                                               
      coct = (1.-wc)/ ( rst*fc + 2.*rb )                                        
      cogs1 = (1.-areas)/(rd+rsoil*fg)*(1.-wg)*hrr                              
      cogs2 = cogs1 / hrr                                                       
c                                                                               
      ect = ecpot * coct * rcp/psy * dtt                                        
      egs = (etgs + getgs*dtg ) * cogs1                                         
     &      - ( ea + deadtg*dtg + deadtc*dtc + deadqm*dqm ) * cogs2             
      egs = egs * rcp/psy * dtt                                                 
      egsmax = www(1) / 2. * zdepth(1) * poros(1) * hlat * 1000.                   
      egidif = egidif + amax1( 0., egs - egsmax )                               
      egs = amin1 ( egs, egsmax )                                               
c                                                                               
c----------------------------------------------------------------------         
c     sensible heat flux calculated with latent heat flux correction            
c----------------------------------------------------------------------         
c                                                                               
c     calculation of sensible heat fluxes for the end of the timestep.          
c        see figure (2) of se-86.  note that interception loss excess           
c        energies (ecidif, egidif) are added.                                   
c                                                                               
c      hc          (hc)    : equation (63) , SE-86                              
c      hg          (hgs)   : equation (65) , SE-86                              
c----------------------------------------------------------------------         
c                                                                               
      hc = hc + (hcdtc*dtc + hcdtg*dtg + hcdth*dth)*dtt + ecidif                
      hg = hg + (hgdtc*dtc + hgdtg*dtg + hgdth*dth)*dtt + egidif                
c                                                                               
c----------------------------------------------------------------------         
c     test of dew condition. latent heat fluxes set to zero if sign             
c     of flux changes over time step.excess of energy donated to sensible       
c     heat flux.                                                                
c     calculation of total latent heat fluxes,  see figure (2), se-86.          
c                                                                               
c      ec          (ec)    : equation (63) , SE-86                              
c      eg          (eg)    : equation (65) , SE-86                              
c----------------------------------------------------------------------         
c                                                                               
      ecf = sign( 1., ecpot )                                                   
      egf = sign( 1., egpot )                                                   
      dewc = fc * 2. - 1.                                                       
      dewg = fg * 2. - 1.                                                       
c                                                                               
      if(dewc*ecf.gt.0.0) go to 300                                             
      hc = hc + eci + ect                                                       
      eci = 0.                                                                  
      ect = 0.                                                                  
300   if(dewg*egf.gt.0.0) go to 400                                             
      hg = hg + egs + egi                                                       
      egs = 0.                                                                  
      egi = 0.                                                                  
400   continue                                                                  
c                                                                               
      ec = eci + ect                                                            
      eg = egi + egs                                                            
c                                                                               
c----------------------------------------------------------------------         
c     adjustment of : temperatures and vapor pressure                           
c                     net radiation terms                                       
c                     storage heat fluxes                                       
c                     longwave loss and effective surface temperature           
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      ta  = taen                                                                
      ea = ea + deadtc*dtc + deadtg*dtg                                         
c                                                                               
      radt(1) = radt(1) + rncdtc*dtc + rncdtg*dtg                               
      radt(2) = radt(2) + rngdtc*dtc + rngdtg*dtg                               
c                                                                               
c----------------------------------------------------------------------         
c     calculation of storage heat fluxes                                        
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      chf = ccx / dtt * dtc                                                     
      shf = cg / dtt * dtg + timcon*cg*2. * ( tgs+dtg - td )                    
CH
      gflux = timcon*cg*2. * ( tgs+dtg - td )                    
CH
c                                                                               
      zlwup = zlwup - rncdtc * dtc / 2.                                         
     &              - rngdtg * dtg * (1.-vcover*(1.-thermk) )                   
c                                                                               
c----------------------------------------------------------------------         
c
      print *, '&&&&&&&&&&&&&&&& stop!!! &&&&&&&&&&&&&&&'
      stop                                                                          
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int endtem_(integer *ipbl)
{
    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double r_sign(real *, real *);

    /* Local variables */
    static integer i__;
    static real y, d1, t1, t2;
    static integer lx;
    static real ecf, egf;
    static integer nox;
    static real hrr, hend, finc, dewc, taen;
    extern /* Subroutine */ int rbrd_(void);
    static real egit, aven, coct, dewg, cogs1, cogs2, darea;
    extern /* Subroutine */ int delef_(void), delhf_(void);
    static real arean;
    extern /* Subroutine */ int delrn_(void);
    static real rsnow;
    static integer iwalk;
    static real tsnow, ecpot, egpot, ecidif, egidif;
    extern /* Subroutine */ int dtcdtg_(void);
    static integer ifirst, icount;
    extern /* Subroutine */ int rasite_(void), phosib_(void), sibslv_(void), 
	    newton_(real *, real *, real *, integer *, integer *, integer *, 
	    integer *);
    static integer nonpos;
    static real egsmax;


/* ---------------------------------------------------------------------- */

/*      calculation of ea, ta, ra, rb, rd and soil moisture stress */
/*      for the beginning of the time step */

/* ---------------------------------------------------------------------- */

/*                        modifications */

/*     (1)     : change in cog1,cog2,cogs1 to allow soil evaporation */
/*               from beneath ground cover canopy. */

/*     (2)     : change in temperature tgs to account for patchy snow. */
/*               a bulk (area-weighted) temperature is substituted for */
/*               all energy budget calculations. energy used to warm */
/*               exposed patches is subtracted from snow evaporation. */

/*     (3)     : inclusion of randall-sellers backward implicit scheme */
/*               for calculating dtc, dtg, dth, dqm. option remains to */
/*               use original dtc, dtg scheme only using parameter ipbl. */

/*     (4)     : inclusion of integrated canopy  photosynthesis - */
/*               conductance model. note that soil moisture stress is */
/*               modelled as a chronic condition, while the relative */
/*               humidity term is solved within a feedback loop. */
/*               reference : SE-92 */

/* ======================================================================= */

/*     subroutines  called : rasite --> unstab,stab,rafcal */
/*     -------------------   rbrd */
/*                           phosib --> cycalc-sortin */
/*                           delrn */
/*                           delhf */
/*                           delef */
/*                           sibslv --> gauss */
/*                           dtcdtg */
/*                           newton */
/* ----------------------------------------------------------------------- */

/* ++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++ */
/*       ect            canopy transpiration (j m-2) */
/*       eci            canopy interception loss (j m-2) */
/*       egs            ground evaporation (j m-2) */
/*       egi            ground interception loss (j m-2) */
/*       ec             ect + eci */
/*       eg             egs + egi */
/*       hc             canopy sensible heat flux (j m-2) */
/*       hg             ground sensible heat flux (j m-2) */
/*       chf            canopy heat storage flux (j m-2) */
/*       shf            soil heat storage flux (j m-2) */
/*       fc             canopy dew indicator */
/*       fg             ground dew indicator */
/*       heaten         heat loss to snow melt process (j m-2) */

/* ++++++++++++++++++++++++++diagnostics++++++++++++++++++++++++++++++++++ */

/*       tsnow          snow temperature (k) */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

/* hrr  introduzido p/ evitar warning compilacao (variable used and not defined) */
/* ======================================================================= */
/*                              pardif.h */
/* ======================================================================= */

    rsnow = 0.f;
    tsnow = stepv_1.tg;
/* hrr */
    ifirst = 1;
    icount = 0;

    surfrs_1.fc = 1.f;
    surfrs_1.fg = 1.f;
    grads_1.ta = (grads_1.tgs + stepv_1.tc) / 2.f;
    grads_1.ea = atmos_1.em;
    caerod_1.ht = 0.f;

L1000:
    ++icount;

    rasite_();

    rbrd_();

    phosib_();

    if (icount <= 4) {
	goto L1000;
    }

    ifirst = 0;
    delrn_();

/* ---------------------------------------------------------------------- */

/*     dew calculation : dew condition is set at beginning of time step. */
/*     if surface changes state during time step, latent heat flux is */
/*     set to zero. */

/* ---------------------------------------------------------------------- */

    if (grads_1.ea > grads_1.etc) {
	surfrs_1.fc = 0.f;
    }
    if (grads_1.ea > grads_1.etgs) {
	surfrs_1.fg = 0.f;
    }

/* ---------------------------------------------------------------------- */
/*     start of non-neutral resistance calculation loop */
/* ---------------------------------------------------------------------- */

    i__ = 0;

/* ---------------------------------------------------------------------- */
/*         initialize newton-raphson iterative routine */
/*                    for ra calculation */
/* ---------------------------------------------------------------------- */

    nox = 0;
    nonpos = 0;
    iwalk = 0;
    lx = 2;
    finc = 50.f;
L2000:

    rasite_();

    delhf_();

    delef_();

    if (*ipbl == 0) {
	dtcdtg_();
    }

    if (*ipbl == 1) {
	sibslv_();
    }

/* ----------------------------------------------------------------------- */
/*     calculation of evaporative potentials (ecpot, egpot) and */
/*        interception losses; fluxes in j m**-2.  ecidif and egidif */
/*        hold the excess energy if all intercepted water is evaporated */
/*        during the timestep.  these energies are later added to the */
/*        sensible heat fluxes. */

/*      eci         (e-wc)  : equation (59) , SE-86 */
/*      egi         (e-wg)  : equation (60) , SE-86 */
/* ----------------------------------------------------------------------- */

/*     check if interception loss term has exceeded canopy storage */
/* ---------------------------------------------------------------------- */

    ecpot = grads_1.etc - grads_1.ea + (grads_1.getc - flxdif_1.deadtc) * 
	    delts_1.dtc - flxdif_1.deadtg * delts_1.dtg - flxdif_1.deadqm * 
	    delts_1.dqm;
    flux_1.eci = ecpot * hydrol_1.wc / (aerorx_1.rb * 2.f) * const_1.rcp / 
	    const_1.psy * steps_1.dtt;
/* Computing MAX */
    r__1 = 0.f, r__2 = flux_1.eci - (stepv_1.snoww[0] + stepv_1.capac[0]) * 
	    1e3f * const_1.hlat;
    ecidif = dmax(r__1,r__2);
/* Computing MIN */
    r__1 = flux_1.eci, r__2 = (stepv_1.snoww[0] + stepv_1.capac[0]) * 1e3f * 
	    const_1.hlat;
    flux_1.eci = dmin(r__1,r__2);

    egpot = grads_1.etgs - grads_1.ea + (grads_1.getgs - flxdif_1.deadtg) * 
	    delts_1.dtg - flxdif_1.deadtc * delts_1.dtc - flxdif_1.deadqm * 
	    delts_1.dqm;
    flux_1.egi = egpot / aerorx_1.rd * const_1.rcp / const_1.psy * 
	    steps_1.dtt * (hydrol_1.wg * (1.f - hydrol_1.areas) + 
	    hydrol_1.areas);
/* Computing MAX */
    r__1 = 0.f, r__2 = flux_1.egi - (stepv_1.snoww[1] + stepv_1.capac[1]) * 
	    1e3f * const_1.hlat;
    egidif = dmax(r__1,r__2) * (1.f - rsnow);
/* Computing MIN */
    r__1 = flux_1.egi, r__2 = (stepv_1.snoww[1] + stepv_1.capac[1]) * 1e3f * 
	    const_1.hlat;
    egit = dmin(r__1,r__2) * (1.f - rsnow);

/* ---------------------------------------------------------------------- */
/*     calculation of interception loss from ground-snow. if snow patch */
/*     shrinks, energy is taken from egi to warm exposed soil to tgs. */
/* ---------------------------------------------------------------------- */

    t1 = stepv_1.snoww[1] - 1.f / const_1.asnow;
    t2 = dmax(0.f,t1);
    aven = flux_1.egi - t2 * const_1.hlat * 1e3f / const_1.snofac;
    if ((t1 - t2) * flux_1.egi > 0.f) {
	aven = flux_1.egi;
    }
    darea = aven / ((tsnow - stepv_1.tg) * stores_1.csoil - 1.f / 
	    const_1.asnow * const_1.hlat * 1e3f / const_1.snofac);
    arean = hydrol_1.areas + darea;
    egidif -= dmin(0.f,arean) * const_1.asnow * const_1.hlat * 1e3f / 
	    const_1.snofac * rsnow;
/* Computing MAX */
    r__1 = darea, r__2 = -hydrol_1.areas;
    darea = dmax(r__1,r__2);
/* Computing MIN */
    r__1 = 1.f - hydrol_1.areas;
    darea = dmin(r__1,darea);
    flux_1.heaten = (tsnow - stepv_1.tg) * stores_1.csoil * darea * rsnow;
    egit += (flux_1.egi - flux_1.heaten - egidif) * rsnow;
    flux_1.egi = egit;

/* ---------------------------------------------------------------------- */

    d1 = 1.f / aerorx_1.ra + 1.f / aerorx_1.rb + 1.f / aerorx_1.rd;
    taen = ((grads_1.tgs + delts_1.dtg) / aerorx_1.rd + (stepv_1.tc + 
	    delts_1.dtc) / aerorx_1.rb + atmos_1.tm / aerorx_1.ra) / d1;
    hend = (taen - atmos_1.tm) * const_1.rcp / aerorx_1.ra + (ecidif + egidif)
	     / steps_1.dtt;
    y = caerod_1.ht - hend;
    ++i__;
    if (i__ > steps_1.itrunk) {
	goto L200;
    }

    newton_(&caerod_1.ht, &y, &finc, &nox, &nonpos, &iwalk, &lx);
    if (nox == 0) {
	goto L2000;
    }

L200:

/* ---------------------------------------------------------------------- */
/*     exit from non-neutral calculation */
/*     evapotranspiration fluxes calculated first ( j m-2 ) */

/* ---------------------------------------------------------------------- */
/*     calculation of transpiration and soil evaporation fluxes for the */
/*        end of the timestep. see figure (2) of se-86. */

/*      ect         (e-c)   : equation (64) , SE-86 */
/*      egs         (e-s)   : equation (66) , SE-86 */
/* ---------------------------------------------------------------------- */

    hrr = surfrs_1.hr;
    if (surfrs_1.fg < .5f) {
	hrr = 1.f;
    }

    coct = (1.f - hydrol_1.wc) / (surfrs_1.rst * surfrs_1.fc + aerorx_1.rb * 
	    2.f);
    cogs1 = (1.f - hydrol_1.areas) / (aerorx_1.rd + surfrs_1.rsoil * 
	    surfrs_1.fg) * (1.f - hydrol_1.wg) * hrr;
    cogs2 = cogs1 / hrr;

    flux_1.ect = ecpot * coct * const_1.rcp / const_1.psy * steps_1.dtt;
    flux_1.egs = (grads_1.etgs + grads_1.getgs * delts_1.dtg) * cogs1 - (
	    grads_1.ea + flxdif_1.deadtg * delts_1.dtg + flxdif_1.deadtc * 
	    delts_1.dtc + flxdif_1.deadqm * delts_1.dqm) * cogs2;
    flux_1.egs = flux_1.egs * const_1.rcp / const_1.psy * steps_1.dtt;
    egsmax = stepv_1.www[0] / 2.f * soils_1.zdepth[0] * soils_1.poros[0] * 
	    const_1.hlat * 1e3f;
/* Computing MAX */
    r__1 = 0.f, r__2 = flux_1.egs - egsmax;
    egidif += dmax(r__1,r__2);
    flux_1.egs = dmin(flux_1.egs,egsmax);

/* ---------------------------------------------------------------------- */
/*     sensible heat flux calculated with latent heat flux correction */
/* ---------------------------------------------------------------------- */

/*     calculation of sensible heat fluxes for the end of the timestep. */
/*        see figure (2) of se-86.  note that interception loss excess */
/*        energies (ecidif, egidif) are added. */

/*      hc          (hc)    : equation (63) , SE-86 */
/*      hg          (hgs)   : equation (65) , SE-86 */
/* ---------------------------------------------------------------------- */

    flux_1.hc = flux_1.hc + (flxdif_1.hcdtc * delts_1.dtc + flxdif_1.hcdtg * 
	    delts_1.dtg + flxdif_1.hcdth * delts_1.dth) * steps_1.dtt + 
	    ecidif;
    flux_1.hg = flux_1.hg + (flxdif_1.hgdtc * delts_1.dtc + flxdif_1.hgdtg * 
	    delts_1.dtg + flxdif_1.hgdth * delts_1.dth) * steps_1.dtt + 
	    egidif;

/* ---------------------------------------------------------------------- */
/*     test of dew condition. latent heat fluxes set to zero if sign */
/*     of flux changes over time step.excess of energy donated to sensible */
/*     heat flux. */
/*     calculation of total latent heat fluxes,  see figure (2), se-86. */

/*      ec          (ec)    : equation (63) , SE-86 */
/*      eg          (eg)    : equation (65) , SE-86 */
/* ---------------------------------------------------------------------- */

    ecf = r_sign(&c_b38, &ecpot);
    egf = r_sign(&c_b38, &egpot);
    dewc = surfrs_1.fc * 2.f - 1.f;
    dewg = surfrs_1.fg * 2.f - 1.f;

    if (dewc * ecf > 0.f) {
	goto L300;
    }
    flux_1.hc = flux_1.hc + flux_1.eci + flux_1.ect;
    flux_1.eci = 0.f;
    flux_1.ect = 0.f;
L300:
    if (dewg * egf > 0.f) {
	goto L400;
    }
    flux_1.hg = flux_1.hg + flux_1.egs + flux_1.egi;
    flux_1.egs = 0.f;
    flux_1.egi = 0.f;
L400:

    flux_1.ec = flux_1.eci + flux_1.ect;
    flux_1.eg = flux_1.egi + flux_1.egs;

/* ---------------------------------------------------------------------- */
/*     adjustment of : temperatures and vapor pressure */
/*                     net radiation terms */
/*                     storage heat fluxes */
/*                     longwave loss and effective surface temperature */

/* ---------------------------------------------------------------------- */

    grads_1.ta = taen;
    grads_1.ea = grads_1.ea + flxdif_1.deadtc * delts_1.dtc + flxdif_1.deadtg 
	    * delts_1.dtg;

    radabs_1.radt[0] = radabs_1.radt[0] + flxdif_1.rncdtc * delts_1.dtc + 
	    flxdif_1.rncdtg * delts_1.dtg;
    radabs_1.radt[1] = radabs_1.radt[1] + flxdif_1.rngdtc * delts_1.dtc + 
	    flxdif_1.rngdtg * delts_1.dtg;

/* ---------------------------------------------------------------------- */
/*     calculation of storage heat fluxes */

/* ---------------------------------------------------------------------- */

    flux_1.chf = stores_1.ccx / steps_1.dtt * delts_1.dtc;
    flux_1.shf = stores_1.cg / steps_1.dtt * delts_1.dtg + const_1.timcon * 
	    stores_1.cg * 2.f * (grads_1.tgs + delts_1.dtg - stepv_1.td);
/* H */
    flob_1.gflux = const_1.timcon * stores_1.cg * 2.f * (grads_1.tgs + 
	    delts_1.dtg - stepv_1.td);
/* H */

    donor_1.zlwup = donor_1.zlwup - flxdif_1.rncdtc * delts_1.dtc / 2.f - 
	    flxdif_1.rngdtg * delts_1.dtg * (1.f - vstate_1.vcover * (1.f - 
	    radabs_1.thermk));

/* ---------------------------------------------------------------------- */

    return 0;
}
