File: Sib2xa.for
c======================================================================         
c                                                                               
      subroutine delhf                                                          
c                                                                               
c======================================================================         
c                                                                               
c     calculation of partial derivatives of canopy and ground sensible          
c     heat fluxes with respect to tc, tgs, and theta-m.                         
c     calculation of initial sensible heat fluxes.                              
c                                                                               
c========================================================================       
c                                                                               
c                                                                               
c       hc             canopy sensible heat flux (j m-2)                        
c       hg             ground sensible heat flux (j m-2)                        
c       hcdtc          dhc/dtc                                                  
c       hcdtg          dhc/dtgs                                                 
c       hcdth          dhc/dth                                                  
c       hgdtc          dhg/dtc                                                  
c       hgdtg          dhg/dtgs                                                 
c       hgdth          dhg/dth                                                  
c       aac            dh/dtc                                                   
c       aag            dh/dtgs                                                  
c       aam            dh/dth                                                   
c                                                                               
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                                                                               
c     fluxes expressed in joules m-2                                            
c                                                                               
c      hc  ( h-c ) : equation(63), SE-86                                        
c      hg  ( h-g ) : equation(65), SE-86                                        
c                                                                               
c----------------------------------------------------------------------         
c
       include 'comsibc.h'                                                      
       include 'pardif.h'                                                       
c                                                                               
      d1 = 1./ra + 1./rb + 1./rd                                                
      ta = ( tgs/rd + tc/rb + tm/ra ) / d1                                      
c                                                                               
      hc = rcp * ( tc - ta ) / rb * dtt                                         
      hg = rcp * ( tgs - ta ) / rd * dtt                                        
c----------------------------------------------------------------------         
c                                                                               
c      n.b.      fluxes expressed in joules m-2                                 
c                                                                               
c      hcdtc     (dhc/dtc) : equation (14) , SA-89B                             
c      hcdtg     (dhc/dtgs): equation (14) , SA-89B                             
c      hcdth     (dhc/dth) : equation (14) , SA-89B                             
c      hgdtc     (dhg/dtc) : equation (15) , SA-89B                             
c      hgdtg     (dhg/dtgs): equation (15) , SA-89B                             
c      hgdth     (dhg/dth) : equation (15) , SA-89B                             
c      aac       (dh/dtc)  : equation (12) , SA-89B                             
c      aag       (dh/dtgs) : equation (12) , SA-89B                             
c      aam       (dh/dth)  : equation (12) , SA-89B                             
c----------------------------------------------------------------------         
c                                                                               
      hcdtc = rcp / rb * ( 1./ra + 1./rd ) / d1                                 
      hcdtg = - rcp / ( rb * rd ) / d1                                          
c                                                                               
      hgdtg = rcp / rd * ( 1./ra + 1./rb ) / d1                                 
      hgdtc = - rcp / ( rd * rb ) / d1                                          
c                                                                               
      hcdth=- rcp/( rb*ra )/d1*bps                                              
      hcdqm=0.0                                                                 
c                                                                               
      hgdth=-rcp/(rd*ra)/d1*bps                                                 
      hgdqm=0.0                                                                 
c                                                                               
      aag=1.0/(rd*d1)                                                           
      aac=1.0/(rb*d1)                                                           
      aam=1.0/(ra*d1)*bps                                                       
c                                                                               
      return                                                                    
      end

File: SiB2c/Sib2xa.c
/* Subroutine */ int delhf_(void)
{
    static real d1, hcdqm, hgdqm;


/* ====================================================================== */

/*     calculation of partial derivatives of canopy and ground sensible */
/*     heat fluxes with respect to tc, tgs, and theta-m. */
/*     calculation of initial sensible heat fluxes. */

/* ======================================================================== */


/*       hc             canopy sensible heat flux (j m-2) */
/*       hg             ground sensible heat flux (j m-2) */
/*       hcdtc          dhc/dtc */
/*       hcdtg          dhc/dtgs */
/*       hcdth          dhc/dth */
/*       hgdtc          dhg/dtc */
/*       hgdtg          dhg/dtgs */
/*       hgdth          dhg/dth */
/*       aac            dh/dtc */
/*       aag            dh/dtgs */
/*       aam            dh/dth */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*     fluxes expressed in joules m-2 */

/*      hc  ( h-c ) : equation(63), SE-86 */
/*      hg  ( h-g ) : equation(65), SE-86 */

/* ---------------------------------------------------------------------- */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*                              pardif.h */
/* ======================================================================= */

    d1 = 1.f / aerorx_1.ra + 1.f / aerorx_1.rb + 1.f / aerorx_1.rd;
    grads_1.ta = (grads_1.tgs / aerorx_1.rd + stepv_1.tc / aerorx_1.rb + 
	    atmos_1.tm / aerorx_1.ra) / d1;

    flux_1.hc = const_1.rcp * (stepv_1.tc - grads_1.ta) / aerorx_1.rb * 
	    steps_1.dtt;
    flux_1.hg = const_1.rcp * (grads_1.tgs - grads_1.ta) / aerorx_1.rd * 
	    steps_1.dtt;
/* ---------------------------------------------------------------------- */

/*      n.b.      fluxes expressed in joules m-2 */

/*      hcdtc     (dhc/dtc) : equation (14) , SA-89B */
/*      hcdtg     (dhc/dtgs): equation (14) , SA-89B */
/*      hcdth     (dhc/dth) : equation (14) , SA-89B */
/*      hgdtc     (dhg/dtc) : equation (15) , SA-89B */
/*      hgdtg     (dhg/dtgs): equation (15) , SA-89B */
/*      hgdth     (dhg/dth) : equation (15) , SA-89B */
/*      aac       (dh/dtc)  : equation (12) , SA-89B */
/*      aag       (dh/dtgs) : equation (12) , SA-89B */
/*      aam       (dh/dth)  : equation (12) , SA-89B */
/* ---------------------------------------------------------------------- */

    flxdif_1.hcdtc = const_1.rcp / aerorx_1.rb * (1.f / aerorx_1.ra + 1.f / 
	    aerorx_1.rd) / d1;
    flxdif_1.hcdtg = -const_1.rcp / (aerorx_1.rb * aerorx_1.rd) / d1;

    flxdif_1.hgdtg = const_1.rcp / aerorx_1.rd * (1.f / aerorx_1.ra + 1.f / 
	    aerorx_1.rb) / d1;
    flxdif_1.hgdtc = -const_1.rcp / (aerorx_1.rd * aerorx_1.rb) / d1;

    flxdif_1.hcdth = -const_1.rcp / (aerorx_1.rb * aerorx_1.ra) / d1 * 
	    atmos_1.bps;
    hcdqm = 0.f;

    flxdif_1.hgdth = -const_1.rcp / (aerorx_1.rd * aerorx_1.ra) / d1 * 
	    atmos_1.bps;
    hgdqm = 0.f;

    flxdif_1.aag = 1.f / (aerorx_1.rd * d1);
    flxdif_1.aac = 1.f / (aerorx_1.rb * d1);
    flxdif_1.aam = 1.f / (aerorx_1.ra * d1) * atmos_1.bps;

    return 0;
}
