File: Sib2xa.for
c                                                                               
c=======================================================================        
c                                                                               
       subroutine unstab ( uest, a, b, argz, heat, psione , psitwo )            
c                                                                               
c=======================================================================        
c                                                                               
c      calculation of Paulson psi-function for unstable condition               
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
       include 'comsibc.h'                                                      
c                                                                               
       dimension x(2)                                                           
c                                                                               
       zin = a                                                                  
c                                                                               
       do 1000 i=1,2                                                            
       zml = -uest**3 * rhoair * cpair * tm                                     
       zml = zml / ( vkc*gx*heat )                                               
       fac = 16.0 * zin/zml                                                     
       x(i) = ( 1. - fac )**0.25                                                
       zin = b                                                                  
1000   continue                                                                 
c                                                                               
       psione = 2.*alog((1.+x(1))/(1.+x(2)))+alog((1.+x(1)**2)/                 
     &         (1.+x(2)**2))-2.*atan(x(1))+2.*atan(x(2))                       
       psione = amin1 ( argz * 0.75, psione )                                   
c                                                                               
       psitwo = 2.*alog((1.+x(1)**2)/(1.+x(2)**2))                              
       psitwo = amin1 ( argz * 0.75, psitwo )                                   
c                                                                               
       return                                                                   
       end

File: SiB2c/Sib2xa.c
/* Subroutine */ int unstab_(real *uest, real *a, real *b, real *argz, real *
	heat, real *psione, real *psitwo)
{
    /* System generated locals */
    real r__1, r__2;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), log(doublereal), atan(
	    doublereal);

    /* Local variables */
    static integer i__;
    static real x[2], fac, zin, zml;


/* ======================================================================= */

/*      calculation of Paulson psi-function for unstable condition */

/* ----------------------------------------------------------------------- */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

    zin = *a;

    for (i__ = 1; i__ <= 2; ++i__) {
/* Computing 3rd power */
	r__1 = *uest;
	zml = -(r__1 * (r__1 * r__1)) * const_1.rhoair * const_1.cpair * 
		atmos_1.tm;
	zml /= const_1.vkc * const_1.gx * *heat;
	fac = zin * 16.f / zml;
	d__1 = (doublereal) (1.f - fac);
	x[i__ - 1] = pow_dd(&d__1, &c_b101);
	zin = *b;
/* L1000: */
    }

/* Computing 2nd power */
    r__1 = x[0];
/* Computing 2nd power */
    r__2 = x[1];
    *psione = log((x[0] + 1.f) / (x[1] + 1.f)) * 2.f + log((r__1 * r__1 + 1.f)
	     / (r__2 * r__2 + 1.f)) - atan(x[0]) * 2.f + atan(x[1]) * 2.f;
/* Computing MIN */
    r__1 = *argz * .75f;
    *psione = dmin(r__1,*psione);

/* Computing 2nd power */
    r__1 = x[0];
/* Computing 2nd power */
    r__2 = x[1];
    *psitwo = log((r__1 * r__1 + 1.f) / (r__2 * r__2 + 1.f)) * 2.f;
/* Computing MIN */
    r__1 = *argz * .75f;
    *psitwo = dmin(r__1,*psitwo);

    return 0;
}
