File: SiB2pymod/RadiativeModule/Sib2xb.f95
!=======================================================================
      subroutine eqlin (ifi, inum, n, d, sup, sub, diag) 
!=======================================================================
!	solução sistema eqs lineares m x n por metodo iterativo             
!	HRocha Jan 2009                                                       
!	inum =  1 (método de Jacobi)                                         
!		2 (método de Gauss-Seidel)                                          
!                                                                       
!	elements of soil multi-layer scheme in SiB:                           
!             d     : independent coefficients (inputs)                 
!			 vector solution (output)                                           
!             diag  : main diagonal coefs                               
!             sup   :  suprior diagonal coefs                           
!             sub   : inferior diagonal coefs                           
!                                                                       
!--------------------------------------------------------------         
      parameter (nmax=30, mmax=30, kmax = 100) 
      real d(n), sup(n), sub(n), diag(n) 
      real a(mmax,nmax), b(mmax), x(nmax,2), dif(nmax) 
      parameter (eps=1.e-06,itmax=50) ! critérios convergencia         
      character aconv(3)*20 
      logical conv 
                                                                        
      do 1 k= 1,3 
    1    aconv(k) = ' ' 

      m = n                     ! este caso matriz n x n                    

      do 10 i= 1,n 
         x(i,2) = d(i)          ! cond.inicial column vector X(n)       
         dif (i) = 0. 
         do 20 j= 1,m 
   20       a(j,i) = 0.         ! matrix A(m,n)
   10 continue 
                                                                        
!...	atribuicao matriz eqs Jacobi c/ input esquema soil multi-layer     
      a(1,1)   = diag(1) 
      a(1,2)   = sup(1) 
      b(1)     = d(1) 
      a(m,n-1) = sub(n) 
      a(m,n)   = diag(n) 
      b(m)     = d(n) 
!     inserir aqui goto caso matriz 2x2                                 
      do 30 i= 2,m-1 
         a(i,i-1) = sub(i) 
         a(i,i)   = diag(i) 
         a(i,i+1) = sup(i) 
   30    b(i)     = d(i) 
      write(ifi,*) ' Eqlin: sistema montado' 
      write(ifi,'(a3,a10,30(1x,a2,i2,5x))')                             &
     &        'i',' b ',('a_',i,i=1,n)                                  
      do i = 1, m 
         write(ifi,'(i3,30(1x,e9.3))') i, b(i), (a(i,j),j=1,n) 
      enddo 
!...  solução do sistema                                              
      it = 0 
      conv = .false. 
      do 35 i = 1,n 
         if (a(i,i).eq.0.)  then 
            conv = .true. 
            aconv(1)= ' a(i,i)=0' 
         endif 
   35 continue 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
      do while (.not.conv) 
                                ! recupera passo anterior               
         do 50 i= 1, n 
            x(i,1) = x(i,2)	 
   50       x(i,2) = 0. 
!---------------------------------------------------------------------- 
         do 56 i= 1, n 
            do 60 j= 1, (i-1) 
                                                             !G-Seidel  
               if(inum.eq.2) x(i,2) = x(i,2) + a(i,j)*x(j,2) 
                                                             !Jacobi    
   60          if(inum.eq.1) x(i,2) = x(i,2) + a(i,j)*x(j,1) 
            do 65 j= (i+1), n 
   65          x(i,2) = x(i,2) + a(i,j)*x(j,1) 
               x(i,2) = (b(i)-x(i,2))/a(i,i) 
   56    continue 
!---------------------------------------------------------------------- 
!       if (it.eq.0) write(ifi,'(a3,50(1x,a4,i3,1x,a4,i3))')            
!       &   'IT',  ( 'xt0_',i,  'xt1_',i   , i= 1,n )                   
!       write(ifi,'(i3,50(1x,e7.1))') it, (x(i,1),x(i,2),i=1,n)         
         isum = 0 
         do 58 i= 1, n 
            if (x(i,1).ne.0.) then 
               dif(i) = abs(x(i,2)-x(i,1))/x(i,1) 
               if (dif(i).lt.eps) isum = isum + 1 
            endif 
   58       d(i) = x(i,2) 
         if (isum.eq.n) then 
            conv = .true. 
            aconv(2) = ' eps<0 ' 
         endif 
!...                                                                    
         it = it + 1		 
         if (it.eq.itmax) then 
            conv = .true. 
            aconv(3) = ' it=itmax ' 
         endif 
!...                                                                    
      end do 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
      write(ifi,*) 
                                                                        
      write(ifi,'(4a17)') 'Convergencia:', (aconv(i),i=1,3) 
      write(ifi,'(a3,5a13,i3,a20)') 'i','x(i,1)','x(i,2)','d(i)',       &
     &            'd(i)_mm/d','it final=',it,' sistema resolvido'       
      do i = 1, n 
         write(ifi,'(i3,4(1x,e12.3))')                                  &
     &        i, x(i,1), x(i,2), d(i), d(i)*1000.*3600*24.              
      end do 
      write(ifi,*) 
      return 
      END

File: branch_SiB2c/Sib2xb.c
/* ======================================================================= */
/* Subroutine */ int eqlin_(integer *ifi, integer *inum, integer *n, real *
	d__, real *sup, real *sub, real *diag)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    static real a[900]	/* was [30][30] */, b[30];
    static integer i__, j, k, m;
    static real x[60]	/* was [30][2] */;
    static integer it;
    static real dif[30];
    static logical conv;
    static integer isum;
    static char aconv[20*3];

    /* Fortran I/O blocks */
    static cilist io___122 = { 0, 0, 0, 0, 0 };
    static cilist io___123 = { 0, 0, 0, "(a3,a10,30(1x,a2,i2,5x))", 0 };
    static cilist io___124 = { 0, 0, 0, "(i3,30(1x,e9.3))", 0 };
    static cilist io___128 = { 0, 0, 0, 0, 0 };
    static cilist io___129 = { 0, 0, 0, "(4a17)", 0 };
    static cilist io___130 = { 0, 0, 0, "(a3,5a13,i3,a20)", 0 };
    static cilist io___131 = { 0, 0, 0, "(i3,4(1x,e12.3))", 0 };
    static cilist io___132 = { 0, 0, 0, 0, 0 };


/* ======================================================================= */
/* 	solução sistema eqs lineares m x n por metodo iterativo */
/* 	HRocha Jan 2009 */
/* 	inum =  1 (método de Jacobi) */
/* 		2 (método de Gauss-Seidel) */

/* 	elements of soil multi-layer scheme in SiB: */
/*             d     : independent coefficients (inputs) */
/* 			 vector solution (output) */
/*             diag  : main diagonal coefs */
/*             sup   :  suprior diagonal coefs */
/*             sub   : inferior diagonal coefs */

/* -------------------------------------------------------------- */
/* critérios convergencia */
    /* Parameter adjustments */
    --diag;
    --sub;
    --sup;
    --d__;

    /* Function Body */
    for (k = 1; k <= 3; ++k) {
/* L1: */
	s_copy(aconv + (k - 1) * 20, " ", (ftnlen)20, (ftnlen)1);
    }
    m = *n;
/* este caso matriz n x n */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__ + 29] = d__[i__];
/* cond.inicial column vector X(n) */
	dif[i__ - 1] = 0.f;
	i__2 = m;
	for (j = 1; j <= i__2; ++j) {
/* L20: */
	    a[j + i__ * 30 - 31] = 0.f;
	}
/* matrix A(m,n) */
/* L10: */
    }
/* ...	atribuicao matriz eqs Jacobi c/ input esquema soil multi-layer */
    a[0] = diag[1];
    a[30] = sup[1];
    b[0] = d__[1];
    a[m + (*n - 1) * 30 - 31] = sub[*n];
    a[m + *n * 30 - 31] = diag[*n];
    b[m - 1] = d__[*n];
/* 	inserir aqui goto caso matriz 2x2 */
    i__1 = m - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	a[i__ + (i__ - 1) * 30 - 31] = sub[i__];
	a[i__ + i__ * 30 - 31] = diag[i__];
	a[i__ + (i__ + 1) * 30 - 31] = sup[i__];
/* L30: */
	b[i__ - 1] = d__[i__];
    }
    io___122.ciunit = *ifi;
    s_wsle(&io___122);
    do_lio(&c__9, &c__1, " Eqlin: sistema montado", (ftnlen)23);
    e_wsle();
    io___123.ciunit = *ifi;
    s_wsfe(&io___123);
    do_fio(&c__1, "i", (ftnlen)1);
    do_fio(&c__1, " b ", (ftnlen)3);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, "a_", (ftnlen)2);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
    }
    e_wsfe();
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	io___124.ciunit = *ifi;
	s_wsfe(&io___124);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&b[i__ - 1], (ftnlen)sizeof(real));
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&a[i__ + j * 30 - 31], (ftnlen)sizeof(real))
		    ;
	}
	e_wsfe();
    }
/* ... 	solução do sistema */
    it = 0;
    conv = FALSE_;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (a[i__ + i__ * 30 - 31] == 0.f) {
	    conv = TRUE_;
	    s_copy(aconv, " a(i,i)=0", (ftnlen)20, (ftnlen)9);
	}
/* L35: */
    }
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    while(! conv) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* recupera passo anterior */
	    x[i__ - 1] = x[i__ + 29];
/* L50: */
	    x[i__ + 29] = 0.f;
	}
/* ---------------------------------------------------------------------- */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__ - 1;
	    for (j = 1; j <= i__2; ++j) {
		if (*inum == 2) {
		    x[i__ + 29] += a[i__ + j * 30 - 31] * x[j + 29];
		}
/* G-Seidel */
/* L60: */
		if (*inum == 1) {
		    x[i__ + 29] += a[i__ + j * 30 - 31] * x[j - 1];
		}
	    }
/* Jacobi */
	    i__2 = *n;
	    for (j = i__ + 1; j <= i__2; ++j) {
/* L65: */
		x[i__ + 29] += a[i__ + j * 30 - 31] * x[j - 1];
	    }
	    x[i__ + 29] = (b[i__ - 1] - x[i__ + 29]) / a[i__ + i__ * 30 - 31];
/* L56: */
	}
/* ---------------------------------------------------------------------- */
/*       if (it.eq.0) write(ifi,'(a3,50(1x,a4,i3,1x,a4,i3))') */
/*     &   'IT',  ( 'xt0_',i,  'xt1_',i   , i= 1,n ) */
/*       write(ifi,'(i3,50(1x,e7.1))') it, (x(i,1),x(i,2),i=1,n) */
	isum = 0;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (x[i__ - 1] != 0.f) {
		dif[i__ - 1] = (r__1 = x[i__ + 29] - x[i__ - 1], dabs(r__1)) /
			 x[i__ - 1];
		if (dif[i__ - 1] < 1e-6f) {
		    ++isum;
		}
	    }
/* L58: */
	    d__[i__] = x[i__ + 29];
	}
	if (isum == *n) {
	    conv = TRUE_;
	    s_copy(aconv + 20, " eps<0 ", (ftnlen)20, (ftnlen)7);
	}
	++it;
	if (it == 50) {
	    conv = TRUE_;
	    s_copy(aconv + 40, " it=itmax ", (ftnlen)20, (ftnlen)10);
	}
    }
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    io___128.ciunit = *ifi;
    s_wsle(&io___128);
    e_wsle();
    io___129.ciunit = *ifi;
    s_wsfe(&io___129);
    do_fio(&c__1, "Convergencia:", (ftnlen)13);
    for (i__ = 1; i__ <= 3; ++i__) {
	do_fio(&c__1, aconv + (i__ - 1) * 20, (ftnlen)20);
    }
    e_wsfe();
    io___130.ciunit = *ifi;
    s_wsfe(&io___130);
    do_fio(&c__1, "i", (ftnlen)1);
    do_fio(&c__1, "x(i,1)", (ftnlen)6);
    do_fio(&c__1, "x(i,2)", (ftnlen)6);
    do_fio(&c__1, "d(i)", (ftnlen)4);
    do_fio(&c__1, "d(i)_mm/d", (ftnlen)9);
    do_fio(&c__1, "it final=", (ftnlen)9);
    do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
    do_fio(&c__1, " sistema resolvido", (ftnlen)18);
    e_wsfe();
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	io___131.ciunit = *ifi;
	s_wsfe(&io___131);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&x[i__ - 1], (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&x[i__ + 29], (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&d__[i__], (ftnlen)sizeof(real));
	r__1 = d__[i__] * 1e3f * 3600 * 24.f;
	do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	e_wsfe();
    }
    io___132.ciunit = *ifi;
    s_wsle(&io___132);
    e_wsle();
    return 0;
}
