File: Sib2xb_07Set09.for
C   update wetness of soil layers due to layer interflow and base flow
C---------------------------------------------------------------------

	do 3000 i= 1, nlayer-1

        qqq(i)= d(i)
        if (jesq.eq.3) qqq(i) = 0.	

	if (qqq(i).lt.0.) qdowrd(i+1) = qdowrd(i+1) + abs(qqq(i))
	if (qqq(i).gt.0.) qupwrd(i+1) = qupwrd(i+1) + qqq(i)	

	qmin=  -www(i)   * (poros(i)  *zdepth(i)  /dtt)	
	qmax=   www(i+1) * (poros(i+1)*zdepth(i+1)/dtt)
	qqq(i)= amin1( qqq(i), qmax )
	qqq(i)= amax1( qqq(i), qmin )
	www(i)  = www(i)   + qqq(i)/(poros(i)  *zdepth(i)  /dtt)
	www(i+1)= www(i+1) - qqq(i)/(poros(i+1)*zdepth(i+1)/dtt)

c...	qqq(i): fluxo base camada i (+downward) = 
c	qdowrd,qupwrd(i+1): fluxo topo camada i+1 	
c	if (qqq(i).gt.0.) qdowrd(i+1) = qdowrd(i+1) + qqq(i)
c	if (qqq(i).lt.0.) qupwrd(i+1) = qupwrd(i+1) + qqq(i)	


 3000 continue


C----------------------------------------------------------------------
c      calculation of gravitationally driven drainage (qng) from
c      w(n): taken as an integral of time varying conductivity;
c      addition of liston baseflow term to original qng to insure
c      flow in dry season (modified liston baseflow constant
c      scaled by available water)
C
C     QNG: equation of q3g (SE 86)
C
C-----------------------------------------------------------------------
C

	pows= 2.*bee(nlayer)+2.
	qng= temw(nlayer)**(-pows) +
     & satco(nlayer)/zdepth(nlayer)/poros(nlayer)*slope*pows*dtt
	qng= qng ** (1./pows)
	qng= -( 1./qng-www(nlayer) )* poros(nlayer) * zdepth(nlayer)/dtt

cHRDez2008... ajuste coeficiente de Liston
c_original_1994      qng = qng + 0.002 * poros(nlayer)*zdepth(nlayer) * 0.5 / 86400. 
c     &      * www (nlayer)
cHR...  kb = escoamento de base se W3=1 ( em m/d)

      qng = qng + xkb/1000. * poros(nlayer)*zdepth(nlayer)/86400. 
     &      * www (nlayer)

	qng= amax1( 0., qng)
	qng= amin1( qng, www(nlayer)*poros(nlayer)*zdepth(nlayer)/dtt)

cH...	teste de difusao interna
c	if (jqng.eq.0) qng = 0.

	www(nlayer)= www(nlayer)- 
     &               qng*dtt/(poros(nlayer)*zdepth(nlayer))


	roff= roff + qng*dtt

	do 401 i= 1, nlayer			! arredondamento ...
	excess= amax1( 0., (www(i)-1.))
	www(i)= www(i) - excess
	roff= roff + excess*poros(i)*zdepth(i)
 401    continue

C -----------------------------------------------------------------
C       prevent negative values of soil wetness
C -----------------------------------------------------------------

	do 402 i = 1 , nlayer-1
	deficit = amax1 (0.,(1.e-12 - www(i)))
	www(i) = www(i) + deficit
	www(i+1) = www(i+1) - deficit * zdepth(i)/zdepth(i+1)
 402    continue
	www(nlayer) = amax1 (www(nlayer),1.e-12)

c... diagnostico escoamento de agua do solo

      d10 = dtt * 1000.
cH      write(itmp3,'(i8.8,50(1x,f10.3))')nymd,(qupwrd (i)*d10,i=1,nlayer)
cH      write(itmp4,'(i8.8,50(1x,f10.5))')nymd,(qdowrd (i)*d10,i=1,nlayer)
c      write(itmp5,'(i8.8,50(1x,e9.3))')nymd,(qhorton(i)*d10,i=1,nlayer)
      
	return
	end

File: branch_SiB2c/Sib2xb.c
/*   update wetness of soil layers due to layer interflow and base flow */
/* --------------------------------------------------------------------- */
    for (i__ = 1; i__ <= 9; ++i__) {
	soimul_1.qqq[i__ - 1] = d__[i__ - 1];
	if (soimul_1.jesq == 3) {
	    soimul_1.qqq[i__ - 1] = 0.f;
	}
	if (soimul_1.qqq[i__ - 1] < 0.f) {
	    qdowrd[i__] += (r__1 = soimul_1.qqq[i__ - 1], dabs(r__1));
	}
	if (soimul_1.qqq[i__ - 1] > 0.f) {
	    qupwrd[i__] += soimul_1.qqq[i__ - 1];
	}
	qmin = -stepv_1.www[i__ - 1] * (soils_1.poros[i__ - 1] * 
		soils_1.zdepth[i__ - 1] / steps_1.dtt);
	qmax = stepv_1.www[i__] * (soils_1.poros[i__] * soils_1.zdepth[i__] / 
		steps_1.dtt);
/* Computing MIN */
	r__1 = soimul_1.qqq[i__ - 1];
	soimul_1.qqq[i__ - 1] = dmin(r__1,qmax);
/* Computing MAX */
	r__1 = soimul_1.qqq[i__ - 1];
	soimul_1.qqq[i__ - 1] = dmax(r__1,qmin);
	stepv_1.www[i__ - 1] += soimul_1.qqq[i__ - 1] / (soils_1.poros[i__ - 
		1] * soils_1.zdepth[i__ - 1] / steps_1.dtt);
	stepv_1.www[i__] -= soimul_1.qqq[i__ - 1] / (soils_1.poros[i__] * 
		soils_1.zdepth[i__] / steps_1.dtt);
/* ...	qqq(i): fluxo base camada i (+downward) = */
/* 	qdowrd,qupwrd(i+1): fluxo topo camada i+1 */
/* 	if (qqq(i).gt.0.) qdowrd(i+1) = qdowrd(i+1) + qqq(i) */
/* 	if (qqq(i).lt.0.) qupwrd(i+1) = qupwrd(i+1) + qqq(i) */
/* L3000: */
    }
/* ---------------------------------------------------------------------- */
/*      calculation of gravitationally driven drainage (qng) from */
/*      w(n): taken as an integral of time varying conductivity; */
/*      addition of liston baseflow term to original qng to insure */
/*      flow in dry season (modified liston baseflow constant */
/*      scaled by available water) */

/*     QNG: equation of q3g (SE 86) */

/* ----------------------------------------------------------------------- */

    pows = soils_1.bee[9] * 2.f + 2.f;
    d__1 = (doublereal) temw[9];
    d__2 = (doublereal) (-pows);
    soimul_1.qng = pow_dd(&d__1, &d__2) + soils_1.satco[9] / soils_1.zdepth[9]
	     / soils_1.poros[9] * soils_1.slope * pows * steps_1.dtt;
    d__1 = (doublereal) soimul_1.qng;
    d__2 = (doublereal) (1.f / pows);
    soimul_1.qng = pow_dd(&d__1, &d__2);
    soimul_1.qng = -(1.f / soimul_1.qng - stepv_1.www[9]) * soils_1.poros[9] *
	     soils_1.zdepth[9] / steps_1.dtt;
/* HRDez2008... ajuste coeficiente de Liston */
/* _original_1994      qng = qng + 0.002 * poros(nlayer)*zdepth(nlayer) * 0.5 / 86400. */
/*     &      * www (nlayer) */
/* HR...  kb = escoamento de base se W3=1 ( em m/d) */
    soimul_1.qng += soimul_1.xkb / 1e3f * soils_1.poros[9] * soils_1.zdepth[9]
	     / 86400.f * stepv_1.www[9];
    soimul_1.qng = dmax(0.f,soimul_1.qng);
/* Computing MIN */
    r__1 = soimul_1.qng, r__2 = stepv_1.www[9] * soils_1.poros[9] * 
	    soils_1.zdepth[9] / steps_1.dtt;
    soimul_1.qng = dmin(r__1,r__2);
/* H...	teste de difusao interna */
/* 	if (jqng.eq.0) qng = 0. */
    stepv_1.www[9] -= soimul_1.qng * steps_1.dtt / (soils_1.poros[9] * 
	    soils_1.zdepth[9]);
    donor_1.roff += soimul_1.qng * steps_1.dtt;
    for (i__ = 1; i__ <= 10; ++i__) {
/* arredondamento ... */
/* Computing MAX */
	r__1 = 0.f, r__2 = stepv_1.www[i__ - 1] - 1.f;
	excess = dmax(r__1,r__2);
	stepv_1.www[i__ - 1] -= excess;
	donor_1.roff += excess * soils_1.poros[i__ - 1] * soils_1.zdepth[i__ 
		- 1];
/* L401: */
    }
/* ----------------------------------------------------------------- */
/*       prevent negative values of soil wetness */
/* ----------------------------------------------------------------- */
    for (i__ = 1; i__ <= 9; ++i__) {
/* Computing MAX */
	r__1 = 0.f, r__2 = 1e-12f - stepv_1.www[i__ - 1];
	deficit = dmax(r__1,r__2);
	stepv_1.www[i__ - 1] += deficit;
	stepv_1.www[i__] -= deficit * soils_1.zdepth[i__ - 1] / 
		soils_1.zdepth[i__];
/* L402: */
    }
    stepv_1.www[9] = dmax(stepv_1.www[9],1e-12f);
/* ... diagnostico escoamento de agua do solo */
    d10 = steps_1.dtt * 1e3f;
/* H      write(itmp3,'(i8.8,50(1x,f10.3))')nymd,(qupwrd (i)*d10,i=1,nlayer) */
/* H      write(itmp4,'(i8.8,50(1x,f10.5))')nymd,(qdowrd (i)*d10,i=1,nlayer) */
/*      write(itmp5,'(i8.8,50(1x,e9.3))')nymd,(qhorton(i)*d10,i=1,nlayer) */
    return 0;
}
