File: SiB2pymod/sib2x.f95
!=======================================================================
!                                                                       
      subroutine balan ( iplace, totwb ) 
!                                                                       
!=======================================================================
!                                                                       
!     energy and water balance check.                                   
!                                                                       
!-----------------------------------------------------------------------
      include 'comsibc.h' 
!                                                                       
      if( iplace .eq. 2 ) go to 100 
!                                                                       
      etmass = 0. 
      roff   = 0. 
!                                                                       
!	write(98,*)'====================================================='    
      totwb = 0. 
      do 20 i=1,nlayer 
!      write(98,'(1x,a3,1x,i3,1x,f20.10)') '  w',i,www(i)                    
   20 totwb = totwb + ( www(i) * poros(i) * zdepth(i) ) 
      totwb = totwb + (capac(1) + capac(2) + snoww(1) + snoww(2)) 
                                                                        
!      totwb1 = dble(totwb)                                             
!      write(98,'(1x,a10,2a13,/,1x,f12.5,1x,f12.10,1x,f12.5)')          
!     .    ' S ',' M ',' To1',                                          
!     .   totwb1*1000.,                                                 
!     .   (capac(1)+capac(2)+snoww(1)+snoww(2))*1000., totwb*1000.      
!                                                                       
      goto 200 
!                                                                       
  100 continue 
!                                                                       
      endwb = 0. 
      do 40 i=1,nlayer 
   40 endwb = endwb +  (www(i) * poros(i) * zdepth(i)) 
!                                                                        
      endwb = endwb +  (capac(1) + capac(2) + snoww(1) + snoww(2))      &
     &    -  (ppl+ppc)/1000. +  (etmass)/1000. + roff                   
!                                                                        
!      errorw= totwb1 - dble(endwb)                                     
      errorw= totwb - endwb 
!                                                                        
      pmeter= (ppl+ppc)/1000. 
      emeter= etmass/1000. 
!                                                                       
      if (abs(errorw) .gt. 0.0001) then 
         write( *,'(a40)') ' ---> warning: water balance violation' 
         write(*,*) 'nymd , abs(errorw)= ',nymd ,abs(errorw) 
         write(98,'(a40)') ' ---> warning: water balance violation' 
         write(98,*) 'nymd , abs(errorw)= ',nymd ,abs(errorw) 
         !	do 35 i=1,nlayer                                                      
         ! 35	write(98,'(1x,a3,1x,i3,1x,f20.10)') '  w',i,www(i)                 
         !      write(98,'(1x,a10,5a13,/,1x,f12.5,2(1x,f12.10),3(1x,f12.5))')    
         !     .  ' S ',' M ',' E',' R',' -Pr',                                  
         !     .' To2', endwb1*1000.,(capac(1)+capac(2)+snoww(1)+snoww(2))*1000.,
         !     . dble(etmass), dble(roff)*1000.,-dble(ppl+ppc),endwb*1000.       
         !      write(98,'(1x,a20,1x,f20.10)')'Error To1-To2(mm):',errorw*1000.d0
         !      write(98,*)                                                      
      endif 
!                                                                       
      cbal = radt(1) - chf - (ect+hc+eci)/dtt 
      gbal = radt(2) - shf - (egs+hg+egi)/dtt - heaten/dtt 
      zlhs = radt(1) + radt(2) - chf - shf 
      zrhs = hflux + (ect + eci + egi + egs)/dtt + heaten/dtt 
!                                                                       
      errore= zlhs - zrhs 
!                                                                       
      if(abs(errore) .gt. 1.) then 
         write(*,'(a40)') ' ---> warning: energy balance violation' 
         write(98,910) nymd, zlhs, zrhs, radt(1), radt(2), chf, shf,    &
         hflux, ect/dtt, eci/dtt, egi/dtt, egs/dtt, hc/dtt, hg/dtt,     &
         heaten/dtt, cbal, gbal                                     
      endif 
  910 format(//,10x,'---> warning: energy balance violation **',//,     &
     & /,1x,'date ', i8,                                                &
     & /,1x,'rhs, lhs              ', 2g12.5,                           &
     & /,1x,'rn1, rn2, chf, shf, h ', 5g12.5,                           &
     & /,1x,'ect, eci, egi, egs    ', 4g12.5,                           &
     & /,1x,'hc        hg          ',  g12.5, 12x, g12.5,               &
     & /,1x,'heaten, c-bal, g-bal  ', 3g12.5 )                          
!                                                                       
  200 continue 
      return 
      END

File: branch_SiB2c/sib2x.c
/* Subroutine */ int balan_(integer *iplace, real *totwb)
{
    /* Format strings */
    static char fmt_910[] = "(//,10x,\002---> warning: energy balance violat"
	    "ion **\002,//,/,1x,\002date \002,i8,/,1x,\002rhs, lhs           "
	    "   \002,2g12.5,/,1x,\002rn1, rn2, chf, shf, h \002,5g12.5,/,1x"
	    ",\002ect, eci, egi, egs    \002,4g12.5,/,1x,\002hc        hg    "
	    "      \002,g12.5,12x,g12.5,/,1x,\002heaten, c-bal, g-bal  \002,3"
	    "g12.5)";

    /* System generated locals */
    real r__1, r__2, r__3, r__4, r__5, r__6, r__7;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__;
    static real cbal, gbal, zlhs, zrhs, endwb, emeter, pmeter, errore, errorw;

    /* Fortran I/O blocks */
    static cilist io___81 = { 0, 6, 0, "(a40)", 0 };
    static cilist io___82 = { 0, 6, 0, 0, 0 };
    static cilist io___83 = { 0, 98, 0, "(a40)", 0 };
    static cilist io___84 = { 0, 98, 0, 0, 0 };
    static cilist io___90 = { 0, 6, 0, "(a40)", 0 };
    static cilist io___91 = { 0, 98, 0, fmt_910, 0 };



/* ======================================================================= */

/*     energy and water balance check. */

/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    if (*iplace == 2) {
	goto L100;
    }

    donor_1.etmass = 0.f;
    donor_1.roff = 0.f;

/* 	write(98,*)'=====================================================' */
    *totwb = 0.f;
    for (i__ = 1; i__ <= 10; ++i__) {
/* 	write(98,'(1x,a3,1x,i3,1x,f20.10)') '  w',i,www(i) */
/* L20: */
	*totwb += stepv_1.www[i__ - 1] * soils_1.poros[i__ - 1] * 
		soils_1.zdepth[i__ - 1];
    }
    *totwb += stepv_1.capac[0] + stepv_1.capac[1] + stepv_1.snoww[0] + 
	    stepv_1.snoww[1];
/*      totwb1 = dble(totwb) */
/*      write(98,'(1x,a10,2a13,/,1x,f12.5,1x,f12.10,1x,f12.5)') */
/*     .    ' S ',' M ',' To1', */
/*     .   totwb1*1000., */
/*     .   (capac(1)+capac(2)+snoww(1)+snoww(2))*1000., totwb*1000. */

    goto L200;

L100:

    endwb = 0.f;
    for (i__ = 1; i__ <= 10; ++i__) {
/* L40: */
	endwb += stepv_1.www[i__ - 1] * soils_1.poros[i__ - 1] * 
		soils_1.zdepth[i__ - 1];
    }
    endwb = endwb + (stepv_1.capac[0] + stepv_1.capac[1] + stepv_1.snoww[0] + 
	    stepv_1.snoww[1]) - (atmos_1.ppl + atmos_1.ppc) / 1e3f + 
	    donor_1.etmass / 1e3f + donor_1.roff;
/*      errorw= totwb1 - dble(endwb) */
    errorw = *totwb - endwb;
    pmeter = (atmos_1.ppl + atmos_1.ppc) / 1e3f;
    emeter = donor_1.etmass / 1e3f;

    if (dabs(errorw) > 1e-4f) {
	s_wsfe(&io___81);
	do_fio(&c__1, " ---> warning: water balance violation", (ftnlen)38);
	e_wsfe();
	s_wsle(&io___82);
	do_lio(&c__9, &c__1, "nymd , abs(errorw)= ", (ftnlen)20);
	do_lio(&c__3, &c__1, (char *)&govern2_1.nymd, (ftnlen)sizeof(integer))
		;
	r__1 = dabs(errorw);
	do_lio(&c__4, &c__1, (char *)&r__1, (ftnlen)sizeof(real));
	e_wsle();
	s_wsfe(&io___83);
	do_fio(&c__1, " ---> warning: water balance violation", (ftnlen)38);
	e_wsfe();
	s_wsle(&io___84);
	do_lio(&c__9, &c__1, "nymd , abs(errorw)= ", (ftnlen)20);
	do_lio(&c__3, &c__1, (char *)&govern2_1.nymd, (ftnlen)sizeof(integer))
		;
	r__1 = dabs(errorw);
	do_lio(&c__4, &c__1, (char *)&r__1, (ftnlen)sizeof(real));
	e_wsle();
/* 	do 35 i=1,nlayer */
/* 35	write(98,'(1x,a3,1x,i3,1x,f20.10)') '  w',i,www(i) */
/*      write(98,'(1x,a10,5a13,/,1x,f12.5,2(1x,f12.10),3(1x,f12.5))') */
/*     .  ' S ',' M ',' E',' R',' -Pr', */
/*     .' To2', endwb1*1000.,(capac(1)+capac(2)+snoww(1)+snoww(2))*1000., */
/*     . dble(etmass), dble(roff)*1000.,-dble(ppl+ppc),endwb*1000. */
/*      write(98,'(1x,a20,1x,f20.10)')'Error To1-To2(mm):',errorw*1000.d0 */
/*      write(98,*) */
    }

    cbal = radabs_1.radt[0] - flux_1.chf - (flux_1.ect + flux_1.hc + 
	    flux_1.eci) / steps_1.dtt;
    gbal = radabs_1.radt[1] - flux_1.shf - (flux_1.egs + flux_1.hg + 
	    flux_1.egi) / steps_1.dtt - flux_1.heaten / steps_1.dtt;
    zlhs = radabs_1.radt[0] + radabs_1.radt[1] - flux_1.chf - flux_1.shf;
    zrhs = donor_1.hflux + (flux_1.ect + flux_1.eci + flux_1.egi + flux_1.egs)
	     / steps_1.dtt + flux_1.heaten / steps_1.dtt;

    errore = zlhs - zrhs;

    if (dabs(errore) > 1.f) {
	s_wsfe(&io___90);
	do_fio(&c__1, " ---> warning: energy balance violation", (ftnlen)39);
	e_wsfe();
	s_wsfe(&io___91);
	do_fio(&c__1, (char *)&govern2_1.nymd, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&zlhs, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&zrhs, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&radabs_1.radt[0], (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&radabs_1.radt[1], (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&flux_1.chf, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&flux_1.shf, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&donor_1.hflux, (ftnlen)sizeof(real));
	r__1 = flux_1.ect / steps_1.dtt;
	do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	r__2 = flux_1.eci / steps_1.dtt;
	do_fio(&c__1, (char *)&r__2, (ftnlen)sizeof(real));
	r__3 = flux_1.egi / steps_1.dtt;
	do_fio(&c__1, (char *)&r__3, (ftnlen)sizeof(real));
	r__4 = flux_1.egs / steps_1.dtt;
	do_fio(&c__1, (char *)&r__4, (ftnlen)sizeof(real));
	r__5 = flux_1.hc / steps_1.dtt;
	do_fio(&c__1, (char *)&r__5, (ftnlen)sizeof(real));
	r__6 = flux_1.hg / steps_1.dtt;
	do_fio(&c__1, (char *)&r__6, (ftnlen)sizeof(real));
	r__7 = flux_1.heaten / steps_1.dtt;
	do_fio(&c__1, (char *)&r__7, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&cbal, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&gbal, (ftnlen)sizeof(real));
	e_wsfe();
    }

L200:
    return 0;
}
