File: Sib2xb_07Set09.for
c=======================================================================        
c                                                                               
      subroutine inter2                                                         
c                                                                               
c=======================================================================        
c                                                                               
c     calculation of  interception and drainage of rainfall and snow            
c     incorporating effects of patchy snow cover and temperature                
c     adjustments.                                                              
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c     (1) non-uniform precipitation                                             
c         convective ppn. is described by area-intensity                        
c         relationship :-                                                       
c                                                                               
c                   f(x) = a*exp(-b*x)+c                                        
c                                                                               
c         throughfall, interception and infiltration                            
c         excess are functional on this relationship                            
c         and proportion of large-scale ppn.                                    
c         reference: sato et al.(1989b), appendix.                              
c                                                                               
c     (2) reorganisation of snowmelt and rain-freeze procedures.                
c               subroutine adjust                                               
c                                                                               
c     (3) additional calculation for partial snow-cover case.                   
c               subroutine patchs                                               
c                                                                               
c     (4) reorganisation of overland flow.                                      
c         reference: SA-89B, appendix.                              
c                                                                               
c     (5) modified calaculation of soil heat capacity and                       
c         conductivity.                                                         
c                                                                               
c=======================================================================        
c                                                                               
c     subroutines in this block : snow1                                        
c     -------------------------   adjust                                        
c                                 patchs                                        
c                                 snow1                                         
c
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c                                                                               
c       roff           runoff (m)                                              
c       tc             canopy temperature (K)                                   
c       tg             ground surface temperature (K)                           
c       www(1)         ground wetness of surface layer                          
c       capac(2)       canopy/ground liquid interception store (m)              
c       snoww(2)       canopy/ground snow interception store (m)                
c                                                                               
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                                                                               
      include 'comsibc.h'                                                      
c                                                                               
      dimension  pcoefs(2,2)                                                    
      data pcoefs(1,1)/ 20. /, pcoefs(1,2)/ .206e-8 /,                          
     &     pcoefs(2,1)/ 0.0001 /, pcoefs(2,2)/ 0.9999 /, bp /20. /              
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      call snow1                                                               
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     prec ( pi-x )   : equation (c.3), SA-89B                                  
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      ap = pcoefs(2,1)                                                          
      cp = pcoefs(2,2)                                                          
      totalp = ppc + ppl                                                        
      if( snoww(1) .gt. 0. .or. snoww(2) .gt. 0. .or. tm .lt. tf )              
     &     ppc = 0.                                                             
      ppl = totalp - ppc                                                        
      if(totalp.lt.1.e-8) go to 100                                             
      ap = ppc/totalp * pcoefs(1,1) + ppl/totalp * pcoefs(2,1)                  
      cp = ppc/totalp * pcoefs(1,2) + ppl/totalp * pcoefs(2,2)                  
100   continue                                                                  
c                                                                               
csml...
	croff  = 0.			! surface runoff
	cthru  = 0.			! incoming thrufall to soil surface
csml...
      roff = 0.                                                                 
      thru = 0.                                                                 
      fpi  = 0.                                                                 
c                                                                               
c----------------------------------------------------------------------         
c     heat capacity of the soil, as used in force-restore heat flux             
c     description. dependence of csoil on porosity and wetness is               
c     based on CS-81.                       
c----------------------------------------------------------------------         
c
csml...	porosity is taken of the layer 2

      slamda = ( 1.5*(1.-poros(2)) + 1.3*www(1)*poros(2) ) /                          
     &         ( 0.75 + 0.65*poros(2) - 0.4*www(1)*poros(2) ) * 0.4186                
      shcap  = ( 0.5*(1.-poros(2)) + www(1)*poros(2) ) * 4.186 * 1.e6                 
      csoil  = sqrt( slamda * shcap * 86400./pie ) / 2.                         
c                                                                               
c----------------------------------------------------------------------         
c     input precipitation is given in mm, converted to m to give p0.            
c----------------------------------------------------------------------         
c                                                                               
      p0 = totalp * 0.001                                                       
c                                                                               
      do 1000 iveg = 1, 2                                                       
c                                                                               
      realc = 2. - iveg                                                         
      realg = iveg - 1.                                                         
c                                                                               
      capacp = capac(iveg)                                                      
      snowwp = snoww(iveg)                                                      
c                                                                               
      xsc = amax1(0., capac(iveg) - satcap(iveg) )                              
      capac(iveg) = capac(iveg) - xsc                                           
      xss = amax1(0., snoww(iveg) - satcap(iveg) ) * realc                      
      snoww(iveg) = snoww(iveg) - xss                                           
      roff = roff + xsc + xss                                                   
c                                                                               
      spechc = amin1( 0.05, ( capac(iveg) + snoww(iveg) ) ) * cw                
     &       + realc * zlt * clai + realg * csoil                               
      ts = tc * realc + tg * realg                                              
c                                                                               
c----------------------------------------------------------------------         
c     proportional saturated area (xs) and leaf drainage(tex)                    
c                                                                               
c     tex ( d-c )     : equation (c.8), SA-89B                                 
c     xs  ( x-s )     : equation (c.7), SA-89B                                  
c     tex ( d-c )     : equation (c.8), SA-89B                                  
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      chiv = chil                                                               
      if ( abs(chiv) .le. 0.01 ) chiv = 0.01                                    
      aa = 0.5 - 0.633 * chiv - 0.33 * chiv * chiv                              
      bb = 0.877 * ( 1. - 2. * aa )                                             
      exrain = aa + bb                                                          
c                                                                               
      zload = capac(iveg) + snoww(iveg)                                         
      fpi = ( 1.-exp( - exrain*zlt/vcover ) )*vcover*realc + realg              
      tti = p0 * ( 1.-fpi )                                                     
      xs = 1.                                                                   
      if ( p0 .lt. 1.e-9 ) go to 200                                            
      arg =  ( satcap(iveg)-zload )/( p0*fpi*ap ) -cp/ap                        
      if ( arg .lt. 1.e-9 ) go to 200                                           
      xs = -1./bp * alog( arg )                                                 
      xs = amin1( xs, 1. )                                                      
      xs = amax1( xs, 0. )                                                      
200   tex = p0*fpi * ( ap/bp*( 1.- exp( -bp*xs )) + cp*xs ) -                   
     &      ( satcap(iveg) - zload ) * xs                                       
      tex = amax1( tex, 0. )                                                    
c                                                                               
c----------------------------------------------------------------------         
c     total throughfall (thru) and store augmentation                            
c----------------------------------------------------------------------         
c                                                                               
      if ( iveg .eq. 2 ) go to 300                                              
c                                                                               
      thru = tti + tex                                                          
      pinf = p0 - thru                                                          
      if( tm .gt. tf ) capac(iveg) = capac(iveg) + pinf                         
      if( tm .le. tf ) snoww(iveg) = snoww(iveg) + pinf                         
c                                                                               
      call adjust ( tc, spechc, capacp, snowwp, iveg )                          
c                                                                               
      p0 = thru                                                                 
      go to 700                                                                 
c                                                                               
300   continue                                                                  
c                                                                               
      if ( tg .gt. tf .and. snoww(2) .gt. 0. ) then                             
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      call patchs ( p0 )                                                     
      go to 700                                                              
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      endif                                                                     
c                                                                               
      thru = tti + tex                                                          
      if ( tg .le. tf .or. tm .le. tf ) thru = 0.                               
      pinf = p0 - thru                                                          
      if( tm .gt. tf ) capac(iveg) = capac(iveg) + pinf                         
      if( tm .le. tf ) snoww(iveg) = snoww(iveg) + pinf                         
      if( tm .le. tf ) go to 500                                                

c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c     instantaneous overland flow contribution ( roff )                          
c                                                                               
c     roff( r-i )     : equation (c.13), SA-89B                                 
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
      equdep = satco(1) * dtt                                                      
c                                                                               
      xs = 1.                                                                   
      if ( thru .lt. 1.e-9 ) go to 400                                          
      arg = equdep / ( thru * ap ) -cp/ap                                       
      if ( arg .lt. 1.e-9 ) go to 400                                           
      xs = -1./bp * alog( arg )                                                 
      xs = amin1( xs, 1. )                                                      
      xs = amax1( xs, 0. )                                                      
400   roffo = thru * ( ap/bp * ( 1.-exp( -bp*xs )) + cp*xs )                    
     &       -equdep*xs                                                         
      roffo = amax1 ( roffo, 0. )                                               

cHR..
c      write(98,'(20a10)')
c    & 'xs','P','D','P-D','Dc','Dd','Ri','R','Pi','q0' (no Main)
c      write(98,'(30(1x,f10.5))') 
c     & xs,p0*1000.,thru*1000.,pinf*1000.,tex*1000.,
c     & tti*1000.,roffo*1000.,roff*1000.,
c     & amax1 (0., (1.0 - www(1))*zdepth(1)*poros(1) )*1000.,
c     & q0*1000.*dtt,
c     & (www(i),i=1,nlayer)

c....................................................................
cHR..Jan2008	infiltration/surface runoff options: iinf =
c....................................................................
c
c  =1  capac. infiltracao = disponibilidade top layer
c
c  =2  thrufall reduced by overland flow Ri(SA-89); infiltracao frente onda
c  =6  id. 2, frente de onda cessa encontro saturacao
c
c  =3  all thrufall infiltrates; infiltracao frente onda;
c  =5  id. 3, frente de onda cessa encontro saturacao
c
c  =4  all thrufall infiltrates; frente onda limitada R-Horton
c	qstar (f* de EN-89) 
c

	if (iinf.eq.1) then
	q0 = amax1 (0., (1.0 - www(1))*zdepth(1)*poros(1) )
        q0 = ( amin1 (q0, thru-roffo) ) / dtt		! m/s
	roff = roff + amax1 ( 0., thru - q0*dtt)	
	endif
	
	if (iinf.eq.2.or.iinf.eq.6) then
	q0 = amax1 (0., thru - roffo)/dtt  
	roff = roff +  roffo 
	endif

	if (iinf.eq.3.or.iinf.eq.4.or.iinf.eq.5) then
	q0 = amax1 (0., thru)/dtt  
	endif

        croff = croff + roff         
	cthru = thru

c====================================================================

500   continue                                                                  
c                                                                               
      call adjust ( tg, spechc, capacp, snowwp, iveg )                          
c                                                                               
700   continue                                                                  
c                                                                               
1000  continue                                                                  
c                                                                               
      return                                                                    
      end

File: branch_SiB2c/Sib2xb.c
/* Subroutine */ int inter2_(void)
{
    /* Initialized data */

    static real pcoefs[4]	/* was [2][2] */ = { 20.f,1e-4f,2.06e-9f,
	    .9999f };
    static real bp = 20.f;

    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal), log(doublereal);

    /* Local variables */
    static real p0, aa, bb, ap, cp, ts, xs, arg, fpi, xsc, tti, xss, tex, 
	    chiv;
    static integer iveg;
    static real pinf, thru;
    extern /* Subroutine */ int snow1_(void);
    static real realc, shcap, realg, zload, roffo, capacp, slamda, spechc;
    extern /* Subroutine */ int patchs_(real *);
    static real equdep, totalp;
    extern /* Subroutine */ int adjust_(real *, real *, real *, real *, 
	    integer *);
    static real snowwp;


/* ======================================================================= */

/*     calculation of  interception and drainage of rainfall and snow */
/*     incorporating effects of patchy snow cover and temperature */
/*     adjustments. */

/* ---------------------------------------------------------------------- */

/*     (1) non-uniform precipitation */
/*         convective ppn. is described by area-intensity */
/*         relationship :- */

/*                   f(x) = a*exp(-b*x)+c */

/*         throughfall, interception and infiltration */
/*         excess are functional on this relationship */
/*         and proportion of large-scale ppn. */
/*         reference: sato et al.(1989b), appendix. */

/*     (2) reorganisation of snowmelt and rain-freeze procedures. */
/*               subroutine adjust */

/*     (3) additional calculation for partial snow-cover case. */
/*               subroutine patchs */

/*     (4) reorganisation of overland flow. */
/*         reference: SA-89B, appendix. */

/*     (5) modified calaculation of soil heat capacity and */
/*         conductivity. */

/* ======================================================================= */

/*     subroutines in this block : snow1 */
/*     -------------------------   adjust */
/*                                 patchs */
/*                                 snow1 */

/* ++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++ */

/*       roff           runoff (m) */
/*       tc             canopy temperature (K) */
/*       tg             ground surface temperature (K) */
/*       www(1)         ground wetness of surface layer */
/*       capac(2)       canopy/ground liquid interception store (m) */
/*       snoww(2)       canopy/ground snow interception store (m) */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */


/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

/* ----------------------------------------------------------------------- */

    snow1_();

/* ----------------------------------------------------------------------- */

/*     prec ( pi-x )   : equation (c.3), SA-89B */

/* ----------------------------------------------------------------------- */

    ap = pcoefs[1];
    cp = pcoefs[3];
    totalp = atmos_1.ppc + atmos_1.ppl;
    if (stepv_1.snoww[0] > 0.f || stepv_1.snoww[1] > 0.f || atmos_1.tm < 
	    const_1.tf) {
	atmos_1.ppc = 0.f;
    }
    atmos_1.ppl = totalp - atmos_1.ppc;
    if (totalp < 1e-8f) {
	goto L100;
    }
    ap = atmos_1.ppc / totalp * pcoefs[0] + atmos_1.ppl / totalp * pcoefs[1];
    cp = atmos_1.ppc / totalp * pcoefs[2] + atmos_1.ppl / totalp * pcoefs[3];
L100:

/* sml... */
    soimul_1.croff = 0.f;
/* surface runoff */
    soimul_1.cthru = 0.f;
/* sml... */
/* incoming thrufall to soil surface */
    donor_1.roff = 0.f;
    thru = 0.f;
    fpi = 0.f;

/* ---------------------------------------------------------------------- */
/*     heat capacity of the soil, as used in force-restore heat flux */
/*     description. dependence of csoil on porosity and wetness is */
/*     based on CS-81. */
/* ---------------------------------------------------------------------- */

/* sml...	porosity is taken of the layer 2 */
    slamda = ((1.f - soils_1.poros[1]) * 1.5f + stepv_1.www[0] * 1.3f * 
	    soils_1.poros[1]) / (soils_1.poros[1] * .65f + .75f - stepv_1.www[
	    0] * .4f * soils_1.poros[1]) * .4186f;
    shcap = ((1.f - soils_1.poros[1]) * .5f + stepv_1.www[0] * soils_1.poros[
	    1]) * 4.186f * 1e6f;
    stores_1.csoil = sqrt(slamda * shcap * 86400.f / const_1.pie) / 2.f;

/* ---------------------------------------------------------------------- */
/*     input precipitation is given in mm, converted to m to give p0. */
/* ---------------------------------------------------------------------- */

    p0 = totalp * .001f;

    for (iveg = 1; iveg <= 2; ++iveg) {

	realc = 2.f - iveg;
	realg = iveg - 1.f;

	capacp = stepv_1.capac[iveg - 1];
	snowwp = stepv_1.snoww[iveg - 1];

/* Computing MAX */
	r__1 = 0.f, r__2 = stepv_1.capac[iveg - 1] - hydrol_1.satcap[iveg - 1]
		;
	xsc = dmax(r__1,r__2);
	stepv_1.capac[iveg - 1] -= xsc;
/* Computing MAX */
	r__1 = 0.f, r__2 = stepv_1.snoww[iveg - 1] - hydrol_1.satcap[iveg - 1]
		;
	xss = dmax(r__1,r__2) * realc;
	stepv_1.snoww[iveg - 1] -= xss;
	donor_1.roff = donor_1.roff + xsc + xss;

/* Computing MIN */
	r__1 = .05f, r__2 = stepv_1.capac[iveg - 1] + stepv_1.snoww[iveg - 1];
	spechc = dmin(r__1,r__2) * const_1.cw + realc * vdyijt_1.zlt * 
		const_1.clai + realg * stores_1.csoil;
	ts = stepv_1.tc * realc + stepv_1.tg * realg;

/* ---------------------------------------------------------------------- */
/*     proportional saturated area (xs) and leaf drainage(tex) */

/*     tex ( d-c )     : equation (c.8), SA-89B */
/*     xs  ( x-s )     : equation (c.7), SA-89B */
/*     tex ( d-c )     : equation (c.8), SA-89B */

/* ----------------------------------------------------------------------- */

	chiv = vstate_1.chil;
	if (dabs(chiv) <= .01f) {
	    chiv = .01f;
	}
	aa = .5f - chiv * .633f - chiv * .33f * chiv;
	bb = (1.f - aa * 2.f) * .877f;
	radabs_1.exrain = aa + bb;

	zload = stepv_1.capac[iveg - 1] + stepv_1.snoww[iveg - 1];
	fpi = (1.f - exp(-radabs_1.exrain * vdyijt_1.zlt / vstate_1.vcover)) *
		 vstate_1.vcover * realc + realg;
	tti = p0 * (1.f - fpi);
	xs = 1.f;
	if (p0 < 1e-9f) {
	    goto L200;
	}
	arg = (hydrol_1.satcap[iveg - 1] - zload) / (p0 * fpi * ap) - cp / ap;
	if (arg < 1e-9f) {
	    goto L200;
	}
	xs = -1.f / bp * log(arg);
	xs = dmin(xs,1.f);
	xs = dmax(xs,0.f);
L200:
	tex = p0 * fpi * (ap / bp * (1.f - exp(-bp * xs)) + cp * xs) - (
		hydrol_1.satcap[iveg - 1] - zload) * xs;
	tex = dmax(tex,0.f);

/* ---------------------------------------------------------------------- */
/*     total throughfall (thru) and store augmentation */
/* ---------------------------------------------------------------------- */

	if (iveg == 2) {
	    goto L300;
	}

	thru = tti + tex;
	pinf = p0 - thru;
	if (atmos_1.tm > const_1.tf) {
	    stepv_1.capac[iveg - 1] += pinf;
	}
	if (atmos_1.tm <= const_1.tf) {
	    stepv_1.snoww[iveg - 1] += pinf;
	}

	adjust_(&stepv_1.tc, &spechc, &capacp, &snowwp, &iveg);

	p0 = thru;
	goto L700;

L300:

	if (stepv_1.tg > const_1.tf && stepv_1.snoww[1] > 0.f) {

/* ---------------------------------------------------------------------- */

	    patchs_(&p0);
	    goto L700;

/* ----------------------------------------------------------------------- */

	}

	thru = tti + tex;
	if (stepv_1.tg <= const_1.tf || atmos_1.tm <= const_1.tf) {
	    thru = 0.f;
	}
	pinf = p0 - thru;
	if (atmos_1.tm > const_1.tf) {
	    stepv_1.capac[iveg - 1] += pinf;
	}
	if (atmos_1.tm <= const_1.tf) {
	    stepv_1.snoww[iveg - 1] += pinf;
	}
	if (atmos_1.tm <= const_1.tf) {
	    goto L500;
	}

/* ---------------------------------------------------------------------- */

/*     instantaneous overland flow contribution ( roff ) */

/*     roff( r-i )     : equation (c.13), SA-89B */

/* ----------------------------------------------------------------------- */

	equdep = soils_1.satco[0] * steps_1.dtt;

	xs = 1.f;
	if (thru < 1e-9f) {
	    goto L400;
	}
	arg = equdep / (thru * ap) - cp / ap;
	if (arg < 1e-9f) {
	    goto L400;
	}
	xs = -1.f / bp * log(arg);
	xs = dmin(xs,1.f);
	xs = dmax(xs,0.f);
L400:
	roffo = thru * (ap / bp * (1.f - exp(-bp * xs)) + cp * xs) - equdep * 
		xs;
	roffo = dmax(roffo,0.f);
/* HR.. */
/*      write(98,'(20a10)') */
/*    & 'xs','P','D','P-D','Dc','Dd','Ri','R','Pi','q0' (no Main) */
/*      write(98,'(30(1x,f10.5))') */
/*     & xs,p0*1000.,thru*1000.,pinf*1000.,tex*1000., */
/*     & tti*1000.,roffo*1000.,roff*1000., */
/*     & amax1 (0., (1.0 - www(1))*zdepth(1)*poros(1) )*1000., */
/*     & q0*1000.*dtt, */
/*     & (www(i),i=1,nlayer) */
/* .................................................................... */
/* HR..Jan2008	infiltration/surface runoff options: iinf = */
/* .................................................................... */

/*  =1  capac. infiltracao = disponibilidade top layer */

/*  =2  thrufall reduced by overland flow Ri(SA-89); infiltracao frente onda */
/*  =6  id. 2, frente de onda cessa encontro saturacao */

/*  =3  all thrufall infiltrates; infiltracao frente onda; */
/*  =5  id. 3, frente de onda cessa encontro saturacao */

/*  =4  all thrufall infiltrates; frente onda limitada R-Horton */
/* 	qstar (f* de EN-89) */

	if (soimul_1.iinf == 1) {
/* Computing MAX */
	    r__1 = 0.f, r__2 = (1.f - stepv_1.www[0]) * soils_1.zdepth[0] * 
		    soils_1.poros[0];
	    soimul_1.q0 = dmax(r__1,r__2);
/* Computing MIN */
	    r__1 = soimul_1.q0, r__2 = thru - roffo;
	    soimul_1.q0 = dmin(r__1,r__2) / steps_1.dtt;
/* m/s */
/* Computing MAX */
	    r__1 = 0.f, r__2 = thru - soimul_1.q0 * steps_1.dtt;
	    donor_1.roff += dmax(r__1,r__2);
	}
	if (soimul_1.iinf == 2 || soimul_1.iinf == 6) {
/* Computing MAX */
	    r__1 = 0.f, r__2 = thru - roffo;
	    soimul_1.q0 = dmax(r__1,r__2) / steps_1.dtt;
	    donor_1.roff += roffo;
	}
	if (soimul_1.iinf == 3 || soimul_1.iinf == 4 || soimul_1.iinf == 5) {
	    soimul_1.q0 = dmax(0.f,thru) / steps_1.dtt;
	}
	soimul_1.croff += donor_1.roff;
	soimul_1.cthru = thru;
/* ==================================================================== */
L500:

	adjust_(&stepv_1.tg, &spechc, &capacp, &snowwp, &iveg);

L700:

/* L1000: */
	;
    }

    return 0;
}
