File: Sib2xb.for
c=======================================================================        
c                                                                               
      subroutine begtem                                                      
c                                                                               
c-----------------------------------------------------------------------        
c     core routine: calculation of canopy and ground temperature                
c     increments over time step, fluxes derived.                                
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c                                                                               
c     subroutinescalled : snow1                                         
c     -----------------                                                
c                                                                               
c++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++        
c                                                                               
c       rstfac(2)      soil moisture stress factor                              
c       rsoil          soil surface resistance (s m-1)                          
c       hr             soil surface relative humidity                           
c       wc             canopy wetness fraction                                  
c       wg             ground wetness fraction                                  
c       ccx            canopy heat capacity (j m-2 k-1)                         
c       cg             ground heat capacity (j m-2 k-1)                         
c                                                                               
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                                                                               
c----------------------------------------------------------------------         
      include 'comsibc.h'                                                      
c
c----------------------------------------------------------------------         
c     e(x) is vapour pressure in mbars as a function of temperature             
c     ge(x) is d e(x) / d ( temp )                                              
c----------------------------------------------------------------------         
c                                                                               
      e(x) = exp( 21.18123 - 5418. / x ) / .622                                 
      ge(x) = exp( 21.18123 - 5418. / x ) * 5418.                               
     $        / (x*x) / .622                                                    
c
c----------------------------------------------------------------------         
c                                                                               
      call snow1                                                                
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      hlat     = ( 3150.19 - 2.378 * tm ) * 1000.                               
      psy      = cpair / hlat * psur / .622                                     
      snofac   = hlat/ ( hlat + snomel / 1.e3 )                                 
c                                                                               
c----------------------------------------------------------------------         
c    calculation of canopy and ground heat capacities.                          
c    n.b. this specification does not necessarily conserve energy when          
c    dealing with very large snowpacks.                                         
c----------------------------------------------------------------------         
c                                                                               
      ccx = zlt * clai + (snoww(1)+capac(1))*cw                                 
      cg  = csoil + amin1 ( 0.05, (snoww(2)+capac(2)) ) * cw                    
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c----------------------------------------------------------------------         
c      calculation of ground surface temperature and wetness fractions          
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      tsnow = amin1 ( tf-0.01, tg )                                             
      rsnow = snoww(2) / (snoww(2)+capac(2)+1.e-10)                             
c                                                                               
      tgs = tsnow*areas + tg*(1.-areas)                                         
c                                                                               
      etc   = e(tc)                                                             
      etgs  = e(tgs)                                                            
      getc  = ge(tc)                                                            
      getgs = ge(tgs)                                                           
c                                                                               
      wc = amin1( 1.,( capac(1) + snoww(1))/satcap(1) )                         
      wg = amax1( 0.,  capac(2)/satcap(2) )*0.25                                
c                                                                               
c-----------------------------------------------------------------------        
c     calculation of soil moisture stress factor.                               
c     average soil moisture potential in root zone (layer-2) used as            
c     source for transpiration.                                                 
c                                                                               
c      phroot      (psi-r) : equation (47) , SE-86, (22), SE-89
c      rstfac(2)  f(psi-l) :    "     (C17), SE-96             
c-----------------------------------------------------------------------        
c                      
ch      phroot = phsath * amax1( 0.02, www(2) ) ** ( - beeh )                       
ch      phroot = amax1 ( phroot, -2.e3 )                                          

ch...
cnew..equation 22 (SE-89) used as potential in root zone
cnew    rdepth= 0.
cnew    phroot= 0.
cnew    do 40 i= 1, nlayer
cnew    if (rdepth.gt.rootd) goto 40
cnew    phroot= phroot + zdepth(i)/rootd*((amax1(0.02,www(i)))**(-bee))
cnew    rdepth= rdepth + zdepth(i)
cnew 40 continue
cnew    phroot = amax1 ( phroot*phsat, -2.e3 )                                          
cnew ..

ctes..equation 22 (SE-89) used as potential in root zone
c	wdepth= 0.
c	whroot= 0.
	!write(98,*)nymd
c	do 40 i= 2, nlayer

c	if (wdepth.gt.rootd) goto 40
cnew    whroot= whroot + zdepth(i)/rootd*((amax1(0.02,www(i)))**(-bee))
c      whroot= whroot + zdepth(i)/rootd*((amax1(0.02,www(i)))**(-bee(i)))
cml05_nov      whroot= whroot + extfrac(i)*((amax1(0.02,www(i)))**(-bee(i)))
c  	wdepth= wdepth + zdepth(i)

c	if (nymd.eq.40101512.or.nymd.eq.40041512) then
c	write (98,*)
c     &  ' i,zdepth(i),www(i),psi(i),whroot,wdepth'  	
c        write(*,*)   ' aqui nymd 40101512 ou 40041512'
c        write (98,*)i,zdepth(i),www(i),phsat(i)/(www(i)**bee(i)),whroot,
c     &	wdepth
c	endif

c 40     continue
c	whroot = amax1 ( whroot*phsat(3), -2.e3 )                                          

c	phroot = whroot
ch...
	
c       write(98,'(a15,2(1x,e10.4))')' phroot, whroot:', phroot, whroot
ctes ..

c      rstfac(2) = 1./( 1 + exp( 0.02*( phc-phroot) ) )                          
c      rstfac(2) = amax1( 0.0001, rstfac(2) )                                    
c      rstfac(2) = amin1( 1.,     rstfac(2) )                                    
cHR alteracao feita dia 06_nov 
        phroot=0.
	rstfac2p=0.
c 	 write(98,'22f8.7') (www(i),i= 1, nlayer)
	do 40 i= 2, nlayer

	phroot=phsat(i)*((amax1(0.02,www(i)))**(-bee(i)))
	phroot=amax1(phroot,-2.e4)
	rstfac2p = rstfac2p + extfrac(i)*(1./(1+exp(0.02*(phc-phroot))))
	
c	if (nymd.eq.40101512.or.nymd.eq.40041512) then
c	write (98,'a60')
c     &  ' i,zdepth(i),www(i),psi(i),phroot,rstfac2p,extfrac,fpsi'  	
c        write(*,*)   ' aqui nymd 40101512 ou 40041512'
c        write (98,'i3,7f7.4')
c     &  i,zdepth(i),www(i),phsat(i)/(www(i)**bee(i)),
c     &	phroot,rstfac2p, extfrac(i), (1./(1+exp(0.02*(phc-phroot))))
c	endif

 40     continue
    
      rstfac(2)=rstfac2p	
      rstfac(2) = amax1( 0.0001, rstfac(2) )                                    
      rstfac(2) = amin1( 1.,     rstfac(2) )  

c        write(98,'22f8.7') (www(i),i= 1, nlayer)

c	if (nymd.eq.40101512.or.nymd.eq.40041512) 
c     &	write (98,*)rstfac(2),phroot
                                                                               
c----------------------------------------------------------------------         
c                                                                               
c      rsoil function from fit to FIFE-87 data.  soil surface layer             
c      relative humidity.                                                       
c                                                                               
c      rsoil      (rsoil) : Heiser 1992 (personal communication)                
c      hr         (fh)    : equation (66) , SE-86                               
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      fac = amin1( www(1), 1. )                                                 
      fac = amax1( fac, 0.02  )                                                 
*      rsoil =  amax1 (0.1, 694. - fac*1500.) + 23.6
      rsoil =  amax1 (0.1, 1001. - exp(fac*6.686)) !Cinthia_cerrado16Out09
c                                                                               
      psit = phsat(1) * fac ** (- bee(1) )                                            
      argg = amax1(-10.,(psit*gx/461.5/tgs))                                     
      hr = exp(argg)                                                            
c                                                                               
      return                                                                    
      end

File: branch_SiB2c/Sib2xb.c
/* Subroutine */ int begtem_(void)
{
    /* System generated locals */
    real r__1, r__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static real rstfac2p;
    static integer i__;
    static real fac, argg, psit;
    extern /* Subroutine */ int snow1_(void);
    static real rsnow, tsnow, phroot;


/* ----------------------------------------------------------------------- */
/*     core routine: calculation of canopy and ground temperature */
/*     increments over time step, fluxes derived. */

/* ----------------------------------------------------------------------- */


/*     subroutinescalled : snow1 */
/*     ----------------- */

/* ++++++++++++++++++++++++++++++output+++++++++++++++++++++++++++++++++++ */

/*       rstfac(2)      soil moisture stress factor */
/*       rsoil          soil surface resistance (s m-1) */
/*       hr             soil surface relative humidity */
/*       wc             canopy wetness fraction */
/*       wg             ground wetness fraction */
/*       ccx            canopy heat capacity (j m-2 k-1) */
/*       cg             ground heat capacity (j m-2 k-1) */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ---------------------------------------------------------------------- */

/* ---------------------------------------------------------------------- */
/*     e(x) is vapour pressure in mbars as a function of temperature */
/*     ge(x) is d e(x) / d ( temp ) */
/* ---------------------------------------------------------------------- */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

/* ---------------------------------------------------------------------- */

    snow1_();

/* ---------------------------------------------------------------------- */

    const_1.hlat = (3150.19f - atmos_1.tm * 2.378f) * 1e3f;
    const_1.psy = const_1.cpair / const_1.hlat * atmos_1.psur / .622f;
    const_1.snofac = const_1.hlat / (const_1.hlat + const_1.snomel / 1e3f);

/* ---------------------------------------------------------------------- */
/*    calculation of canopy and ground heat capacities. */
/*    n.b. this specification does not necessarily conserve energy when */
/*    dealing with very large snowpacks. */
/* ---------------------------------------------------------------------- */

    stores_1.ccx = vdyijt_1.zlt * const_1.clai + (stepv_1.snoww[0] + 
	    stepv_1.capac[0]) * const_1.cw;
/* Computing MIN */
    r__1 = .05f, r__2 = stepv_1.snoww[1] + stepv_1.capac[1];
    stores_1.cg = stores_1.csoil + dmin(r__1,r__2) * const_1.cw;

/* ---------------------------------------------------------------------- */

/* ---------------------------------------------------------------------- */
/*      calculation of ground surface temperature and wetness fractions */

/* ---------------------------------------------------------------------- */

/* Computing MIN */
    r__1 = const_1.tf - .01f;
    tsnow = dmin(r__1,stepv_1.tg);
    rsnow = stepv_1.snoww[1] / (stepv_1.snoww[1] + stepv_1.capac[1] + 1e-10f);

    grads_1.tgs = tsnow * hydrol_1.areas + stepv_1.tg * (1.f - hydrol_1.areas)
	    ;

    grads_1.etc = exp(21.18123f - 5418.f / stepv_1.tc) / .622f;
    grads_1.etgs = exp(21.18123f - 5418.f / grads_1.tgs) / .622f;
    grads_1.getc = exp(21.18123f - 5418.f / stepv_1.tc) * 5418.f / (
	    stepv_1.tc * stepv_1.tc) / .622f;
    grads_1.getgs = exp(21.18123f - 5418.f / grads_1.tgs) * 5418.f / (
	    grads_1.tgs * grads_1.tgs) / .622f;

/* Computing MIN */
    r__1 = 1.f, r__2 = (stepv_1.capac[0] + stepv_1.snoww[0]) / 
	    hydrol_1.satcap[0];
    hydrol_1.wc = dmin(r__1,r__2);
/* Computing MAX */
    r__1 = 0.f, r__2 = stepv_1.capac[1] / hydrol_1.satcap[1];
    hydrol_1.wg = dmax(r__1,r__2) * .25f;

/* ----------------------------------------------------------------------- */
/*     calculation of soil moisture stress factor. */
/*     average soil moisture potential in root zone (layer-2) used as */
/*     source for transpiration. */

/*      phroot      (psi-r) : equation (47) , SE-86, (22), SE-89 */
/*      rstfac(2)  f(psi-l) :    "     (C17), SE-96 */
/* ----------------------------------------------------------------------- */

/* h      phroot = phsath * amax1( 0.02, www(2) ) ** ( - beeh ) */
/* h      phroot = amax1 ( phroot, -2.e3 ) */
/* h... */
/* new..equation 22 (SE-89) used as potential in root zone */
/* new    rdepth= 0. */
/* new    phroot= 0. */
/* new    do 40 i= 1, nlayer */
/* new    if (rdepth.gt.rootd) goto 40 */
/* new    phroot= phroot + zdepth(i)/rootd*((amax1(0.02,www(i)))**(-bee)) */
/* new    rdepth= rdepth + zdepth(i) */
/* new 40 continue */
/* new    phroot = amax1 ( phroot*phsat, -2.e3 ) */
/* new .. */
/* tes..equation 22 (SE-89) used as potential in root zone */
/* 	wdepth= 0. */
/* 	whroot= 0. */
/* write(98,*)nymd */
/* 	do 40 i= 2, nlayer */
/* 	if (wdepth.gt.rootd) goto 40 */
/* new    whroot= whroot + zdepth(i)/rootd*((amax1(0.02,www(i)))**(-bee)) */
/*      whroot= whroot + zdepth(i)/rootd*((amax1(0.02,www(i)))**(-bee(i))) */
/* ml05_nov      whroot= whroot + extfrac(i)*((amax1(0.02,www(i)))**(-bee(i))) */
/*  	wdepth= wdepth + zdepth(i) */
/* 	if (nymd.eq.40101512.or.nymd.eq.40041512) then */
/* 	write (98,*) */
/*     &  ' i,zdepth(i),www(i),psi(i),whroot,wdepth' */
/*        write(*,*)   ' aqui nymd 40101512 ou 40041512' */
/*        write (98,*)i,zdepth(i),www(i),phsat(i)/(www(i)**bee(i)),whroot, */
/*     &	wdepth */
/* 	endif */
/* 40     continue */
/* 	whroot = amax1 ( whroot*phsat(3), -2.e3 ) */
/* 	phroot = whroot */
/* h... */
/*       write(98,'(a15,2(1x,e10.4))')' phroot, whroot:', phroot, whroot */
/* tes .. */
/*      rstfac(2) = 1./( 1 + exp( 0.02*( phc-phroot) ) ) */
/*      rstfac(2) = amax1( 0.0001, rstfac(2) ) */
/*      rstfac(2) = amin1( 1.,     rstfac(2) ) */
/* HR alteracao feita dia 06_nov */
    phroot = 0.f;
    rstfac2p = 0.f;
/* 	 write(98,'22f8.7') (www(i),i= 1, nlayer) */
    for (i__ = 2; i__ <= 10; ++i__) {
/* Computing MAX */
	r__1 = .02f, r__2 = stepv_1.www[i__ - 1];
	d__1 = (doublereal) dmax(r__1,r__2);
	d__2 = (doublereal) (-soils_1.bee[i__ - 1]);
	phroot = soils_1.phsat[i__ - 1] * pow_dd(&d__1, &d__2);
	phroot = dmax(phroot,-2e4f);
	rstfac2p += soils_1.extfrac[i__ - 1] * (1.f / (exp((vstate_1.phc - 
		phroot) * .02f) + 1));
/* 	if (nymd.eq.40101512.or.nymd.eq.40041512) then */
/* 	write (98,'a60') */
/*     &  ' i,zdepth(i),www(i),psi(i),phroot,rstfac2p,extfrac,fpsi' */
/*        write(*,*)   ' aqui nymd 40101512 ou 40041512' */
/*        write (98,'i3,7f7.4') */
/*     &  i,zdepth(i),www(i),phsat(i)/(www(i)**bee(i)), */
/*     &	phroot,rstfac2p, extfrac(i), (1./(1+exp(0.02*(phc-phroot)))) */
/* 	endif */
/* L40: */
    }
    surfrs_1.rstfac[1] = rstfac2p;
    surfrs_1.rstfac[1] = dmax(1e-4f,surfrs_1.rstfac[1]);
    surfrs_1.rstfac[1] = dmin(1.f,surfrs_1.rstfac[1]);
/*        write(98,'22f8.7') (www(i),i= 1, nlayer) */
/* 	if (nymd.eq.40101512.or.nymd.eq.40041512) */
/*     &	write (98,*)rstfac(2),phroot */
/* ---------------------------------------------------------------------- */

/*      rsoil function from fit to FIFE-87 data.  soil surface layer */
/*      relative humidity. */

/*      rsoil      (rsoil) : Heiser 1992 (personal communication) */
/*      hr         (fh)    : equation (66) , SE-86 */

/* ---------------------------------------------------------------------- */

    fac = dmin(stepv_1.www[0],1.f);
    fac = dmax(fac,.02f);
/*      rsoil =  amax1 (0.1, 694. - fac*1500.) + 23.6 */
/* Computing MAX */
    r__1 = .1f, r__2 = 1001.f - exp(fac * 6.686f);
    surfrs_1.rsoil = dmax(r__1,r__2);

/* Cinthia_cerrado16Out */
    d__1 = (doublereal) fac;
    d__2 = (doublereal) (-soils_1.bee[0]);
    psit = soils_1.phsat[0] * pow_dd(&d__1, &d__2);
/* Computing MAX */
    r__1 = -10.f, r__2 = psit * const_1.gx / 461.5f / grads_1.tgs;
    argg = dmax(r__1,r__2);
    surfrs_1.hr = exp(argg);

    return 0;
}
