File: SiB2pymod/sib2x.f95
!=======================================================================
!                                                                       
      subroutine cntrol(ichi,icho,maxit,nylast,nyfirst) 
!                                                                       
!=======================================================================
!                                                                       
!      initialisation and switches.                                     
!                                                                       
!-----------------------------------------------------------------------
!                                                                       
      include 'comsibc.h' 
      real ydep(nlayer), eacum(nlayer) 
      logical  pfirst 
      data pfirst/.true./ 
!                                                                       
!       write(98,*)'  entrando cntrol'                                  
!       write(*,*)'  entrando cntrol'                                   
  900 format(18a4) 
      read(ichi,*) 
      read(ichi,*) 
      read(ichi, * )dtt, itrunk, ilw, ico2m,facco2, irespg 
                                                                        
      read(ichi,*) 
      read(ichi,*) zlat, zlong, time, month, day, year,                 &
     &             maxit, nyfirst, nylast                               
      read(ichi,*) 
      read(ichi, * )tc, tg, td, ta, tm, ht, qa 
                                                                        
   48 format(a24,1x,i2,1x,a5) 
   49 format(/,a24,1x,i2,1x,a5,/) 
                                                                        
      if (pfirst) then 
         pfirst=.false. 
         write(98,*)                                                    &
         zlat, zlong,time,month,day,year,maxit,nyfirst,nylast             
   50    format(                                                        &
         'zlat, zlong,time,month,day,year,maxit,nyfirst,nylast',/,      &
     &   3f8.2,i3,1x,2f5.0,i3,4(1x,i8) )                                  
         write(icho,800) zlat, zlong,nyfirst,nylast,maxit 
  800    format(10x,32('*')/10x,'*       SiB2 off-line run      *'/10x, &
     &   32('*')/5x,'latitude : ',f6.2,5x,' longitude : ',f7.2/,        &
     &   4x,' run length: nyfirst - nylast',4x,i8,4x,i8,/,              &
     &   4x,'             maxit           ',4x,i8,/)                                                                        
         if(itrunk .eq. 1) write(icho,801) 
         if(itrunk .ge. 2) write(icho,802) itrunk 
  801    format(5x,'resistances calculated from initial fluxes') 
  802    format(5x,'resistances calculated by iteration, itrunk=',i4) 
         if(ilw .eq. 1) write(icho,816) 
         if(ilw .eq. 2) write(icho,817) 
         if(ilw .eq. 3) write(icho,818) 
  816    format(5x,'downward longwave radiation read in as data') 
  817    format(5x,'downward longwave radiation computed from brunts',  &
     &   ' equation' )                                                    
  818    format(5x,'downward longwave radiation computed as residual in &
     &   energy balance', /, 5x,'net radiation read in as data ')             
                                                                        
         !      if (iinf.eq.1) write(*,*)'Infiltration=1 top layer diffusion'    
         !      if (iinf.eq.2) write(*,*)                                        
         !     &           'Infiltration=2 wave front, w/  overland flow'        
         !      if (iinf.eq.3) write(*,*)                                        
         !     &           'Infiltration=3 wave front, w/o overland flow'        
         !      if (iinf.eq.4) write(*,*)                                        
         !     &  'Infiltration=4 wave front w/ sat impeding, w/o overland flow' 
         
         write(*,'(a28,/,3(5x,a25,2x,f9.4,/),10(5x,a25,2x,i2,/))')      &
     &   ' Soil hydrology parameters: ',                                &
     &   ' slope qng     - slope  ', slope,                             &
     &   ' qstar Horton  - xcs    ', xcs  ,                             &
     &   ' Liston qng    - xkb    ', xkb  ,                             &
     &   ' ativar qng    - jqng   ', jqng ,                             &
     &   ' infiltration  - iinf   ', iinf ,                             &
     &   ' numer scheme  - jesq   ', jesq ,                             &
     &   ' C(psi) calc   - jdpsi  ', jdpsi,                             &
     &   ' K(psi) calc   - jkcon  ', jkcon,                             &
     &   ' linear system - jsys   ', jsys ,                             &
     &   ' Jacobi/Gauss  - jjgs   ', jjgs ,                             &
     &   ' Q initial     - jqini  ', jqini                               
                                                                                 
         ydep(1) = zdepth(1)/2. 
         eacum(2) = extfrac(2) 
         eacum(1) = extfrac(1) 
                                                                        
         do i=2,nlayer 
            ydep(i) = zdepth(i-1) + zdepth(i)/2. 
            if (i.ge.3) eacum(i) = eacum(i-1) + extfrac(i) 
         enddo
                                                                        
         write (*,'(a44,/,50(i3,3x,f6.0,3x,f7.2,3x,f7.2,3x,f7.3,/))')   &
     &   'Layer Depth_cm  Root % Root_acum %  Winicial',                &
     &   (i, 100.*ydep(i), extfrac(i)*100.,eacum(i),www(i),i=1,nlayer)    
      endif
      write(98,*)'  saindo cntrol' 
!     write(*,*)'  saindo cntrol'                                     
      return 
      END

File: branch_SiB2c/sib2x.c
/* Subroutine */ int cntrol_(integer *ichi, integer *icho, integer *maxit, 
	integer *nylast, integer *nyfirst)
{
    /* Initialized data */

    static logical pfirst = TRUE_;

    /* Format strings */
    static char fmt_800[] = "(10x,32(\002*\002)/10x,\002*       SiB2 off-lin"
	    "e run      *\002/10x,32(\002*\002)/5x,\002latitude : \002,f6.2,5"
	    "x,\002 longitude : \002,f7.2/,4x,\002 run length: nyfirst - nyla"
	    "st\002,4x,i8,4x,i8,/,4x,\002             maxit           \002,4x"
	    ",i8,/)";
    static char fmt_801[] = "(5x,\002resistances calculated from initial flu"
	    "xes\002)";
    static char fmt_802[] = "(5x,\002resistances calculated by iteration, it"
	    "runk=\002,i4)";
    static char fmt_816[] = "(5x,\002downward longwave radiation read in as "
	    "data\002)";
    static char fmt_817[] = "(5x,\002downward longwave radiation computed fr"
	    "om brunts\002,\002 equation\002)";
    static char fmt_818[] = "(5x,\002downward longwave radiation computed as"
	    " residual in energy balance\002,/,5x,\002net radiation read in a"
	    "s data \002)";

    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    integer s_rsle(cilist *), e_rsle(void), do_lio(integer *, integer *, char 
	    *, ftnlen), s_wsle(cilist *), e_wsle(void), s_wsfe(cilist *), 
	    do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__;
    static real qa, ydep[10], eacum[10];

    /* Fortran I/O blocks */
    static cilist io___186 = { 0, 0, 0, 0, 0 };
    static cilist io___187 = { 0, 0, 0, 0, 0 };
    static cilist io___188 = { 0, 0, 0, 0, 0 };
    static cilist io___189 = { 0, 0, 0, 0, 0 };
    static cilist io___190 = { 0, 0, 0, 0, 0 };
    static cilist io___191 = { 0, 0, 0, 0, 0 };
    static cilist io___192 = { 0, 0, 0, 0, 0 };
    static cilist io___194 = { 0, 98, 0, 0, 0 };
    static cilist io___195 = { 0, 0, 0, fmt_800, 0 };
    static cilist io___196 = { 0, 0, 0, fmt_801, 0 };
    static cilist io___197 = { 0, 0, 0, fmt_802, 0 };
    static cilist io___198 = { 0, 0, 0, fmt_816, 0 };
    static cilist io___199 = { 0, 0, 0, fmt_817, 0 };
    static cilist io___200 = { 0, 0, 0, fmt_818, 0 };
    static cilist io___201 = { 0, 6, 0, "(a28,/,3(5x,a25,2x,f9.4,/),10(5x,a2"
	    "5,2x,i2,/))", 0 };
    static cilist io___205 = { 0, 6, 0, "(a44,/,50(i3,3x,f6.0,3x,f7.2,3x,f7."
	    "2,3x,f7.3,/))", 0 };
    static cilist io___206 = { 0, 98, 0, 0, 0 };



/* ======================================================================= */

/*      initialisation and switches. */

/* ----------------------------------------------------------------------- */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */

/*       write(98,*)'  entrando cntrol' */
/*       write(*,*)'  entrando cntrol' */
/* L900: */
    io___186.ciunit = *ichi;
    s_rsle(&io___186);
    e_rsle();
    io___187.ciunit = *ichi;
    s_rsle(&io___187);
    e_rsle();
    io___188.ciunit = *ichi;
    s_rsle(&io___188);
    do_lio(&c__4, &c__1, (char *)&steps_1.dtt, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&steps_1.itrunk, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&steps_1.ilw, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&flob2_1.ico2m, (ftnlen)sizeof(integer));
    do_lio(&c__4, &c__1, (char *)&atchem_1.facco2, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&respva2_1.irespg, (ftnlen)sizeof(integer));
    e_rsle();
    io___189.ciunit = *ichi;
    s_rsle(&io___189);
    e_rsle();
    io___190.ciunit = *ichi;
    s_rsle(&io___190);
    do_lio(&c__4, &c__1, (char *)&site_1.zlat, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&site_1.zlong, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&govern_1.time, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&govern2_1.month, (ftnlen)sizeof(integer));
    do_lio(&c__4, &c__1, (char *)&govern_1.day, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&govern_1.year, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&(*maxit), (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&(*nyfirst), (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&(*nylast), (ftnlen)sizeof(integer));
    e_rsle();
    io___191.ciunit = *ichi;
    s_rsle(&io___191);
    e_rsle();
    io___192.ciunit = *ichi;
    s_rsle(&io___192);
    do_lio(&c__4, &c__1, (char *)&stepv_1.tc, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&stepv_1.tg, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&stepv_1.td, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&grads_1.ta, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&atmos_1.tm, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&caerod_1.ht, (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&qa, (ftnlen)sizeof(real));
    e_rsle();
/* L48: */
/* L49: */
    if (pfirst) {
	pfirst = FALSE_;
	s_wsle(&io___194);
	do_lio(&c__4, &c__1, (char *)&site_1.zlat, (ftnlen)sizeof(real));
	do_lio(&c__4, &c__1, (char *)&site_1.zlong, (ftnlen)sizeof(real));
	do_lio(&c__4, &c__1, (char *)&govern_1.time, (ftnlen)sizeof(real));
	do_lio(&c__3, &c__1, (char *)&govern2_1.month, (ftnlen)sizeof(integer)
		);
	do_lio(&c__4, &c__1, (char *)&govern_1.day, (ftnlen)sizeof(real));
	do_lio(&c__4, &c__1, (char *)&govern_1.year, (ftnlen)sizeof(real));
	do_lio(&c__3, &c__1, (char *)&(*maxit), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*nyfirst), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*nylast), (ftnlen)sizeof(integer));
	e_wsle();
/* L50: */
	io___195.ciunit = *icho;
	s_wsfe(&io___195);
	do_fio(&c__1, (char *)&site_1.zlat, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&site_1.zlong, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*nyfirst), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*nylast), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*maxit), (ftnlen)sizeof(integer));
	e_wsfe();
	if (steps_1.itrunk == 1) {
	    io___196.ciunit = *icho;
	    s_wsfe(&io___196);
	    e_wsfe();
	}
	if (steps_1.itrunk >= 2) {
	    io___197.ciunit = *icho;
	    s_wsfe(&io___197);
	    do_fio(&c__1, (char *)&steps_1.itrunk, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	if (steps_1.ilw == 1) {
	    io___198.ciunit = *icho;
	    s_wsfe(&io___198);
	    e_wsfe();
	}
	if (steps_1.ilw == 2) {
	    io___199.ciunit = *icho;
	    s_wsfe(&io___199);
	    e_wsfe();
	}
	if (steps_1.ilw == 3) {
	    io___200.ciunit = *icho;
	    s_wsfe(&io___200);
	    e_wsfe();
	}
/*      if (iinf.eq.1) write(*,*)'Infiltration=1 top layer diffusion' */
/*      if (iinf.eq.2) write(*,*) */
/*     &           'Infiltration=2 wave front, w/  overland flow' */
/*      if (iinf.eq.3) write(*,*) */
/*     &           'Infiltration=3 wave front, w/o overland flow' */
/*      if (iinf.eq.4) write(*,*) */
/*     &  'Infiltration=4 wave front w/ sat impeding, w/o overland flow' */
	s_wsfe(&io___201);
	do_fio(&c__1, " Soil hydrology parameters: ", (ftnlen)28);
	do_fio(&c__1, " slope qng     - slope  ", (ftnlen)24);
	do_fio(&c__1, (char *)&soils_1.slope, (ftnlen)sizeof(real));
	do_fio(&c__1, " qstar Horton  - xcs    ", (ftnlen)24);
	do_fio(&c__1, (char *)&soimul_1.xcs, (ftnlen)sizeof(real));
	do_fio(&c__1, " Liston qng    - xkb    ", (ftnlen)24);
	do_fio(&c__1, (char *)&soimul_1.xkb, (ftnlen)sizeof(real));
	do_fio(&c__1, " ativar qng    - jqng   ", (ftnlen)24);
	do_fio(&c__1, (char *)&soimul_1.jqng, (ftnlen)sizeof(integer));
	do_fio(&c__1, " infiltration  - iinf   ", (ftnlen)24);
	do_fio(&c__1, (char *)&soimul_1.iinf, (ftnlen)sizeof(integer));
	do_fio(&c__1, " numer scheme  - jesq   ", (ftnlen)24);
	do_fio(&c__1, (char *)&soimul_1.jesq, (ftnlen)sizeof(integer));
	do_fio(&c__1, " C(psi) calc   - jdpsi  ", (ftnlen)24);
	do_fio(&c__1, (char *)&soimul_1.jdpsi, (ftnlen)sizeof(integer));
	do_fio(&c__1, " K(psi) calc   - jkcon  ", (ftnlen)24);
	do_fio(&c__1, (char *)&soimul_1.jkcon, (ftnlen)sizeof(integer));
	do_fio(&c__1, " linear system - jsys   ", (ftnlen)24);
	do_fio(&c__1, (char *)&soimul_1.jsys, (ftnlen)sizeof(integer));
	do_fio(&c__1, " Jacobi/Gauss  - jjgs   ", (ftnlen)24);
	do_fio(&c__1, (char *)&soimul_1.jjgs, (ftnlen)sizeof(integer));
	do_fio(&c__1, " Q initial     - jqini  ", (ftnlen)24);
	do_fio(&c__1, (char *)&soimul_1.jqini, (ftnlen)sizeof(integer));
	e_wsfe();
	ydep[0] = soils_1.zdepth[0] / 2.f;
	eacum[1] = soils_1.extfrac[1];
	eacum[0] = soils_1.extfrac[0];
	for (i__ = 2; i__ <= 10; ++i__) {
	    ydep[i__ - 1] = soils_1.zdepth[i__ - 2] + soils_1.zdepth[i__ - 1] 
		    / 2.f;
	    if (i__ >= 3) {
		eacum[i__ - 1] = eacum[i__ - 2] + soils_1.extfrac[i__ - 1];
	    }
	}
	s_wsfe(&io___205);
	do_fio(&c__1, "Layer Depth_cm  Root % Root_acum %  Winicial", (ftnlen)
		44);
	for (i__ = 1; i__ <= 10; ++i__) {
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    r__1 = ydep[i__ - 1] * 100.f;
	    do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
	    r__2 = soils_1.extfrac[i__ - 1] * 100.f;
	    do_fio(&c__1, (char *)&r__2, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&eacum[i__ - 1], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&stepv_1.www[i__ - 1], (ftnlen)sizeof(real))
		    ;
	}
	e_wsfe();
    }
    s_wsle(&io___206);
    do_lio(&c__9, &c__1, "  saindo cntrol", (ftnlen)15);
    e_wsle();
/*       write(*,*)'  saindo cntrol' */
    return 0;
}
