File: SiB2pymod/RadiativeModule/Sib2xb.f95
                                                                        
!=======================================================================
      subroutine retec (dpdw, jhort, i) 
!=======================================================================
!                                                                       
!..	output: cdpdw (derivada curva retencao) dpsi / dw                   
!                                                                       
!---------------------------------------------------------------------- 
      include 'comsibc.h' 
!...                                                                    
      j = i + 1	 
!                                                                       
      if (i.gt.1) then 
         w0 = amin1(www(i-1),1.) 
         w0 = amax1(www(i-1),0.05) 
      endif 
      w1 = amin1(www(i),1.) 
      w1 = amax1(www(i),0.05) 
      w2 = amin1(www(j),1.) 
      w2 = amax1(www(j),0.05) 
!...	jhorton = 1  (calcula proximo saturacao; Runoff Horton)            
      if (jhort.eq.1) then 
         w1 = 1.0 
         w2 = 0.95 
      endif 
                                                                        
      psi1 = phsat(i)* (w1**(-bee(i))) 
      psi2 = phsat(j)* (w2**(-bee(j))) 
                                                                        
!... calculo método original SiB2 SE-96                                
      if (jdpsi.eq.1) then 
         wmax= amax1 (www(i), www(i+1)) 
         wmax= amax1 ( amin1(wmax,1.0),  0.05) 
         pmax= wmax**(-bee(i)) 
         if(i.eq.1) then 
            wmin= (pmax-2./(phsat(1)*(zdepth(1)+2.*zdepth(2)+           &
     &        zdepth(3))))                                              
!h           wmin= (pmax-2./(phsat(1)*(2.*zdepth(1)+zdepth(2))))        
            wmin= amin1(w1,w2,wmin) 
            wmin= amax1(wmin,1.0e-02) 
         endif 
         if(i.gt.1) then 
            wmin=(pmax-2./(phsat(i)*(zdepth(i-1)+2.*zdepth(i)+          &
     &        zdepth(i+1))))                                            
            wmin= amin1(w0,w1,w2,wmin) 
            wmin= amax1(wmin,1.0e-02) 
         endif 
         if (wmin.eq.wmax) then 
            wmin= (pmax-1./(phsat(i)*(zdepth(i-1)+2.*zdepth(i)+         &
     &        zdepth(i+1))))                                            
            wmin= amax1(wmin,1.0e-03) 
         endif 
         pmin= wmin**(-bee(i)) 
         dpdw= phsat(i) * ( pmax-pmin )/( wmax-wmin ) 
         return 
      endif 
!...  calculo derivada psi(W) nas camada i,i+1 - CH-78                  
      dpdw1 = - bee(i) * phsat(i) / (w1 ** (bee(i) + 1.)) 
      dpdw2 = - bee(j) * phsat(j) / (w2 ** (bee(j) + 1.)) 
!...                           
      if (jdpsi.eq.2) then ! media ponderada espessura	                 	 
         dpdw = ( dpdw1  * zdepth(i) +  dpdw2  * zdepth(i+1) ) /        &
     &   ( zdepth(i+1) + zdepth(i) )                                    
      endif	 
!...	                                                                   
      if (jdpsi.eq.3) then ! media geometrica	                          	 
         dpdw = sqrt( dpdw1 * dpdw2 ) 
      endif	 
!...                                                                    
      if (jdpsi.eq.4) then ! media aritmetica	                          	 
         dpdw = ( dpdw1 + dpdw2 )/2. 
      endif	 
      return 
      END

File: branch_SiB2c/Sib2xb.c
/* ======================================================================= */
/* Subroutine */ int retec_(real *dpdw, integer *jhort, integer *i__)
{
    /* System generated locals */
    real r__1, r__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static integer j;
    static real w0, w1, w2, psi1, psi2, wmax, pmax, wmin, pmin, dpdw1, dpdw2;

/* ======================================================================= */

/* ..	output: cdpdw (derivada curva retencao) dpsi / dw */

/* ---------------------------------------------------------------------- */
/* ... */
/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    j = *i__ + 1;
    if (*i__ > 1) {
/* Computing MIN */
	r__1 = stepv_1.www[*i__ - 2];
	w0 = dmin(r__1,1.f);
/* Computing MAX */
	r__1 = stepv_1.www[*i__ - 2];
	w0 = dmax(r__1,.05f);
    }
/* Computing MIN */
    r__1 = stepv_1.www[*i__ - 1];
    w1 = dmin(r__1,1.f);
/* Computing MAX */
    r__1 = stepv_1.www[*i__ - 1];
    w1 = dmax(r__1,.05f);
/* Computing MIN */
    r__1 = stepv_1.www[j - 1];
    w2 = dmin(r__1,1.f);
/* Computing MAX */
    r__1 = stepv_1.www[j - 1];
    w2 = dmax(r__1,.05f);
/* ...	jhorton = 1  (calcula proximo saturacao; Runoff Horton) */
    if (*jhort == 1) {
	w1 = 1.f;
	w2 = .95f;
    }
    d__1 = (doublereal) w1;
    d__2 = (doublereal) (-soils_1.bee[*i__ - 1]);
    psi1 = soils_1.phsat[*i__ - 1] * pow_dd(&d__1, &d__2);
    d__1 = (doublereal) w2;
    d__2 = (doublereal) (-soils_1.bee[j - 1]);
    psi2 = soils_1.phsat[j - 1] * pow_dd(&d__1, &d__2);
/* ... calculo método original SiB2 SE-96 */
    if (soimul_1.jdpsi == 1) {
/* Computing MAX */
	r__1 = stepv_1.www[*i__ - 1], r__2 = stepv_1.www[*i__];
	wmax = dmax(r__1,r__2);
/* Computing MAX */
	r__1 = dmin(wmax,1.f);
	wmax = dmax(r__1,.05f);
	d__1 = (doublereal) wmax;
	d__2 = (doublereal) (-soils_1.bee[*i__ - 1]);
	pmax = pow_dd(&d__1, &d__2);
	if (*i__ == 1) {
	    wmin = pmax - 2.f / (soils_1.phsat[0] * (soils_1.zdepth[0] + 
		    soils_1.zdepth[1] * 2.f + soils_1.zdepth[2]));
/* h    wmin= (pmax-2./(phsat(1)*(2.*zdepth(1)+zdepth(2)))) */
/* Computing MIN */
	    r__1 = min(w1,w2);
	    wmin = dmin(r__1,wmin);
	    wmin = dmax(wmin,.01f);
	}
	if (*i__ > 1) {
	    wmin = pmax - 2.f / (soils_1.phsat[*i__ - 1] * (soils_1.zdepth[*
		    i__ - 2] + soils_1.zdepth[*i__ - 1] * 2.f + 
		    soils_1.zdepth[*i__]));
/* Computing MIN */
	    r__1 = min(w0,w1), r__1 = min(r__1,w2);
	    wmin = dmin(r__1,wmin);
	    wmin = dmax(wmin,.01f);
	}
	if (wmin == wmax) {
	    wmin = pmax - 1.f / (soils_1.phsat[*i__ - 1] * (soils_1.zdepth[*
		    i__ - 2] + soils_1.zdepth[*i__ - 1] * 2.f + 
		    soils_1.zdepth[*i__]));
	    wmin = dmax(wmin,.001f);
	}
	d__1 = (doublereal) wmin;
	d__2 = (doublereal) (-soils_1.bee[*i__ - 1]);
	pmin = pow_dd(&d__1, &d__2);
	*dpdw = soils_1.phsat[*i__ - 1] * (pmax - pmin) / (wmax - wmin);
	return 0;
    }
/* ...  calculo derivada psi(W) nas camada i,i+1 - CH-78 */
    d__1 = (doublereal) w1;
    d__2 = (doublereal) (soils_1.bee[*i__ - 1] + 1.f);
    dpdw1 = -soils_1.bee[*i__ - 1] * soils_1.phsat[*i__ - 1] / pow_dd(&d__1, &
	    d__2);
    d__1 = (doublereal) w2;
    d__2 = (doublereal) (soils_1.bee[j - 1] + 1.f);
    dpdw2 = -soils_1.bee[j - 1] * soils_1.phsat[j - 1] / pow_dd(&d__1, &d__2);
    if (soimul_1.jdpsi == 2) {
/* media ponderada espessura */
	*dpdw = (dpdw1 * soils_1.zdepth[*i__ - 1] + dpdw2 * soils_1.zdepth[*
		i__]) / (soils_1.zdepth[*i__] + soils_1.zdepth[*i__ - 1]);
    }
/* ... */
    if (soimul_1.jdpsi == 3) {
/* media geometrica */
	*dpdw = sqrt(dpdw1 * dpdw2);
    }

    if (soimul_1.jdpsi == 4) {
/* media aritmetica */
	*dpdw = (dpdw1 + dpdw2) / 2.f;
    }
    return 0;
}
