File: Sib2xb_07Set09.for
c=======================================================================
c                                                                               
      subroutine updat2                                                         
c                                                                               
c=======================================================================        
c                                                                               
c     updating of all prognostic variables.                                     
c                                                                               
c-----------------------------------------------------------------------        
c                                                                               
c     subroutines called   : updat2                                        
c     ------------------     snow2                                         
c                            run2n                                          
c                                                                               
c++++++++++++++++++++++++++++++output from this block++++++++++++++++++++       
c                                                                               
c       dtc            canopy temperature increment (K)                         
c       dtd            deep soil temperature increment (K)                      
c       dtg            ground surface temperature increment (K)                 
c       www(3)         ground wetness                                           
c       capac(2)       canopy/ground liquid interception store (m)              
c       snoww(2)       canopy/ground snow interception store (m)                
c       roff           runoff (m)                                              
c       etmass (fws)   evapotranspiration (mm)                                  
c       hflux (fss)    sensible heat flux (w m-2)                               
c                                                                               
c++++++++++++++++++++++++++diagnostics++++++++++++++++++++++++++++++++++        
c                                                                               
c       ecmass         canopy evapotranspiration (mm)                           
c       egmass         ground evapotranspiration (mm)                           
c                                                                               
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
c                                                                               
      include 'comsibc.h'     
      
      real extra2p(nlayer)
                                                        
c       write(98,*)' updat2: begin'
c       write(98,*)' updat2: to call snow1'


      call snow1                                                                

c       write(98,*)' updat2: snow1 passed'
c                                                                               
c                                                                               
c----------------------------------------------------------------------         
c    interception losses.                                                       
c    evaporation losses are expressed in j m-2 : when divided by                
c    ( hlat*1000.) loss is in m m-2. mass terms are in kg m-2 dt-1              
c    interception and drainage treated in inter2.                               
c                                                                               
c----------------------------------------------------------------------         
c                                                                               

c       write(98,*)' updat2: interception losses begin'

      rsnow = snoww(1)/(snoww(1)+capac(1)+1.e-10)                               
      facks = 1. + rsnow * ( snofac-1. )                                        
      if ( (ect+eci) .gt. 0.) go to 100                                         
      eci = ect+eci                                                             
      ect = 0.                                                                  
      facks = 1. / facks                                                        
100   capac(1) = capac(1) - ( 1.-rsnow )*eci*facks/hlat/1.e3                    
      snoww(1) = snoww(1) -      rsnow  *eci*facks/hlat/1.e3                    
      ecmass = eci*facks / hlat                                                 
c                                                                               
      rsnow = snoww(2)/(snoww(2)+capac(2)+1.e-10)                               
      facks = 1. + rsnow * ( snofac-1. )                                        
      if ( (egs+egi) .gt. 0. ) go to 200                                        
      egi = egs+egi                                                             
      egs = 0.                                                                  
      facks = 1. / facks                                                        
200   capac(2) = capac(2) - ( 1.-rsnow )*egi*facks/hlat/1.e3                    
      snoww(2) = snoww(2) -      rsnow  *egi*facks/hlat/1.e3                    
      egmass = egi*facks / hlat                                                 

c       write(98,*)' updat2: interception losses passed'

c                                                                               
c----------------------------------------------------------------------         
c    dumping of small capac values onto soil surface store                      
c----------------------------------------------------------------------         
c                                                                               
c       write(98,*)' updat2: dump snow to w1 begin'


      do 1000 iveg = 1, 2                                                       
      if ( (snoww(iveg)+capac(iveg)) .gt. 0.00001 ) go to 300                   
cnew  www(1) = www(1) + (snoww(iveg)+capac(iveg)) / ( poros*zdepth(1) )         
      www(1) = www(1) + (snoww(iveg)+capac(iveg))/(poros(1)*zdepth(1) )         
      capac(iveg) = 0.                                                          
      snoww(iveg) = 0.                                                          
300   continue                                                                  
1000  continue                                                                  

c       write(98,*)' updat2: dump snow to w1 passed'

c                                                                               
c----------------------------------------------------------------------         
c    snowmelt / refreeze calculation                                            
c----------------------------------------------------------------------         
c                                                                               

c       write(98,*)' updat2: call snow2  begin'

      call snow2                                                                

c       write(98,*)' updat2: call snow2  passed'

c                                                                               
c----------------------------------------------------------------------         
c    evapotranspiration losses,                                                 
c    extraction of transpiration loss from root zone, soil evaporation.         
c                                                                               
c      ect         (e-dc)  : equation (5,6), SE-86                              
c      egs         (e-s)   : equation (5)  , SE-86                              
c----------------------------------------------------------------------  

ch.. preferential multilayer extraction 
      ectnew = 0.

c      write(98,'22f8.7') (www(i),i= 1, nlayer)
      do 40 il= 1, nlayer
      if (extfrac(il).gt.0.) then
      facl    = 1./ hlat / 1.e3 / (poros(il)*zdepth(il))                                   
      if (il.eq.1) then
c     write(98,*)' updat2: prefer extraction il=1'
      extrak     = amin1 (www(1), egs*extfrac(1)*facl)                                          
      egsdif     = egs - extrak/facl                                                
      egs        = extrak/facl
      hg         = hg + egsdif                                                      
      egmass     = egmass + egs/hlat                                                
      www(1)     = www(1) - egs*facl                                                
      else
c     write(98,*)' updat2: prefer extraction il=',il
      ectil     = ect * facl * extfrac(il) 
      extrak    = amin1 ( www(il), ectil )                                          
      ectdif    = (ectil - extrak)/facl
      ectnew    = ectnew + extrak/facl
      hc        = hc + ectdif                                                      
      ecmass    = ecmass + extrak/facl/hlat
      www(il)   = www(il) - extrak
      endif          
      endif
      
cHR..211108     
      extra2p(il) = extrak
     
      
  40  continue

      ect = ectnew


cHR..211108     

c      write(98,'2(11(1x,f8.7))')(www(il),il=1,nlayer),
c     &      (1.e+02*extra2p(il),il= 1, nlayer)


ch ...
c-----------------------------------------------------------------------        
c    calculation of total moisture and sensible heat fluxes from surface.       
c-----------------------------------------------------------------------        
c                                                                               
      etmass = ecmass + egmass                                                  
      hflux  = (hc+hg) / dtt                                                    
c                                                                               
c----------------------------------------------------------------------         
c    calculation of interflow, infiltration excess and loss to                  
c    groundwater .  all losses are assigned to variable 'roff' .                
c----------------------------------------------------------------------         
									       

	 call run2n

c                                                                               
c----------------------------------------------------------------------         
c                                                                               
c    update of temperatures and pbl variables. note that tc and tg              
c    are modified in interc as a result of precipitation inputs.                
c    update of interception stores.                                             
c                                                                               
c----------------------------------------------------------------------         
c                                                                               
      tc  = tc + dtc                                                            
      tg  = tg + dtg                                                            
      td  = td + dtd                                                            
      th  = th + dth                                                            
      qm  = qm + dqm                                                            
c                                                                               
      return                                                                    
      end

File: branch_SiB2c/Sib2xb.c
/* Subroutine */ int updat2_(void)
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static integer il;
    static real th, qm, facl;
    static integer iveg;
    extern /* Subroutine */ int run2n_(void), snow1_(void), snow2_(void);
    static real facks, ectil, rsnow, ectdif, egsdif, ectnew, extrak, extra2p[
	    10];


/* ======================================================================= */

/*     updating of all prognostic variables. */

/* ----------------------------------------------------------------------- */

/*     subroutines called   : updat2 */
/*     ------------------     snow2 */
/*                            run2n */

/* ++++++++++++++++++++++++++++++output from this block++++++++++++++++++++ */

/*       dtc            canopy temperature increment (K) */
/*       dtd            deep soil temperature increment (K) */
/*       dtg            ground surface temperature increment (K) */
/*       www(3)         ground wetness */
/*       capac(2)       canopy/ground liquid interception store (m) */
/*       snoww(2)       canopy/ground snow interception store (m) */
/*       roff           runoff (m) */
/*       etmass (fws)   evapotranspiration (mm) */
/*       hflux (fss)    sensible heat flux (w m-2) */

/* ++++++++++++++++++++++++++diagnostics++++++++++++++++++++++++++++++++++ */

/*       ecmass         canopy evapotranspiration (mm) */
/*       egmass         ground evapotranspiration (mm) */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
/*       write(98,*)' updat2: begin' */
/*       write(98,*)' updat2: to call snow1' */
    snow1_();
/*       write(98,*)' updat2: snow1 passed' */


/* ---------------------------------------------------------------------- */
/*    interception losses. */
/*    evaporation losses are expressed in j m-2 : when divided by */
/*    ( hlat*1000.) loss is in m m-2. mass terms are in kg m-2 dt-1 */
/*    interception and drainage treated in inter2. */

/* ---------------------------------------------------------------------- */

/*       write(98,*)' updat2: interception losses begin' */
    rsnow = stepv_1.snoww[0] / (stepv_1.snoww[0] + stepv_1.capac[0] + 1e-10f);
    facks = rsnow * (const_1.snofac - 1.f) + 1.f;
    if (flux_1.ect + flux_1.eci > 0.f) {
	goto L100;
    }
    flux_1.eci = flux_1.ect + flux_1.eci;
    flux_1.ect = 0.f;
    facks = 1.f / facks;
L100:
    stepv_1.capac[0] -= (1.f - rsnow) * flux_1.eci * facks / const_1.hlat / 
	    1e3f;
    stepv_1.snoww[0] -= rsnow * flux_1.eci * facks / const_1.hlat / 1e3f;
    flux_1.ecmass = flux_1.eci * facks / const_1.hlat;

    rsnow = stepv_1.snoww[1] / (stepv_1.snoww[1] + stepv_1.capac[1] + 1e-10f);
    facks = rsnow * (const_1.snofac - 1.f) + 1.f;
    if (flux_1.egs + flux_1.egi > 0.f) {
	goto L200;
    }
    flux_1.egi = flux_1.egs + flux_1.egi;
    flux_1.egs = 0.f;
    facks = 1.f / facks;
L200:
    stepv_1.capac[1] -= (1.f - rsnow) * flux_1.egi * facks / const_1.hlat / 
	    1e3f;
    stepv_1.snoww[1] -= rsnow * flux_1.egi * facks / const_1.hlat / 1e3f;
    flux_1.egmass = flux_1.egi * facks / const_1.hlat;
/*       write(98,*)' updat2: interception losses passed' */

/* ---------------------------------------------------------------------- */
/*    dumping of small capac values onto soil surface store */
/* ---------------------------------------------------------------------- */

/*       write(98,*)' updat2: dump snow to w1 begin' */
    for (iveg = 1; iveg <= 2; ++iveg) {
	if (stepv_1.snoww[iveg - 1] + stepv_1.capac[iveg - 1] > 1e-5f) {
	    goto L300;
	}
/* new  www(1) = www(1) + (snoww(iveg)+capac(iveg)) / ( poros*zdepth(1) ) */
	stepv_1.www[0] += (stepv_1.snoww[iveg - 1] + stepv_1.capac[iveg - 1]) 
		/ (soils_1.poros[0] * soils_1.zdepth[0]);
	stepv_1.capac[iveg - 1] = 0.f;
	stepv_1.snoww[iveg - 1] = 0.f;
L300:
/* L1000: */
	;
    }
/*       write(98,*)' updat2: dump snow to w1 passed' */

/* ---------------------------------------------------------------------- */
/*    snowmelt / refreeze calculation */
/* ---------------------------------------------------------------------- */

/*       write(98,*)' updat2: call snow2  begin' */
    snow2_();
/*       write(98,*)' updat2: call snow2  passed' */

/* ---------------------------------------------------------------------- */
/*    evapotranspiration losses, */
/*    extraction of transpiration loss from root zone, soil evaporation. */

/*      ect         (e-dc)  : equation (5,6), SE-86 */
/*      egs         (e-s)   : equation (5)  , SE-86 */
/* ---------------------------------------------------------------------- */
/* h.. preferential multilayer extraction */
    ectnew = 0.f;
/*      write(98,'22f8.7') (www(i),i= 1, nlayer) */
    for (il = 1; il <= 10; ++il) {
	if (soils_1.extfrac[il - 1] > 0.f) {
	    facl = 1.f / const_1.hlat / 1e3f / (soils_1.poros[il - 1] * 
		    soils_1.zdepth[il - 1]);
	    if (il == 1) {
/*     write(98,*)' updat2: prefer extraction il=1' */
/* Computing MIN */
		r__1 = stepv_1.www[0], r__2 = flux_1.egs * soils_1.extfrac[0] 
			* facl;
		extrak = dmin(r__1,r__2);
		egsdif = flux_1.egs - extrak / facl;
		flux_1.egs = extrak / facl;
		flux_1.hg += egsdif;
		flux_1.egmass += flux_1.egs / const_1.hlat;
		stepv_1.www[0] -= flux_1.egs * facl;
	    } else {
/*     write(98,*)' updat2: prefer extraction il=',il */
		ectil = flux_1.ect * facl * soils_1.extfrac[il - 1];
/* Computing MIN */
		r__1 = stepv_1.www[il - 1];
		extrak = dmin(r__1,ectil);
		ectdif = (ectil - extrak) / facl;
		ectnew += extrak / facl;
		flux_1.hc += ectdif;
		flux_1.ecmass += extrak / facl / const_1.hlat;
		stepv_1.www[il - 1] -= extrak;
	    }
	}
/* HR..211108 */
	extra2p[il - 1] = extrak;
/* L40: */
    }
    flux_1.ect = ectnew;
/* HR..211108 */
/*      write(98,'2(11(1x,f8.7))')(www(il),il=1,nlayer), */
/*     &      (1.e+02*extra2p(il),il= 1, nlayer) */
/* h ... */
/* ----------------------------------------------------------------------- */
/*    calculation of total moisture and sensible heat fluxes from surface. */
/* ----------------------------------------------------------------------- */

    donor_1.etmass = flux_1.ecmass + flux_1.egmass;
    donor_1.hflux = (flux_1.hc + flux_1.hg) / steps_1.dtt;

/* ---------------------------------------------------------------------- */
/*    calculation of interflow, infiltration excess and loss to */
/*    groundwater .  all losses are assigned to variable 'roff' . */
/* ---------------------------------------------------------------------- */
    run2n_();

/* ---------------------------------------------------------------------- */

/*    update of temperatures and pbl variables. note that tc and tg */
/*    are modified in interc as a result of precipitation inputs. */
/*    update of interception stores. */

/* ---------------------------------------------------------------------- */

    stepv_1.tc += delts_1.dtc;
    stepv_1.tg += delts_1.dtg;
    stepv_1.td += delts_1.dtd;
    th += delts_1.dth;
    qm += delts_1.dqm;

    return 0;
}
