File: SiB2f95/sib2x.f95
!                                                                       
!=======================================================================
!                                                                       
!   SUBROUTINES                                                         
!                                                                       
!=======================================================================
      subroutine outer (itero) 
!---------------------------------------------------------------------- 
! writes out selected variables (unformatted) select in data1 namelist  
!---------------------------------------------------------------------- 
      include    'comsibc.h' 
      dimension  rvar(170) 
!...                                                                    
      trant  = ect/hlat 
      canil  = eci/hlat 
      evapg  = (egs+egi)/hlat 
      radswd = radn(1,1) + radn(1,2) + radn(2,1) + radn(2,2) 
      radswa = (1.-salb(1,1))*radn(1,1) + (1.-salb(1,2))*radn(1,2)      &
     &       + (1.-salb(2,1))*radn(2,1) + (1.-salb(2,2))*radn(2,2)      
      calbe = 1. - (radswa/radswd) 
      cgsto = shf - gflux 
                                                                        
!..   fco2 = co2 flux in umol m-2 s-1                                   
      fco2    = (respg - assimn) * 1.e06                   !Rs calculado
      
      if (xmrsco2.ne.-9999.) fco2 = xmrsco2 - assimn*1.e06 !Rs observado
                                                                        
      radtot = radt(1) + radt(2) 
      elat   = etmass / dtt * hlat 
      gcstor = chf + shf 
!                                                                       
      tgs  = amin1(tf,tg)*areas + tg*(1.-areas) 
      tc4  = tc  * tc  * tc  * tc 
      tg4  = tgs * tgs * tgs * tgs 
      zlwf =  tc4 * stefan * vcover * ( 1. - thermk )                   &
     &     + (1. - vcover * ( 1. - thermk ) ) * stefan * tg4            
!                                                                       
      tgeff= sqrt ( sqrt ( zlwf/stefan ) ) 
!                                                                        
!=======================================================================
!... list of all variables to write out                                 
!=======================================================================
!... water balance                                                      
!1   elat            latent heat flux (Wm-2)                            
!2   ect/dtt         canopy transpiration (Wm-2)                        
!3   eci/dtt         canopy interception loss (Wm-2)                    
!4   egs/dtt         soil evaporation (Wm-2)                            
!5   egi/dtt         ground cover interception loss (Wm-2)              
!6   q0              top soil infiltration flux (ms-1)                  
!7   qng             deep drainage flux (ms-1)                          
!8   croff           surface runoff (m)                                 
!9   roff            total runoff (m)                                   
!...	sensible heat balance                                              
!10  hflux           sensible heat flux (Wm-2)                          
!11  hc/dtt          canopy sensible heat flux (Wm-2)                   
!12  hg/dtt          ground cover sensible heat flux (Wm-2)             
!13  chf             canopy storage energy (Wm-2)                       
!14  cgsto           ground storage energy (Wm-2)                       
!15  gflux           soil heat flux (Wm-2)                              
!16  heaten/dtt      snowmelt heat loss (Wm-2)                          
!...    radiation balance ..............................................
!17  radtot          calculated net radiation (Wm-2)                    
!18  zlwf            long wave upward radiation (Wm-2)                  
!19  calbe           surface albedo (dimensionless)                     
!20  tgeff           radiative surface temperature (K)                  
!21  td              deep soil temperature (K)                          
!22  radt(1)         canopy net radiation (Wm-2)                        
!23  radt(2)         ground cover net radiation (Wm-2)                  
!24  radn(1,1)       direct par incoming radiation (Wm-2)               
!25  radn(1,2)       difuse par incoming radiation (Wm-2)               
!26  radn(2,1)       direct nir incoming radiation (Wm-2)               
!27  radn(2,2)       direct nir incoming radiation (Wm-2)               
!28  radn(3,2)       tir incoming radiation (Wm-2)                      
!29  salb(1,1)       direct par albedo                                  
!30  salb(1,2)       difuse par albedo                                  
!31  salb(2,1)       direct nir albedo                                  
!32  salb(2,2)       direct nir albedo                                  
!...  carbon balance                                                    
!33  assimn          net assimilation (mimol m-2 s-1)                   
!34  fco2            net ecosystem exchange (mimol m-2 s-1)             
!35  respg           soil respiration (mimol m-2 s-1)                   
!36  respc           canopy (plant) respiration (mimol m-2 s-1)         
!37  pco2a           co2 atmospheric partial pressure (Pa)              
!... conductance calculation variables                                  
!38  rst             canopy (leaf) conductance (m s-1)                  
!39  gsh2o           canopy (leaf) conductance (molm-2s-1)              
!40  rstfac(1)       conductance stress factor vpd                      
!41  rstfac(2)       conductance stress factor soil moisture            
!42  rstfac(3)       conductance stress factor temperature              
!43  rstfac(4)       total conductance stress factor                    
!...  other calculated variables (FILL IT IF NECESSARY)                 
!44                  blank                                              
!45                  blank                                              
!46                  blank                                              
!47                  blank                                              
!48                  blank                                              
!49                  blank                                              
!50                  blank                                              
!...    observed (forcing or not) variables                             
!51  swdown          downward shortwave radiation (Wm-2)                
!52  rnetm           net radiation (Wm-2)                               
!53  em              water vapour pressure (HPa)                        
!54  tm              surface air temperature (K)                        
!55  um              horizontal wind speed (ms-1)                       
!56  udm             surface wind direction (degree)                    
!57  ppl+ppc         total precipitation (mm)                           
!58  pco2m           atmospheric co2 concentration (Pa)                 
!59  xmevap          observed latent heat flux (Wm-2)                   
!60 xmsensh          observed sensible heat flux (Wm-2)                 
!61 xmgheat           observed soil heat flux (Wm-2)                    
!62 xmco2           observed co2 flux (Wm-2)                            
!63 xalbedo          observed surface albedo                            
!...  other observed variables (FILL IT IF NECESSARY)                   
!64                  blank                                              
!65                  blank                                              
!66 ustar            calculated friction velocity (ms-1)                
!67                  blank                                              
!68                  blank                                              
!69                  blank                                              
!70                  blank                                              
!.. soil variables (up to nlayer = 50 MAXIMUM)                          
!71..120     qqq(i) interlayer i to i+1 water flux (m s-1) (+ downward) 
!121..170    www(i) soil wetness at layer i                             
!------------------------------------------------------------------     
!	variables atribution                                                  
!------------------------------------------------------------------     
  700 continue 
!                                                                        
      rvar(1) = elat 
      rvar(2) = ect / hlat            !mm
      rvar(3) = eci / hlat            !mm
      rvar(4) = egs / hlat            !mm
      rvar(5) = egi / hlat            !mm
      rvar(6) = q0  * 1000. * dtt     !mm
      rvar(7) = qng * 1000. * dtt     !mm
      rvar(8) = croff * 1000.         !mm
      rvar(9) = roff * 1000.          !mm
      rvar(10) = hflux 
      rvar(11) = hc 
      rvar(12) = hg 
      rvar(13) = chf 
      rvar(14) = cgsto 
      rvar(15) = gflux 
      rvar(16) = heaten 
      rvar(17) = radtot 
      rvar(18) = zlwf 
      rvar(19) = calbe 
      rvar(20) = tgeff 
      rvar(21) = td -273.15 
      rvar(22) = radt(1) 
      rvar(23) = radt(2) 
      rvar(24) = radn(1,1) 
      rvar(25) = radn(1,2) 
      rvar(26) = radn(2,1) 
      rvar(27) = radn(2,2) 
      rvar(28) = radn(3,2) 
      rvar(29) = salb(1,1) 
      rvar(30) = salb(1,2) 
      rvar(31) = salb(2,1) 
      rvar(32) = salb(2,2) 
      rvar(33) = 1.e+6 * assimn 
      rvar(34) = fco2 
      rvar(35) = respg * 1.e+6 
      rvar(36) = respc * 1.e+6 
      rvar(37) = pco2a 
      rvar(38) = rst 
      rvar(39) = gsh2o * 18. ! stomat conductance mm /s               
      rvar(40) = rstfac(1) 
      rvar(41) = rstfac(2) 
      rvar(42) = rstfac(3) 
      rvar(43) = rstfac(4) 
!                                                                       
      rvar(44) = rvar(3) + rvar(5) ! total interception loss
      rvar(45) = rvar(13) + rvar(14) ! column energy storage
!      rvar(46) = rvar(1)/hlat*dtt ! Evptrans (mm)                      
      rvar(46) = rvar(2)+rvar(3)+rvar(4)+rvar(5) ! Evptrans (mm) 
!      rvar(47) = blank                                                  
!      rvar(48) = blank                                                  
!      rvar(49) = blank                                                  
!      rvar(50) = blank                                                  
!                                                                       
      rvar(51) = swdown 
      rvar(52) = rnetm ! Rn observada (for Ld calculatio 
      rvar(53) = em 
      rvar(54) = tm -273.15 ! Celsius		 
      rvar(55) = um 
      rvar(56) = udm 
      rvar(57) = ppl+ppc 
      rvar(58) = pco2m 
      rvar(59) = xmevap 
      rvar(60) = xmsensh 
      rvar(61) = xmgheat 
      rvar(62) = xmfco2 
      rvar(63) = xalbedo 
!                                                                       
      rvar(64) = xmrsco2 
      rvar(65) = rvar(35) + rvar(36) ! Rsc calculado 
      rvar(66) = ustar 
      rvar(67) = xmustar 
!      rvar(69) = blank                                                      
!      rvar(70) = blank                                                      
      do 40 in=1,nlayer 
         rvar(70+in) = qqq(in) 
   40    rvar(120+in) = www(in) 
!                                                                        
!--------------------------------------------------------------------   
!	write out variables                                                   
!--------------------------------------------------------------------   
!                                                                        
      if (itero.eq.1) then                             ! write labels 
         write(itmp1,'(a8,100(1x,a9))')'NYMD',                            &
         'Tm', 'em','um',                                                 &
         'Ki','Rn_m','alb','Ldwn','Lupw', 'Rn_C','H_C',                   &
         'LE_C','G_C','J_C','Fc_C','Rsc_C','An_C','u*_C',                 &
         'Td','W1_C','W2_C','W3_C','gcond',                               &
         'Evpt','Trans','Esoil','Einterc','Prec','Rss','Rs','Runoff',     &
         'PARidir','PARidif','albPARdir','albPARdif'                      
         write(itmp2,'(a8,9(7x,a2,i1),90(7x,a1,i2))')                     &
         'NYMD',('W_',i,i=1,9),('W',i,i=10,nlayer)                        
      endif 
                                                                        
                                                                        
      write(itmp1,'(i8.8,50(1x,f9.3))') nymd,&
     & rvar(54), rvar(53), rvar(55),&                   ! tm,em,um       
     & rvar(51), rvar(52), rvar(19),rvar(28),rvar(18),& ! Ki,Rn,alb,Ldwn,Lupw
     & rvar(17), rvar(10), rvar(01),rvar(15),rvar(45),& ! Rn,H,LE,G,J     
     & rvar(34), rvar(65), rvar(33),rvar(66),&          ! Fc,Rsc,An ,u*   
     & rvar(21), rvar(121),rvar(122),rvar(123),&        ! Td,W1,W2,W3    
     & rvar(39), rvar(46),rvar(2),rvar(4),rvar(44),&    ! gc,Evptran,Transp,Esoil,Einterc
     & rvar(57), rvar(7), rvar(8), rvar(9),&            ! precip,Qng,Croff,Runoff
     & rvar(24), rvar(25), rvar(29), rvar(30)           ! PARidir, PARidif, albPARdir, albPARdif                                                                        
      write(itmp2,'(i8.8,50(1x,f9.3))') nymd,(www(i),i=1,nlayer) 
!      write(*,'(i8.8,11(1x,f6.3))') nymd,(www(i),i=1,nlayer)           
      return 
      END

File: branch_SiB2c/sib2x.c
/* ======================================================================= */
/* Subroutine */ int outer_(integer *itero)
{
    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, in;
    static real tc4, tg4, fco2, elat, rvar[170], zlwf, calbe, canil, evapg, 
	    trant, cgsto, radswa, radswd, radtot, gcstor;

    /* Fortran I/O blocks */
    static cilist io___29 = { 0, 0, 0, "(a8,100(1x,a9))", 0 };
    static cilist io___30 = { 0, 0, 0, "(a8,9(7x,a2,i1),90(7x,a1,i2))", 0 };
    static cilist io___32 = { 0, 0, 0, "(i8.8,50(1x,f9.3))", 0 };
    static cilist io___33 = { 0, 0, 0, "(i8.8,50(1x,f9.3))", 0 };


/* ---------------------------------------------------------------------- */
/* writes out selected variables (unformatted) select in data1 namelist */
/* ---------------------------------------------------------------------- */
/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
/* ... */
    trant = flux_1.ect / const_1.hlat;
    canil = flux_1.eci / const_1.hlat;
    evapg = (flux_1.egs + flux_1.egi) / const_1.hlat;
    radswd = atmos_1.radn[0] + atmos_1.radn[3] + atmos_1.radn[1] + 
	    atmos_1.radn[4];
    radswa = (1.f - site_1.salb[0]) * atmos_1.radn[0] + (1.f - site_1.salb[2])
	     * atmos_1.radn[3] + (1.f - site_1.salb[1]) * atmos_1.radn[1] + (
	    1.f - site_1.salb[3]) * atmos_1.radn[4];
    calbe = 1.f - radswa / radswd;
    cgsto = flux_1.shf - flob_1.gflux;
/* ..   fco2 = co2 flux in umol m-2 s-1 */
    fco2 = (carbio_1.respg - carbio_1.assimn) * 1e6f;
/* Rs ca */
    if (flob_1.xmrsco2 != -9999.f) {
	fco2 = flob_1.xmrsco2 - carbio_1.assimn * 1e6f;
    }
/* Rs ob */
    radtot = radabs_1.radt[0] + radabs_1.radt[1];
    elat = donor_1.etmass / steps_1.dtt * const_1.hlat;
    gcstor = flux_1.chf + flux_1.shf;

    grads_1.tgs = dmin(const_1.tf,stepv_1.tg) * hydrol_1.areas + stepv_1.tg * 
	    (1.f - hydrol_1.areas);
    tc4 = stepv_1.tc * stepv_1.tc * stepv_1.tc * stepv_1.tc;
    tg4 = grads_1.tgs * grads_1.tgs * grads_1.tgs * grads_1.tgs;
    zlwf = tc4 * const_1.stefan * vstate_1.vcover * (1.f - radabs_1.thermk) + 
	    (1.f - vstate_1.vcover * (1.f - radabs_1.thermk)) * 
	    const_1.stefan * tg4;
    radabs_1.tgeff = sqrt(sqrt(zlwf / const_1.stefan));
/* ...................................................................... */
/* ======================================================================= */
/* ... list of all variables to write out */
/* ======================================================================= */
/* ... water balance */
/* 1   elat            latent heat flux (Wm-2) */
/* 2   ect/dtt         canopy transpiration (Wm-2) */
/* 3   eci/dtt         canopy interception loss (Wm-2) */
/* 4   egs/dtt         soil evaporation (Wm-2) */
/* 5   egi/dtt         ground cover interception loss (Wm-2) */
/* 6   q0              top soil infiltration flux (ms-1) */
/* 7   qng             deep drainage flux (ms-1) */
/* 8   croff           surface runoff (m) */
/* 9   roff            total runoff (m) */
/* ...	sensible heat balance */
/* 10  hflux           sensible heat flux (Wm-2) */
/* 11  hc/dtt          canopy sensible heat flux (Wm-2) */
/* 12  hg/dtt          ground cover sensible heat flux (Wm-2) */
/* 13  chf             canopy storage energy (Wm-2) */
/* 14  cgsto           ground storage energy (Wm-2) */
/* 15  gflux           soil heat flux (Wm-2) */
/* 16  heaten/dtt      snowmelt heat loss (Wm-2) */
/* ...    radiation balance ................................................ */
/* 17  radtot          calculated net radiation (Wm-2) */
/* 18  zlwf            long wave upward radiation (Wm-2) */
/* 19  calbe           surface albedo (dimensionless) */
/* 20  tgeff           radiative surface temperature (K) */
/* 21  td              deep soil temperature (K) */
/* 22  radt(1)         canopy net radiation (Wm-2) */
/* 23  radt(2)         ground cover net radiation (Wm-2) */
/* 24  radn(1,1)       direct par incoming radiation (Wm-2) */
/* 25  radn(1,2)       difuse par incoming radiation (Wm-2) */
/* 26  radn(2,1)       direct nir incoming radiation (Wm-2) */
/* 27  radn(2,2)       direct nir incoming radiation (Wm-2) */
/* 28  radn(3,2)       tir incoming radiation (Wm-2) */
/* 29  salb(1,1)       direct par albedo */
/* 30  salb(1,2)       difuse par albedo */
/* 31  salb(2,1)       direct nir albedo */
/* 32  salb(2,2)       direct nir albedo */
/* ...  carbon balance */
/* 33  assimn          net assimilation (mimol m-2 s-1) */
/* 34  fco2            net ecosystem exchange (mimol m-2 s-1) */
/* 35  respg           soil respiration (mimol m-2 s-1) */
/* 36  respc           canopy (plant) respiration (mimol m-2 s-1) */
/* 37  pco2a           co2 atmospheric partial pressure (Pa) */
/* ... conductance calculation variables */
/* 38  rst             canopy (leaf) conductance (m s-1) */
/* 39  gsh2o           canopy (leaf) conductance (molm-2s-1) */
/* 40  rstfac(1)       conductance stress factor vpd */
/* 41  rstfac(2)       conductance stress factor soil moisture */
/* 42  rstfac(3)       conductance stress factor temperature */
/* 43  rstfac(4)       total conductance stress factor */
/* ...  other calculated variables (FILL IT IF NECESSARY) */
/* 44                  blank */
/* 45                  blank */
/* 46                  blank */
/* 47                  blank */
/* 48                  blank */
/* 49                  blank */
/* 50                  blank */
/* ...    observed (forcing or not) variables */
/* 51  swdown          downward shortwave radiation (Wm-2) */
/* 52  rnetm           net radiation (Wm-2) */
/* 53  em              water vapour pressure (HPa) */
/* 54  tm              surface air temperature (K) */
/* 55  um              horizontal wind speed (ms-1) */
/* 56  udm             surface wind direction (degree) */
/* 57  ppl+ppc         total precipitation (mm) */
/* 58  pco2m           atmospheric co2 concentration (Pa) */
/* 59  xmevap          observed latent heat flux (Wm-2) */
/* 60 xmsensh          observed sensible heat flux (Wm-2) */
/* 61 xmgheat           observed soil heat flux (Wm-2) */
/* 62 xmco2           observed co2 flux (Wm-2) */
/* 63 xalbedo          observed surface albedo */
/* ...  other observed variables (FILL IT IF NECESSARY) */
/* 64                  blank */
/* 65                  blank */
/* 66 ustar            calculated friction velocity (ms-1) */
/* 67                  blank */
/* 68                  blank */
/* 69                  blank */
/* 70                  blank */
/* .. soil variables (up to nlayer = 50 MAXIMUM) */
/* 71..120     qqq(i) interlayer i to i+1 water flux (m s-1) (+ downward) */
/* 121..170    www(i) soil wetness at layer i */
/* ------------------------------------------------------------------ */
/* 	variables atribution */
/* ------------------------------------------------------------------ */
/* L700: */
    rvar[0] = elat;
    rvar[1] = flux_1.ect / const_1.hlat;
/* mm */
    rvar[2] = flux_1.eci / const_1.hlat;
/* mm */
    rvar[3] = flux_1.egs / const_1.hlat;
/* mm */
    rvar[4] = flux_1.egi / const_1.hlat;
/* mm */
    rvar[5] = soimul_1.q0 * 1e3f * steps_1.dtt;
/* mm */
    rvar[6] = soimul_1.qng * 1e3f * steps_1.dtt;
/* mm */
    rvar[7] = soimul_1.croff * 1e3f;
/* mm */
    rvar[8] = donor_1.roff * 1e3f;
/* mm */
    rvar[9] = donor_1.hflux;
    rvar[10] = flux_1.hc;
    rvar[11] = flux_1.hg;
    rvar[12] = flux_1.chf;
    rvar[13] = cgsto;
    rvar[14] = flob_1.gflux;
    rvar[15] = flux_1.heaten;
    rvar[16] = radtot;
    rvar[17] = zlwf;
    rvar[18] = calbe;
    rvar[19] = radabs_1.tgeff;
    rvar[20] = stepv_1.td - 273.15f;
    rvar[21] = radabs_1.radt[0];
    rvar[22] = radabs_1.radt[1];
    rvar[23] = atmos_1.radn[0];
    rvar[24] = atmos_1.radn[3];
    rvar[25] = atmos_1.radn[1];
    rvar[26] = atmos_1.radn[4];
    rvar[27] = atmos_1.radn[5];
    rvar[28] = site_1.salb[0];
    rvar[29] = site_1.salb[2];
    rvar[30] = site_1.salb[1];
    rvar[31] = site_1.salb[3];
    rvar[32] = carbio_1.assimn * 1e6f;
    rvar[33] = fco2;
    rvar[34] = carbio_1.respg * 1e6f;
    rvar[35] = carbio_1.respc * 1e6f;
    rvar[36] = respva_1.pco2a;
    rvar[37] = surfrs_1.rst;
    rvar[38] = carbio_1.gsh2o * 18.f;
/* stomat conductance mm /s */
    rvar[39] = surfrs_1.rstfac[0];
    rvar[40] = surfrs_1.rstfac[1];
    rvar[41] = surfrs_1.rstfac[2];
    rvar[42] = surfrs_1.rstfac[3];

    rvar[43] = rvar[2] + rvar[4];
/* total interception loss */
    rvar[44] = rvar[12] + rvar[13];
/* 	rvar(46) = rvar(1)/hlat*dtt		! Evptrans (mm) */
/* column energy storage */
    rvar[45] = rvar[1] + rvar[2] + rvar[3] + rvar[4];
/* 	rvar(47) = blank */
/* 	rvar(48) = blank */
/* 	rvar(49) = blank */
/* 	rvar(50) = blank */

/* Evptrans (mm) */
    rvar[50] = atmos_1.swdown;
    rvar[51] = atmos_1.rnetm;
/* Rn observada (for Ld calculatio */
    rvar[52] = atmos_1.em;
    rvar[53] = atmos_1.tm - 273.15f;
/* Celsius */
    rvar[54] = atmos_1.um;
    rvar[55] = flob_1.udm;
    rvar[56] = atmos_1.ppl + atmos_1.ppc;
    rvar[57] = atchem_1.pco2m;
    rvar[58] = flob_1.xmevap;
    rvar[59] = flob_1.xmsensh;
    rvar[60] = flob_1.xmgheat;
    rvar[61] = flob_1.xmfco2;
    rvar[62] = flob_1.xalbedo;

    rvar[63] = flob_1.xmrsco2;
    rvar[64] = rvar[34] + rvar[35];
/* Rsc calculado */
    rvar[65] = grads_1.ustar;
    rvar[66] = flob_1.xmustar;
/* 	rvar(69) = blank */
/* 	rvar(70) = blank */
    for (in = 1; in <= 10; ++in) {
	rvar[in + 69] = soimul_1.qqq[in - 1];
/* L40: */
	rvar[in + 119] = stepv_1.www[in - 1];
    }
/* -------------------------------------------------------------------- */
/* 	write out variables */
/* -------------------------------------------------------------------- */
    if (*itero == 1) {
/* write labels */
	io___29.ciunit = outfile_1.itmp1;
	s_wsfe(&io___29);
	do_fio(&c__1, "NYMD", (ftnlen)4);
	do_fio(&c__1, "Tm", (ftnlen)2);
	do_fio(&c__1, "em", (ftnlen)2);
	do_fio(&c__1, "um", (ftnlen)2);
	do_fio(&c__1, "Ki", (ftnlen)2);
	do_fio(&c__1, "Rn_m", (ftnlen)4);
	do_fio(&c__1, "alb", (ftnlen)3);
	do_fio(&c__1, "Ldwn", (ftnlen)4);
	do_fio(&c__1, "Lupw", (ftnlen)4);
	do_fio(&c__1, "Rn_C", (ftnlen)4);
	do_fio(&c__1, "H_C", (ftnlen)3);
	do_fio(&c__1, "LE_C", (ftnlen)4);
	do_fio(&c__1, "G_C", (ftnlen)3);
	do_fio(&c__1, "J_C", (ftnlen)3);
	do_fio(&c__1, "Fc_C", (ftnlen)4);
	do_fio(&c__1, "Rsc_C", (ftnlen)5);
	do_fio(&c__1, "An_C", (ftnlen)4);
	do_fio(&c__1, "u*_C", (ftnlen)4);
	do_fio(&c__1, "Td", (ftnlen)2);
	do_fio(&c__1, "W1_C", (ftnlen)4);
	do_fio(&c__1, "W2_C", (ftnlen)4);
	do_fio(&c__1, "W3_C", (ftnlen)4);
	do_fio(&c__1, "gcond", (ftnlen)5);
	do_fio(&c__1, "Evpt", (ftnlen)4);
	do_fio(&c__1, "Trans", (ftnlen)5);
	do_fio(&c__1, "Esoil", (ftnlen)5);
	do_fio(&c__1, "Einterc", (ftnlen)7);
	do_fio(&c__1, "Prec", (ftnlen)4);
	do_fio(&c__1, "Rss", (ftnlen)3);
	do_fio(&c__1, "Rs", (ftnlen)2);
	do_fio(&c__1, "Runoff", (ftnlen)6);
	do_fio(&c__1, "PARidir", (ftnlen)7);
	do_fio(&c__1, "PARidif", (ftnlen)7);
	do_fio(&c__1, "albPARdir", (ftnlen)9);
	do_fio(&c__1, "albPARdif", (ftnlen)9);
	e_wsfe();
	io___30.ciunit = outfile_1.itmp2;
	s_wsfe(&io___30);
	do_fio(&c__1, "NYMD", (ftnlen)4);
	for (i__ = 1; i__ <= 9; ++i__) {
	    do_fio(&c__1, "W_", (ftnlen)2);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	}
	for (i__ = 10; i__ <= 10; ++i__) {
	    do_fio(&c__1, "W", (ftnlen)1);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	}
	e_wsfe();
    }
    io___32.ciunit = outfile_1.itmp1;
    s_wsfe(&io___32);
    do_fio(&c__1, (char *)&govern2_1.nymd, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&rvar[53], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[52], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[54], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[50], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[51], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[18], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[27], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[17], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[16], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[9], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[0], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[14], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[44], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[33], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[64], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[32], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[65], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[20], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[120], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[121], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[122], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[38], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[45], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[1], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[3], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[43], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[56], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[6], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[7], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[8], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[23], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[24], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[28], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rvar[29], (ftnlen)sizeof(real));
    e_wsfe();
/* tm, em, um */
/* Ki,Rn, alb,Ldw */
/* Rn,H,LE,G,J */
/* Fc,Rsc,An ,u* */
/* Td, W1,W2,W3 */
/* gc, Evptran, T */
/* precip, Qng  , */
/* PARidir, PARid */
    io___33.ciunit = outfile_1.itmp2;
    s_wsfe(&io___33);
    do_fio(&c__1, (char *)&govern2_1.nymd, (ftnlen)sizeof(integer));
    for (i__ = 1; i__ <= 10; ++i__) {
	do_fio(&c__1, (char *)&stepv_1.www[i__ - 1], (ftnlen)sizeof(real));
    }
    e_wsfe();
/*      write(*,'(i8.8,11(1x,f6.3))') nymd,(www(i),i=1,nlayer) */
    return 0;
}
