File: Sib2xb_07Set09.for

c====================================================================
	subroutine hydcon (avk, i)	
c====================================================================
c
c     avk (condutividade hidraulica segmento camadas i,i+1)
c
c--------------------------------------------------------------------
	include 'comsibc.h'

      j = i + 1	
      w1 = amin1(www(i),1.)
      w1 = amax1(www(i),0.05)
      w2 = amin1(www(j),1.)
      w2 = amax1(www(j),0.05)
      
      psi1 = phsat(i)* (w1**(-bee(i)))
      psi2 = phsat(j)* (w2**(-bee(j)))      
      avk1 = satco(i)* (w1**(2.*bee(i)+3.))      	
      avk2 = satco(j)* (w2**(2.*bee(j)+3.))
c...
      if (jkcon.eq.1) then	! metodo ME-82
      rsame= 0.
      avb = (bee(i) + bee(j)) / 2.            	
      div= psi2 - psi1
      if ( abs(div) .lt. 1.e-6 ) rsame=1.
      avk = (psi1*avk1 - psi2*avk2) / 
     &      ( ( 1. +3./avb ) * div + rsame )       

      avkmin = amin1 (avk1, avk2)
      avk    = amax1 (avk, avkmin)
      avkmax = amax1 (avk1, avk2 )
      avk    = amin1 (avk, avkmax )
      endif
c...
      if (jkcon.eq.2) then	! media ponderada espessura	
      avk = ( avk1  * zdepth(i) +  avk2  * zdepth(i+1) ) /
     &      ( zdepth(i+1) + zdepth(i) ) 
      endif	
c...	
      if (jkcon.eq.3) then	! media geometrica	
      avk = sqrt( avk1 * avk2 )
      endif	
c
      if (jkcon.eq.4) then	! media aritmetica	
      avk = ( avk1 + avk2 )/2.
      endif	


c----------------------------------------------------------------
c      conductivites and baseflow reduced when temperature drops
c      below freezing
C----------------------------------------------------------------
c
	tsnow = amin1( tf-0.01,tg)
	tgs = tsnow * areas + tg* (1. - areas)
	ts = tgs * (2 - j)  + td*(j-1)
	props = ( ts - (tf - 10.) ) / 10.
	props = amax1(0.05,amin1(1.0,props))
	avk = avk * props
	qng = qng * props

	return
	end

File: branch_SiB2c/Sib2xb.c
/* ==================================================================== */
/* Subroutine */ int hydcon_(real *avk, integer *i__)
{
    /* System generated locals */
    real r__1, r__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static integer j;
    static real w1, w2, ts, avb, div, avk1, avk2, psi1, psi2, rsame, props, 
	    tsnow, avkmin, avkmax;

/* ==================================================================== */

/*     avk (condutividade hidraulica segmento camadas i,i+1) */

/* -------------------------------------------------------------------- */
/* ======================================================================= */
/*                       comsibc.h */
/* ======================================================================= */

/*     sib common block : 1-d version ( carbon ) */
/*                                                              may 1991 */
/* ======================================================================= */

/* ----------------------------------------------------------------------- */
/*        prognostic variables */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        physical constants */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        vegetation : static, dynamic, derived parameters */
/* ----------------------------------------------------------------------- */
/* xx  &                 ,trda, trdm, trop, tpsa, tpsb, tpsc */
/* xx  &                 rootd, ph1, ph2 */
/* new */
/* ----------------------------------------------------------------------- */
/*        soils : space-varying, type-dependent parameters */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        input atmospheric and site data */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        site parameters specific to 1-d model operation */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables returned to g.c.m. ( et(kg), h(w m-2), runoff(m), */
/*                                       lw(w m-2), drag(kg m-1 s-2) ) */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        variables calculated from above and ambient conditions */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*        heat fluxes : c-canopy, g-ground, t-trans, e-evap  in j m-2 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/* HR  Observed & calculated fluxes */
/* HR  soil mlayer model */
/* HR  output files */
/* ----------------------------------------------------------------------- */
    j = *i__ + 1;
/* Computing MIN */
    r__1 = stepv_1.www[*i__ - 1];
    w1 = dmin(r__1,1.f);
/* Computing MAX */
    r__1 = stepv_1.www[*i__ - 1];
    w1 = dmax(r__1,.05f);
/* Computing MIN */
    r__1 = stepv_1.www[j - 1];
    w2 = dmin(r__1,1.f);
/* Computing MAX */
    r__1 = stepv_1.www[j - 1];
    w2 = dmax(r__1,.05f);
    d__1 = (doublereal) w1;
    d__2 = (doublereal) (-soils_1.bee[*i__ - 1]);
    psi1 = soils_1.phsat[*i__ - 1] * pow_dd(&d__1, &d__2);
    d__1 = (doublereal) w2;
    d__2 = (doublereal) (-soils_1.bee[j - 1]);
    psi2 = soils_1.phsat[j - 1] * pow_dd(&d__1, &d__2);
    d__1 = (doublereal) w1;
    d__2 = (doublereal) (soils_1.bee[*i__ - 1] * 2.f + 3.f);
    avk1 = soils_1.satco[*i__ - 1] * pow_dd(&d__1, &d__2);
    d__1 = (doublereal) w2;
    d__2 = (doublereal) (soils_1.bee[j - 1] * 2.f + 3.f);
    avk2 = soils_1.satco[j - 1] * pow_dd(&d__1, &d__2);
/* ... */
    if (soimul_1.jkcon == 1) {
/* metodo ME-82 */
	rsame = 0.f;
	avb = (soils_1.bee[*i__ - 1] + soils_1.bee[j - 1]) / 2.f;
	div = psi2 - psi1;
	if (dabs(div) < 1e-6f) {
	    rsame = 1.f;
	}
	*avk = (psi1 * avk1 - psi2 * avk2) / ((3.f / avb + 1.f) * div + rsame)
		;
	avkmin = dmin(avk1,avk2);
	*avk = dmax(*avk,avkmin);
	avkmax = dmax(avk1,avk2);
	*avk = dmin(*avk,avkmax);
    }
/* ... */
    if (soimul_1.jkcon == 2) {
/* media ponderada espessura */
	*avk = (avk1 * soils_1.zdepth[*i__ - 1] + avk2 * soils_1.zdepth[*i__])
		 / (soils_1.zdepth[*i__] + soils_1.zdepth[*i__ - 1]);
    }
/* ... */
    if (soimul_1.jkcon == 3) {
/* media geometrica */
	*avk = sqrt(avk1 * avk2);
    }

    if (soimul_1.jkcon == 4) {
/* media aritmetica */
	*avk = (avk1 + avk2) / 2.f;
    }
/* ---------------------------------------------------------------- */
/*      conductivites and baseflow reduced when temperature drops */
/*      below freezing */
/* ---------------------------------------------------------------- */

/* Computing MIN */
    r__1 = const_1.tf - .01f;
    tsnow = dmin(r__1,stepv_1.tg);
    grads_1.tgs = tsnow * hydrol_1.areas + stepv_1.tg * (1.f - hydrol_1.areas)
	    ;
    ts = grads_1.tgs * (2 - j) + stepv_1.td * (j - 1);
    props = (ts - (const_1.tf - 10.f)) / 10.f;
/* Computing MAX */
    r__1 = .05f, r__2 = dmin(1.f,props);
    props = dmax(r__1,r__2);
    *avk *= props;
    soimul_1.qng *= props;
    return 0;
}
